<!ENTITY config.title        "Configuration of Tree Style Tab">


<!ENTITY config.tabs.appearance "Appearance">

<!ENTITY config.tabs.tabbar.tab "Tab Bar">

<!ENTITY config.tabbar.scroll.smooth "Scroll the tab bar smoothly">

<!ENTITY config.tabbar.position.caption "Tab bar position">
<!ENTITY config.tabbar.position.left    "Leftside">
<!ENTITY config.tabbar.position.right   "Rightside">
<!ENTITY config.tabbar.position.top     "Top (Firefox default)">
<!ENTITY config.tabbar.position.bottom  "Bottom">
<!ENTITY config.tabbar.invertScrollbar  "Show scrollbar leftmost">
<!ENTITY config.tabbar.invertUI         "Invert tab appearance">
<!ENTITY config.enableSubtreeIndent         "Indent tabs">
<!ENTITY config.allowSubtreeCollapseExpand  "Allow to collapse/expand sub tree of tabs">
<!ENTITY config.tabbar.autoHide.enabled     "Auto hide tab bar">
<!ENTITY config.tabbar.hideAlltabsButton    "Show &quot;List all tabs&quot; button">

<!ENTITY config.tabbar.style.caption "Appearance of the tab bar">
<!ENTITY config.tabbar.style.default "Plain">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mixed">

<!ENTITY config.twisty.style.caption "Tree twisties">
<!ENTITY config.twisty.style.none    "None">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.delta.black "Black Modern">
<!ENTITY config.twisty.style.delta.white "White Modern">

<!ENTITY config.tabs.menu.tab "Menu">

<!ENTITY config.show.tabContextMenu.caption "Add following items to the context menu on tabs">
<!ENTITY config.show.openSelectionLinks "Add &quot;Open Selection Links in Tabs&quot; to the context menu">


<!ENTITY config.tabs.tab "Tab Operations">

<!ENTITY config.tabs.context.tab      "Open tabs contextually">

<!ENTITY config.link.caption           "Links">
<!ENTITY config.openOuterLinkInNewTab  "Open links to different website in new tab">
<!ENTITY config.openAnyLinkInNewTab    "Open any link in new tab">

<!ENTITY config.urlbar.caption                      "Action for entering URI to the location bar">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "Load into new tab if it is a different website">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "as a child of the current tab">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "Load into new child tab if it is the same website">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "Action for drag drop of links or URLs to existing tab">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "Load link into the tab (Firefox default)">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "Open link in a new child tab of the tab">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "&quot;Open All in Tabs&quot; from bookmark folders">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "Open as a sub tree (Recommended)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "Open as separate tabs">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "Replace all tabs to the pages in the folder (Firefox default)">

<!ENTITY config.tabs.restriction.tab "Open tabs instead of windows">

<!ENTITY config.open_newwindow.caption "New window opened from links in webpages unexpectedly">
<!ENTITY config.open_newwindow.window  "Open as Window">
<!ENTITY config.open_newwindow.tab     "Open as Tab (Firefox default)">

<!ENTITY config.jsopen.caption "New window opened from scripts in webpages">
<!ENTITY config.jsopen.default "Open as Window when it have special width, height, etc. (Firefox default)">
<!ENTITY config.jsopen.forcetab "Open as Tab instead of Window anyway (Recommended)">


<!ENTITY config.tabs.advanced "Advanced">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "Collapse distractive subtrees automatically, when a tab is opened or focused">
<!ENTITY config.collapseExpandSubTree.dblclick "Collapse/Expand subtree of the tab by double-click">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Expand subtree automatically, when tabs are inserted into the subtree">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "Liberate child tabs from the tree when the parent tab is closed">

<!ENTITY config.focusMode "Focus to the next/previous tab even if it is invisible, by Control(Command)-Tab">

<!ENTITY config.insertNewChildAt.caption "Insertion position of new child tabs">
<!ENTITY config.insertNewChildAt.first "Insert to the top of the sub tree, as the first child">
<!ENTITY config.insertNewChildAt.last "Append to the last of the sub tree">

<!ENTITY config.autoHide.caption "Auto hide tab bar">
<!ENTITY config.autoHide.area.before "Sensitive area:">
<!ENTITY config.autoHide.area.after "pixels from window edges">
<!ENTITY config.autoHide.delay.before "Delay:">
<!ENTITY config.autoHide.delay.after "msec.">





<!ENTITY context.openSelectionLinks.label     "Open Selection Links in Tabs">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "Close Selected Trees">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "Close this Tree">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Close Children">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "Collapse All Trees">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Expand All Trees">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Auto hide tab bar">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label     "Fix width of tab bar">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "Position">
<!ENTITY context.tabbarPosition.accesskey "p">
