<!ENTITY config.title        "Configuration of Tree Style Tab">


<!ENTITY config.tabs.appearance "Appearance">

<!ENTITY config.tabbar.scroll.smooth "Scroll the tab bar smoothly">

<!ENTITY config.tabbar.position.caption "Tab bar position">
<!ENTITY config.tabbar.position.left    "Leftside">
<!ENTITY config.tabbar.position.right   "Rightside">
<!ENTITY config.tabbar.position.top     "Top (Firefox default)">
<!ENTITY config.tabbar.position.bottom  "Bottom">
<!ENTITY config.tabbar.invertScrollbar  "Show scrollbar leftmost">
<!ENTITY config.tabbar.invertUI         "Invert tab appearance">
<!ENTITY config.enableSubtreeIndent         "Indent tabs">
<!ENTITY config.allowSubtreeCollapseExpand  "Allow to collapse/expand sub tree of tabs">

<!ENTITY config.tabbar.style.caption "Appearance of the tab bar">
<!ENTITY config.tabbar.style.default "Plain">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mixed">

<!ENTITY config.show.openSelectionLinks "Add &quot;Open Selection Links in Tabs&quot; to the context menu">


<!ENTITY config.tabs.tab "Tab Operations">

<!ENTITY config.open_newwindow.caption "New window opened from links in webpages unexpectedly">
<!ENTITY config.open_newwindow.window  "Open as Window">
<!ENTITY config.open_newwindow.tab     "Open as Tab (Firefox default)">

<!ENTITY config.jsopen.caption "New window opened from scripts in webpages">
<!ENTITY config.jsopen.default "Open as Window when it have special width, height, etc. (Firefox default)">
<!ENTITY config.jsopen.forcetab "Open as Tab instead of Window anyway (Recommended)">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "&quot;Open All in Tabs&quot; from bookmrak folders">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "Open as a sub tree (Recommended)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "Open as separate tabs">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "Replace all tabs to the pages in the folder (Firefox default)">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "Action for drag drop of links or URLs to existing tab">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "Load link into the tab (Firefox default)">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "Open link in a new child tab of the tab">


<!ENTITY config.tabs.advanced "Advanced">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "Collapse distractive subtrees automatically, when a tab is opened or focused">
<!ENTITY config.collapseExpandSubTree.dblclick "Collapse/Expand subtree of the tab by double-click">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Expand subtree automatically, when tabs are inserted into the subtree">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "Liberate child tabs from the tree when the parent tab is closed">

<!ENTITY config.focusMode "Focus to the next/previous tab even if it is invisible, by Control(Command)-Tab">





<!ENTITY context.openSelectionLinks.label     "Open Selection Links in Tabs">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "Close Selected Sub Trees">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "Close this Sub Tree">
<!ENTITY context.removeTabSubTree.accesskey "s">
