<!ENTITY config.title        "Configuration of Tree Style Tab">


<!ENTITY config.tabs.appearance "Appearance">

<!ENTITY config.animation.enabled "Enable Animation Effects">

<!ENTITY config.tabbar.position.caption "Tab bar position">
<!ENTITY config.tabbar.position.left    "Leftside">
<!ENTITY config.tabbar.position.right   "Rightside">
<!ENTITY config.tabbar.position.top     "Top (Firefox default)">
<!ENTITY config.tabbar.position.bottom  "Bottom">
<!ENTITY config.tabbar.invertScrollbar  "Show scrollbar leftside">
<!ENTITY config.tabbar.invertClosebox.left  "Show closebox at leftside in each tab">
<!ENTITY config.tabbar.invertClosebox.right "Show closebox at rightside in each tab">
<!ENTITY config.tabbar.invertTab            "Invert tab appearance">
<!ENTITY config.tabbar.invertTabContents    "Invert tab contents">
<!ENTITY config.enableSubtreeIndent         "Indent tabs">
<!ENTITY config.allowSubtreeCollapseExpand  "Allow to collapse/expand sub tree of tabs">
<!ENTITY config.tabbar.hideNewTabButton     "Show &quot;Open a new tab&quot; button">
<!ENTITY config.tabbar.hideAlltabsButton    "Show &quot;List all tabs&quot; button">

<!ENTITY config.tabbar.style.caption "Appearance of the tab bar">
<!ENTITY config.tabbar.style.default "Plain">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mixed">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.none    "Default (specified by the Theme)">

<!ENTITY config.twisty.style.caption "Tree twisties">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "None">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Black Modern">
<!ENTITY config.twisty.style.modern.white "White Modern">


<!ENTITY config.tabs.menu "Menu">

<!ENTITY config.show.tabContextMenu.caption "Add following items to the context menu on tabs">
<!ENTITY config.show.openSelectionLinks "Add &quot;Open Selection Links in Tabs&quot; to the context menu">


<!ENTITY config.tabs.tab "Tab Operations">

<!ENTITY config.tabs.context.tab      "Open tabs contextually">

<!ENTITY config.link.caption           "Links">
<!ENTITY config.openOuterLinkInNewTab  "Open links to different website in new tab">
<!ENTITY config.openAnyLinkInNewTab    "Open any link in new tab">

<!ENTITY config.urlbar.caption                      "Action for entering URI to the location bar">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "Load into new tab if it is a different website">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "as a child of the current tab">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "Load into new child tab if it is the same website">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "Action for drag drop of links or URLs to existing tab">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "Load link into the tab (Firefox default)">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "Open link in a new child tab of the tab">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "&quot;Open All in Tabs&quot; from bookmark folders">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "Open as a sub tree (Recommended)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "Open as separate tabs">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "Replace the current one tab with the pages in the folder (Firefox default)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace.fx2 "Replace all tabs with the pages in the folder (Firefox default)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.underParent "Put tabs under a dummy tab for grouping">

<!ENTITY config.tabs.restriction.tab "Open tabs instead of windows">

<!ENTITY config.open_newwindow.caption "New window opened from links in webpages unexpectedly">
<!ENTITY config.open_newwindow.window  "Open as Window">
<!ENTITY config.open_newwindow.tab     "Open as Tab (Firefox default, recommended)">
<!ENTITY config.open_newwindow.current "Load into the Current Tab anyway">

<!ENTITY config.jsopen.caption "New window opened from scripts in webpages">
<!ENTITY config.jsopen.default "Open as Window when it have special width, height, etc. (Firefox default)">
<!ENTITY config.jsopen.forcetab "Open as Tab instead of Window anyway (Recommended)">
<!ENTITY config.jsopen.current  "Load into the Current Tab anyway">


<!ENTITY config.tabs.autohide "Auto hide">

<!ENTITY config.autoHide.mode.0 "Show tab bar always">
<!ENTITY config.autoHide.mode.1 "Auto Hide tab bar">
<!ENTITY config.autoHide.mode.2 "Auto Shrink tab bar">
<!ENTITY config.autoShow.caption "Show tab bar automatically when">
<!ENTITY config.autoShow.mousemove "Mouse cursor points window edges">
<!ENTITY config.autoHide.area.before "Sensitive area:">
<!ENTITY config.autoHide.area.after "pixels from window edges">
<!ENTITY config.autoShow.mousemove.mode2 "Mouse cursor points tab bar's edge">
<!ENTITY config.autoHide.area.before.mode2 "Sensitive area:">
<!ENTITY config.autoHide.area.after.mode2 "pixels from tab bar's edge">
<!ENTITY config.autoHide.delay.before "Delay:">
<!ENTITY config.autoHide.delay.after "msec.">
<!ENTITY config.autoShow.accelKeyDown "Control(Command) key is pressed a while">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Show after">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec.">
<!ENTITY config.autoShow.tabSwitch   "Control(Command)-Tab to switch tabs">
<!ENTITY config.autoShow.feedback    "New tabs are opened or some tabs are closed">
<!ENTITY config.autoShow.feedback.delay.before "Hide after">
<!ENTITY config.autoShow.feedback.delay.after  "msec.">

<!ENTITY config.transparent.style.caption "Background of tab bar">
<!ENTITY config.transparent.style.0 "Solid">
<!ENTITY config.transparent.style.1 "Half-transparent">
<!ENTITY config.transparent.style.2 "Transparent">


<!ENTITY config.tabs.advanced "Advanced">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "When a tab gets focus, expand his tree and collapse others automatically">
<!ENTITY config.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove "Exclude focus moving caused by current tab closing">
<!ENTITY config.collapseExpandSubTree.dblclick "Collapse/Expand subtree of the tab by double-click">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Expand subtree automatically, when tabs are inserted into the subtree">

<!ENTITY config.closeParentBehavior.caption       "When a parent tab is closed">
<!ENTITY config.closeParentBehavior.close         "Close child tabs too">
<!ENTITY config.closeParentBehavior.escalateFirst "Raise the first child tab up to the new parent">
<!ENTITY config.closeParentBehavior.escalateAll   "Raise all child tabs up to the level of the closed parent tab">
<!ENTITY config.closeParentBehavior.detach        "Liberate child tabs from the tree">
<!ENTITY config.closeRootBehavior.escalateFirst   "Raise the first child tab up to the new parent, if the closed parent has no parent">

<!ENTITY config.focusMode "Focus to the next/previous tab even if it is invisible, by Control(Command)-Tab">

<!ENTITY config.insertNewChildAt.caption "Insertion position of new child tabs">
<!ENTITY config.insertNewChildAt.first "Insert to the top of the sub tree, as the first child">
<!ENTITY config.insertNewChildAt.last "Append to the last of the sub tree">

<!ENTITY config.useEffectiveTLD.caption  "Detecting method for &quot;same website&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "by Domain (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are same websites)">
<!ENTITY config.useEffectiveTLD.disabled "by Host (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are different websites)">





<!ENTITY context.openSelectionLinks.label     "Open Selection Links in Tabs">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "Close Selected Trees">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.reloadTabSubTree.label     "Reload this Tree">
<!ENTITY context.reloadTabSubTree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Reload Children">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubTree.label     "Close this Tree">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Close Children">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "Collapse All Trees">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Expand All Trees">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Auto hide tab bar">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label     "Fix width of tab bar">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "Position">
<!ENTITY context.tabbarPosition.accesskey "p">
<!ENTITY context.bookmarkTabSubTree.label     "Bookmark this Tree...">
<!ENTITY context.bookmarkTabSubTree.accesskey "t">
