<!ENTITY config.title        "Configuration of Tree Style Tab">


<!ENTITY config.tabs.general "General">

<!ENTITY config.adoptChildrenToGrandParentOnRemoveTab "Liberate child tabs from the tree when the parent tab is closed">

<!ENTITY config.open_newwindow.caption "New window opened from links in webpages unexpectedly">
<!ENTITY config.open_newwindow.window  "Open as Window">
<!ENTITY config.open_newwindow.tab     "Open as Tab (default)">

<!ENTITY config.jsopen.caption "New window opened from scripts in webpages">
<!ENTITY config.jsopen.default "Open as Window when it have special width, height, etc. (default)">
<!ENTITY config.jsopen.forcetab "Open as Tab instead of Window anyway">

