<!ENTITY config.title        "Configurazione di Tree Style Tab">


<!ENTITY config.tabs.appearance "Aspetto">

<!ENTITY config.tabbar.scroll.smooth "Scorri gradualmente la barra delle schede">

<!ENTITY config.tabbar.position.caption "Posiziona barra delle schede">
<!ENTITY config.tabbar.position.left    "sul lato sinistro">
<!ENTITY config.tabbar.position.right   "sul lato destro">
<!ENTITY config.tabbar.position.top     "in alto (comportamento predefinito di Firefox)">
<!ENTITY config.tabbar.position.bottom  "in basso">
<!ENTITY config.tabbar.invertScrollbar  "Visualizza la barra di scorrimento all&apos;estrema sinistra">
<!ENTITY config.tabbar.invertUI         "Inverti la visualizzazione delle schede">
<!ENTITY config.enableSubtreeIndent         "Indenta schede figlie">
<!ENTITY config.allowSubtreeCollapseExpand  "Permetti di contrarre/espandere sottoalberi delle schede">
<!ENTITY config.tabbar.hideNewTabButton     "Show &quot;Open a new tab&quot; button">
<!ENTITY config.tabbar.hideAlltabsButton    "Visualizza la maniglia per elencare tutte le schede">

<!ENTITY config.tabbar.style.caption "Aspetto delle barra delle schede">
<!ENTITY config.tabbar.style.default "Semplice">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Misto">
<!ENTITY config.tabbar.style.none    "Predefinito (varia in base al tema)">

<!ENTITY config.twisty.style.caption "Aspetto controlli contrazione/espansione sottoalberi">
<!ENTITY config.twisty.style.auto    "Automatico">
<!ENTITY config.twisty.style.none    "Nessuno">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Black Modern">
<!ENTITY config.twisty.style.modern.white "White Modern">


<!ENTITY config.tabs.menu "Menu contestuale">

<!ENTITY config.show.tabContextMenu.caption "Voci da aggiungere al menu contestuale delle schede">
<!ENTITY config.show.openSelectionLinks "Aggiungi &quot;Apri collegamenti selezionati in schede&quot; al menu contestuale">


<!ENTITY config.tabs.tab "Navigazione">

<!ENTITY config.tabs.context.tab      "Schede">

<!ENTITY config.link.caption           "Collegamenti">
<!ENTITY config.openOuterLinkInNewTab  "Apri i collegamenti provenienti da altri siti in una nuova scheda">
<!ENTITY config.openAnyLinkInNewTab    "Apri tutti i collegamenti in una nuova scheda">

<!ENTITY config.urlbar.caption                      "L&apos;inserimento di un indirizzo nella barra degli indirizzi">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "Apre una nuova scheda se appartiene a un sito web differente">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "come figlia della scheda attuale">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "Apre una nuova scheda figlia se appartiene allo stesso sito web">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "Il trascinamento di collegamenti o indirizzi su una scheda esistente">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "Carica il collegamento nella scheda (comportamento predefinito di Firefox)">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "Apre il collegamento in una nuova scheda figlia">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "&quot;Apri tutti in schede&quot; nel menu Segnalibri">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "Apre come sottoalbero (Raccomandato)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "Apre in schede separate">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "Sostituisce tutte le schede con i collegamenti contenuti nella cartella (comportamento predefinito di Firefox)">

<!ENTITY config.tabs.restriction.tab "Finestre">

<!ENTITY config.open_newwindow.caption "Forza i collegamenti che aprono nuove finestre">
<!ENTITY config.open_newwindow.window  "ad aprirsi in una nuova finestra">
<!ENTITY config.open_newwindow.tab     "ad aprirsi in una nuova scheda (comportamento predefinito di Firefox)">

<!ENTITY config.jsopen.caption "Forza gli script che aprono nuove finestre">
<!ENTITY config.jsopen.default "ad aprire una nuova finestra se questa è ridimensionata (comportamento predefinito di Firefox)">
<!ENTITY config.jsopen.forcetab "ad aprirsi tutti in nuove schede (Raccomandato)">


<!ENTITY config.tabs.autohide "Visualizzazione">

<!ENTITY config.autoHide.mode.0 "Mostra sempre la barra delle schede">
<!ENTITY config.autoHide.mode.1 "Nascondi automaticamente la barra delle schede">
<!ENTITY config.autoHide.mode.2 "Riduci automaticamente la barra delle schede">
<!ENTITY config.autoShow.caption "Visualizza la barra della schede quando">
<!ENTITY config.autoShow.mousemove "Viene spostato il mouse in prossimità del bordo della finestra">
<!ENTITY config.autoHide.area.before "Area di attivazione:">
<!ENTITY config.autoHide.area.after "distanza dai bordi della finestra (in pixel)">
<!ENTITY config.autoShow.mousemove.mode2 "Viene spostato il mouse in prossimità del bordo della barra delle schede">
<!ENTITY config.autoHide.area.before.mode2 "Area di attivazione:">
<!ENTITY config.autoHide.area.after.mode2 "distanza dai bordi della barra delle schede (in pixel)">
<!ENTITY config.autoHide.delay.before "Ritardo:">
<!ENTITY config.autoHide.delay.after "msec.">
<!ENTITY config.autoShow.accelKeyDown "Viene tenuto premuto il tasto Control (Command)">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Visualizza dopo">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec.">
<!ENTITY config.autoShow.tabSwitch   "Viene utilizzata la scorciatoia Control (Command)+Tab per passare da una scheda all&apos;altra">
<!ENTITY config.autoShow.feedback    "Viene aperta o chiusa una scheda">
<!ENTITY config.autoShow.feedback.delay.before "Nascondi dopo">
<!ENTITY config.autoShow.feedback.delay.after  "msec.">

<!ENTITY config.transparent.style.caption "Sfondo della barra delle schede">
<!ENTITY config.transparent.style.0 "Solido">
<!ENTITY config.transparent.style.1 "Semitrasparente">
<!ENTITY config.transparent.style.2 "Trasparente">


<!ENTITY config.tabs.advanced "Avanzate">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "Contrai automaticamente gli altri sottoalberi quando viene aperta o selezionata una scheda">
<!ENTITY config.collapseExpandSubTree.dblclick "Contrai/espandi sottoalberi della scheda con un doppio-clic">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Espandi automaticamente i sottoalberi all'inserimento di nuove schede">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "Elimina dall&apos;albero le schede figlie alla chiusura della scheda madre">

<!ENTITY config.focusMode "Attiva la scheda successiva/precedente, anche se è nascosta, con Ctrl(Command)-Tab">

<!ENTITY config.insertNewChildAt.caption "Posizione di inserimento di nuove schede figlie">
<!ENTITY config.insertNewChildAt.first "Inserisci all&apos;inizio del sottoalbero, come prima figlia">
<!ENTITY config.insertNewChildAt.last "Accoda all&apos;ultimo sottoalbero">





<!ENTITY context.openSelectionLinks.label     "Apri collegamenti selezionati in schede">
<!ENTITY context.openSelectionLinks.accesskey "z">

<!ENTITY selection.removeTabSubTree.label     "Chiudi i sottoalberi selezionati">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "Chiudi questo sottoalbero">
<!ENTITY context.removeTabSubTree.accesskey "u">
<!ENTITY context.removeDescendantTabs.label     "Chiudi sottoalberi figli">
<!ENTITY context.removeDescendantTabs.accesskey "i">
<!ENTITY context.collapseAllSubtree.label     "Contrai tutti i sottoalberi">
<!ENTITY context.collapseAllSubtree.accesskey "o">
<!ENTITY context.expandAllSubtree.label     "Espandi tutti i sottoalberi">
<!ENTITY context.expandAllSubtree.accesskey "E">
<!ENTITY context.toggleAutoHide.label     "Nascondi automaticamente la barra delle schede">
<!ENTITY context.toggleAutoHide.accesskey "b">
<!ENTITY context.toggleFixed.label     "Blocca larghezza della barra delle schede">
<!ENTITY context.toggleFixed.accesskey "h">
<!ENTITY context.tabbarPosition.label     "Posiziona">
<!ENTITY context.tabbarPosition.accesskey "p">
<!ENTITY context.bookmarkTabSubTree.label     "Questo sottoalbero nei segnalibri...">
<!ENTITY context.bookmarkTabSubTree.accesskey "l">
