content	treestyletab	jar:chrome/treestyletab.jar!/content/treestyletab/

overlay	chrome://browser/content/browser.xul	chrome://treestyletab/content/treestyletab.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://treestyletab/content/bookmarksOverlay.xul
overlay	chrome://multipletab/content/config.xul	chrome://treestyletab/content/multipletabConfigOverlay.xul

locale	treestyletab	en-US	jar:chrome/treestyletab.jar!/locale/en-US/treestyletab/
locale	treestyletab	ja	jar:chrome/treestyletab.jar!/locale/ja/treestyletab/
locale	treestyletab	it-IT	jar:chrome/treestyletab.jar!/locale/it-IT/treestyletab/
locale	treestyletab	zh-CN	jar:chrome/treestyletab.jar!/locale/zh-CN/treestyletab/
locale	treestyletab	es-ES	jar:chrome/treestyletab.jar!/locale/es-ES/treestyletab/
locale	treestyletab	de-DE	jar:chrome/treestyletab.jar!/locale/de-DE/treestyletab/

skin	treestyletab	classic/1.0	jar:chrome/treestyletab.jar!/skin/classic/treestyletab/
