content	treestyletab	jar:chrome/treestyletab.jar!/content/treestyletab/

overlay	chrome://browser/content/browser.xul	chrome://treestyletab/content/treestyletab.xul

overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://treestyletab/content/bookmarksOverlay.xul
overlay	chrome://browser/content/history/history-panel.xul	chrome://treestyletab/content/bookmarksOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://treestyletab/content/bookmarksOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://treestyletab/content/bookmarksOverlayEditable.xul
overlay	chrome://browser/content/places/bookmarkProperties.xul	chrome://treestyletab/content/bookmarksOverlay.xul
overlay	chrome://browser/content/places/bookmarkProperties.xul	chrome://treestyletab/content/bookmarksOverlayEditable.xul

overlay	chrome://multipletab/content/config.xul	chrome://treestyletab/content/multipletabConfigOverlay.xul

overlay	chrome://browser/content/browser.xul	chrome://treestyletab/content/res/bookmarkMultipleTabs.xul
overlay	chrome://browser/content/places/bookmarkProperties2.xul	chrome://treestyletab/content/res/bookmarkMultipleTabs_bookmarkPropertiesOverlay.xul

locale	treestyletab	en-US	jar:chrome/treestyletab.jar!/locale/en-US/treestyletab/
locale	treestyletab	ja	jar:chrome/treestyletab.jar!/locale/ja/treestyletab/
locale	treestyletab	it-IT	jar:chrome/treestyletab.jar!/locale/it-IT/treestyletab/
locale	treestyletab	zh-CN	jar:chrome/treestyletab.jar!/locale/zh-CN/treestyletab/
locale	treestyletab	es-ES	jar:chrome/treestyletab.jar!/locale/es-ES/treestyletab/
locale	treestyletab	de-DE	jar:chrome/treestyletab.jar!/locale/de-DE/treestyletab/
locale	treestyletab	zh-TW	jar:chrome/treestyletab.jar!/locale/zh-TW/treestyletab/
locale	treestyletab	ru-RU	jar:chrome/treestyletab.jar!/locale/ru-RU/treestyletab/
locale	treestyletab	pl-PL	jar:chrome/treestyletab.jar!/locale/pl-PL/treestyletab/

skin	treestyletab	classic/1.0	jar:chrome/treestyletab.jar!/skin/classic/treestyletab/

override chrome://treestyletab/skin/group-icon	chrome://treestyletab/skin/group-fx3.png
override chrome://treestyletab/skin/group-icon	chrome://treestyletab/skin/group-fx3-aero.png	os=WINNT osversion>=6

override chrome://treestyletab/skin/square/compat.css	chrome://treestyletab/skin/dummy.css
override chrome://treestyletab/skin/square/compat.css	chrome://treestyletab/skin/square/compat-3.5.css	appversion>=3.5
override chrome://treestyletab/skin/metal/tab.css	chrome://treestyletab/skin/metal/tab-3.5.css	appversion>=3.5

override chrome://treestyletab/skin/config.css	chrome://treestyletab/skin/config-3.7.png	appversion>=3.7a1pre

resource treestyletab-modules modules/
