<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://treestyletab/content/config.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab/skin/config.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab-platform/skin/config.css" type="text/css"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
%mainDTD;
]>
<prefwindow id="treestyletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="init()">

<prefpane id="prefpane-appearance" label="&config.tabs.appearance;"
	onpaneload="onChangeTabbarPosition();">
	<preferences>
		<preference id="extensions.treestyletab.animation.enabled"
			name="extensions.treestyletab.animation.enabled"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.position"
			name="extensions.treestyletab.tabbar.position"
			type="string"/>
		<preference id="extensions.treestyletab.tabbar.style"
			name="extensions.treestyletab.tabbar.style"
			type="string"/>
		<preference id="extensions.treestyletab.enableSubtreeIndent"
			name="extensions.treestyletab.enableSubtreeIndent"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.fixed"
			name="extensions.treestyletab.tabbar.fixed"
			type="bool"/>
		<preference id="extensions.treestyletab.allowSubtreeCollapseExpand"
			name="extensions.treestyletab.allowSubtreeCollapseExpand"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.hideNewTabButton"
			name="extensions.treestyletab.tabbar.hideNewTabButton"
			type="bool"
			inverted="true"/>
		<preference id="extensions.treestyletab.tabbar.hideAlltabsButton"
			name="extensions.treestyletab.tabbar.hideAlltabsButton"
			type="bool"
			inverted="true"/>
		<preference id="extensions.treestyletab.tabbar.invertScrollbar"
			name="extensions.treestyletab.tabbar.invertScrollbar"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertClosebox"
			name="extensions.treestyletab.tabbar.invertClosebox"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertTab"
			name="extensions.treestyletab.tabbar.invertTab"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertTabContents"
			name="extensions.treestyletab.tabbar.invertTabContents"
			type="bool"/>
		<preference id="extensions.treestyletab.twisty.style"
			name="extensions.treestyletab.twisty.style"
			type="string"/>
	</preferences>

	<vbox>

	<checkbox id="extensions.treestyletab.animation.enabled-check"
		preference="extensions.treestyletab.animation.enabled"
		label="&config.animation.enabled;"/>
	<groupbox>
		<caption label="&config.tabbar.position.caption;"/>
		<vbox>
		<radiogroup id="extensions.treestyletab.tabbar.position-radiogroup"
			preference="extensions.treestyletab.tabbar.position"
			orient="horizontal"
			oncommand="onChangeTabbarPosition(true);">
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<spacer/>
							<radio value="top" label="&config.tabbar.position.top;"/>
						<spacer/>
					</row>
					<row>
						<vbox pack="start" align="end">
							<radio value="left" label="&config.tabbar.position.left;"/>
							<checkbox id="extensions.treestyletab.tabbar.invertScrollbar-check"
								preference="extensions.treestyletab.tabbar.invertScrollbar"
								label="&config.tabbar.invertScrollbar;"
								disabled="true"/>
						</vbox>
						<box style="border: ThreeDShadow 1px solid; margin: 0.3em; background: white;"/>
						<vbox pack="start" align="start">
							<radio value="right" label="&config.tabbar.position.right;"/>
							<checkbox id="extensions.treestyletab.tabbar.invertTab-check"
								preference="extensions.treestyletab.tabbar.invertTab"
								label="&config.tabbar.invertTab;"
								disabled="true"/>
						</vbox>
					</row>
					<row>
						<spacer/>
							<radio value="bottom" label="&config.tabbar.position.bottom;"/>
						<spacer/>
					</row>
				</rows>
			</grid>
		</radiogroup>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.tabbar.invertTabContents-check"
				preference="extensions.treestyletab.tabbar.invertTabContents"
				label="&config.tabbar.invertTabContents;"/>
			<checkbox id="extensions.treestyletab.tabbar.invertClosebox-check"
				preference="extensions.treestyletab.tabbar.invertClosebox"
				label="&config.tabbar.invertClosebox.left;"
				label-left="&config.tabbar.invertClosebox.left;"
				label-right="&config.tabbar.invertClosebox.right;"/>
			<checkbox id="extensions.treestyletab.tabbar.fixed-check"
				preference="extensions.treestyletab.tabbar.fixed"
				label="&context.toggleFixed.label;"/>
		</hbox>
		<checkbox id="extensions.treestyletab.allowSubtreeCollapseExpand-check"
			preference="extensions.treestyletab.allowSubtreeCollapseExpand"
			label="&config.allowSubtreeCollapseExpand;"/>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.tabbar.hideAlltabsButton-check"
				preference="extensions.treestyletab.tabbar.hideAlltabsButton"
				label="&config.tabbar.hideAlltabsButton;"/>
			<checkbox id="extensions.treestyletab.enableSubtreeIndent-check"
				preference="extensions.treestyletab.enableSubtreeIndent"
				label="&config.enableSubtreeIndent;"/>
			<checkbox id="extensions.treestyletab.tabbar.hideNewTabButton-check"
				preference="extensions.treestyletab.tabbar.hideNewTabButton"
				label="&config.tabbar.hideNewTabButton;"/>
		</hbox>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&config.tabbar.style.caption;"/>
		<radiogroup id="extensions.treestyletab.tabbar.style-radiogroup"
			preference="extensions.treestyletab.tabbar.style"
			orient="vertical">
			<hbox align="center">
			<radio value="default" label="&config.tabbar.style.default;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-default.png"/>
			<radio value="vertigo" label="&config.tabbar.style.vertigo;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-vertigo.png"/>
			<radio value="mixed" label="&config.tabbar.style.mixed;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-mixed.png"/>
			<radio value="metal" label="&config.tabbar.style.metal;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-metal.png"/>
			</hbox>
			<radio value="" label="&config.tabbar.style.none;"/>
		</radiogroup>
	</groupbox>
	<groupbox>
		<caption label="&config.twisty.style.caption;"/>
		<radiogroup id="extensions.treestyletab.twisty.style-radiogroup"
			preference="extensions.treestyletab.twisty.style"
			orient="horizontal">
			<radio value="auto" label="&config.twisty.style.auto;"/>
			<radio value="none" label="&config.twisty.style.none;"/>
			<radio value="retro" label="&config.twisty.style.retro;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/twisty-retro.png"/>
			<radio value="modern-black" label="&config.twisty.style.modern.black;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/twisty-modern-b.png"/>
			<radio value="modern-white" label="&config.twisty.style.modern.white;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/twisty-modern-w.png"/>
		</radiogroup>
	</groupbox>

	</vbox>

</prefpane>

<prefpane id="prefpane-menu" label="&config.tabs.menu;">
	<preferences>
		<preference id="extensions.treestyletab.show.openSelectionLinks"
			name="extensions.treestyletab.show.openSelectionLinks"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-reloadTabSubTree"
			name="extensions.treestyletab.show.context-item-reloadTabSubTree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-reloadDescendantTabs"
			name="extensions.treestyletab.show.context-item-reloadDescendantTabs"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-removeTabSubTree"
			name="extensions.treestyletab.show.context-item-removeTabSubTree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-removeDescendantTabs"
			name="extensions.treestyletab.show.context-item-removeDescendantTabs"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-collapseAllSubtree"
			name="extensions.treestyletab.show.context-item-collapseAllSubtree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-expandAllSubtree"
			name="extensions.treestyletab.show.context-item-expandAllSubtree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-toggleAutoHide"
			name="extensions.treestyletab.show.context-item-toggleAutoHide"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-toggleFixed"
			name="extensions.treestyletab.show.context-item-toggleFixed"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-menu-tabbarPosition"
			name="extensions.treestyletab.show.context-menu-tabbarPosition"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-bookmarkTabSubTree"
			name="extensions.treestyletab.show.context-item-bookmarkTabSubTree"
			type="bool"/>
	</preferences>

	<vbox>

	<groupbox orient="vertical">
		<caption label="&config.show.tabContextMenu.caption;"/>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-reloadTabSubTree-check"
				preference="extensions.treestyletab.show.context-item-reloadTabSubTree"
				label="&context.reloadTabSubTree.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-reloadDescendantTabs-check"
				preference="extensions.treestyletab.show.context-item-reloadDescendantTabs"
				label="&context.reloadDescendantTabs.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-removeTabSubTree-check"
				preference="extensions.treestyletab.show.context-item-removeTabSubTree"
				label="&context.removeTabSubTree.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-removeDescendantTabs-check"
				preference="extensions.treestyletab.show.context-item-removeDescendantTabs"
				label="&context.removeDescendantTabs.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-collapseAllSubtree-check"
				preference="extensions.treestyletab.show.context-item-collapseAllSubtree"
				label="&context.collapseAllSubtree.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-expandAllSubtree-check"
				preference="extensions.treestyletab.show.context-item-expandAllSubtree"
				label="&context.expandAllSubtree.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-toggleAutoHide-check"
				preference="extensions.treestyletab.show.context-item-toggleAutoHide"
				label="&context.toggleAutoHide.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-toggleFixed-check"
				preference="extensions.treestyletab.show.context-item-toggleFixed"
				label="&context.toggleFixed.label;"/>
			<checkbox id="extensions.treestyletab.show.context-menu-tabbarPosition-check"
				preference="extensions.treestyletab.show.context-menu-tabbarPosition"
				label="&context.tabbarPosition.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-bookmarkTabSubTree-check"
				preference="extensions.treestyletab.show.context-item-bookmarkTabSubTree"
				label="&context.bookmarkTabSubTree.label;"/>
		</hbox>
	</groupbox>
	<checkbox id="extensions.treestyletab.show.openSelectionLinks-check"
		preference="extensions.treestyletab.show.openSelectionLinks"
		label="&config.show.openSelectionLinks;"/>

	</vbox>

</prefpane>

<prefpane id="prefpane-tab" label="&config.tabs.tab;"
	onpaneload="initTabPane();">
	<preferences>
		<preference id="extensions.treestyletab.openOuterLinkInNewTab"
			name="extensions.treestyletab.openOuterLinkInNewTab"
			type="bool"/>
		<preference id="extensions.treestyletab.openAnyLinkInNewTab"
			name="extensions.treestyletab.openAnyLinkInNewTab"
			type="bool"/>
		<preference id="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab"
			name="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab"
			type="bool"/>
		<preference id="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab.asChild"
			name="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab.asChild"
			type="bool"/>
		<preference id="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab"
			name="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab"
			type="bool"/>
		<preference id="extensions.treestyletab.loadDroppedLinkToNewChildTab"
			name="extensions.treestyletab.loadDroppedLinkToNewChildTab"
			type="bool"/>
		<preference id="extensions.treestyletab.openGroupBookmarkAsTabSubTree"
			name="extensions.treestyletab.openGroupBookmarkAsTabSubTree"
			type="bool"/>
		<preference id="extensions.treestyletab.openGroupBookmarkAsTabSubTree.underParent"
			name="extensions.treestyletab.openGroupBookmarkAsTabSubTree.underParent"
			type="bool"/>
		<preference id="browser.tabs.loadFolderAndReplace"
			name="browser.tabs.loadFolderAndReplace.override"
			type="bool"/>
		<preference id="browser.link.open_newwindow"
			name="browser.link.open_newwindow"
			type="int"/>
		<preference id="browser.link.open_newwindow.restriction"
			name="browser.link.open_newwindow.restriction.override"
			type="int"/>
	</preferences>

	<vbox>

	<tabbox orient="vertical">
		<tabs>
			<tab label="&config.tabs.context.tab;"/>
			<tab label="&config.tabs.restriction.tab;"/>
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&config.link.caption;"/>
					<vbox>
						<checkbox id="extensions.treestyletab.openOuterLinkInNewTab-check"
							preference="extensions.treestyletab.openOuterLinkInNewTab"
							label="&config.openOuterLinkInNewTab;"/>
						<checkbox id="extensions.treestyletab.openAnyLinkInNewTab-check"
							preference="extensions.treestyletab.openAnyLinkInNewTab"
							label="&config.openAnyLinkInNewTab;"
							oncommand="gOuterLinkCheck.disabled = gAnyLinkCheck.checked;"/>
					</vbox>
				</groupbox>
				<groupbox>
					<caption label="&config.urlbar.caption;"/>
					<vbox>
						<hbox align="center">
						<checkbox id="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab-check"
							preference="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab"
							label="&config.urlbar.loadDifferentDomainToNewTab;"/>
						<checkbox id="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab.asChild-check"
							preference="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab.asChild"
							label="&config.urlbar.loadDifferentDomainToNewTab.asChild;"/>
						</hbox>
						<checkbox id="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab-check"
							preference="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab"
							label="&config.urlbar.loadSameDomainToNewChildTab;"/>
					</vbox>
				</groupbox>
				<groupbox>
					<caption label="&config.loadDroppedLinkToNewChildTab.caption;"/>
					<radiogroup id="extensions.treestyletab.loadDroppedLinkToNewChildTab-radiogroup"
						preference="extensions.treestyletab.loadDroppedLinkToNewChildTab"
						orient="vertical">
						<radio value="false" label="&config.loadDroppedLinkToNewChildTab.load;"/>
						<radio value="true"  label="&config.loadDroppedLinkToNewChildTab.newTab;"/>
					</radiogroup>
				</groupbox>
				<groupbox>
					<caption label="&config.openGroupBookmarkAsTabSubTree.caption;"/>
					<radiogroup id="openGroupBookmarkAsTabSubTree-radiogroup"
						orient="vertical"
						oncommand="onChangeGroupBookmarkRadio();">
						<hbox align="center">
							<radio value="subtree" label="&config.openGroupBookmarkAsTabSubTree.subtree;"/>
							<checkbox id="openGroupBookmarkAsTabSubTree.underParent-check"
								label="&config.openGroupBookmarkAsTabSubTree.underParent;"
								preference="extensions.treestyletab.openGroupBookmarkAsTabSubTree.underParent"/>
						</hbox>
						<radio value="flat"    label="&config.openGroupBookmarkAsTabSubTree.flat;"/>
						<radio value="replace" label="&config.openGroupBookmarkAsTabSubTree.replace;"
							label-fx2="&config.openGroupBookmarkAsTabSubTree.replace.fx2;"/>
					</radiogroup>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&config.open_newwindow.caption;"/>
					<radiogroup id="browser.link.open_newwindow-radiogroup"
						preference="browser.link.open_newwindow"
						orient="horizontal">
						<radio value="2" label="&config.open_newwindow.window;"/>
						<radio value="3" label="&config.open_newwindow.tab;"/>
					</radiogroup>
				</groupbox>
				<groupbox>
					<caption label="&config.jsopen.caption;"/>
					<radiogroup id="browser.link.open_newwindow.restriction-radiogroup"
						preference="browser.link.open_newwindow.restriction"
						orient="vertical">
						<radio value="2" label="&config.jsopen.default;"/>
						<radio value="0" label="&config.jsopen.forcetab;"/>
					</radiogroup>
				</groupbox>
			</tabpanel>
		</tabpanels>
	</tabbox>

	</vbox>

</prefpane>

<prefpane id="prefpane-autohide" label="&config.tabs.autohide;"
	onpaneload="initAutoHidePane();">
	<preferences>
		<preference id="extensions.treestyletab.tabbar.autoHide.mode"
			name="extensions.treestyletab.tabbar.autoHide.mode"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.mode.toggle"
			name="extensions.treestyletab.tabbar.autoHide.mode.toggle"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.mousemove"
			name="extensions.treestyletab.tabbar.autoShow.mousemove"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.area"
			name="extensions.treestyletab.tabbar.autoHide.area"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.delay"
			name="extensions.treestyletab.tabbar.autoHide.delay"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.accelKeyDown"
			name="extensions.treestyletab.tabbar.autoShow.accelKeyDown"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay"
			name="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.tabSwitch"
			name="extensions.treestyletab.tabbar.autoShow.tabSwitch"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.feedback"
			name="extensions.treestyletab.tabbar.autoShow.feedback"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.feedback.delay"
			name="extensions.treestyletab.tabbar.autoShow.feedback.delay"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.transparent.style"
			name="extensions.treestyletab.tabbar.transparent.style"
			type="int"/>
	</preferences>

	<vbox>

		<groupbox orient="vertical">
			<radiogroup orient="vertical"
				id="extensions.treestyletab.tabbar.autoHide.mode-radio"
				preference="extensions.treestyletab.tabbar.autoHide.mode"
				onselect="onChangeAutoHideMode()">
				<radio label="&config.autoHide.mode.0;" value="0"/>
				<radio label="&config.autoHide.mode.2;" value="2"/>
				<radio label="&config.autoHide.mode.1;" value="1"/>
			</radiogroup>
		</groupbox>

		<groupbox orient="vertical">
			<caption label="&config.autoShow.caption;"/>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.mousemove-check"
				preference="extensions.treestyletab.tabbar.autoShow.mousemove"
				label="&config.autoShow.mousemove.mode2;"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label id="extensions.treestyletab.tabbar.autoHide.area-befre"
					value="&config.autoHide.area.before.mode2;"
					control="extensions.treestyletab.tabbar.autoHide.area-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoHide.area-textbox"
					preference="extensions.treestyletab.tabbar.autoHide.area"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label id="extensions.treestyletab.tabbar.autoHide.area-after"
					value="&config.autoHide.area.after.mode2;"
					control="extensions.treestyletab.tabbar.autoHide.area-textbox"/>
			</hbox>
			<data target="extensions.treestyletab.tabbar.autoShow.mousemove-check"
				label-mode1="&config.autoShow.mousemove;"
				label-mode2="&config.autoShow.mousemove.mode2;"/>
			<data target="extensions.treestyletab.tabbar.autoHide.area-befre"
				label-mode1="&config.autoHide.area.before;"
				label-mode2="&config.autoHide.area.before.mode2;"/>
			<data target="extensions.treestyletab.tabbar.autoHide.area-after"
				label-mode1="&config.autoHide.area.after;"
				label-mode2="&config.autoHide.area.after.mode2;"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label value="&config.autoHide.delay.before;"
					control="extensions.treestyletab.tabbar.autoHide.delay-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoHide.delay-textbox"
					preference="extensions.treestyletab.tabbar.autoHide.delay"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label value="&config.autoHide.delay.after;"
					control="extensions.treestyletab.tabbar.autoHide.delay-textbox"/>
			</hbox>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.accelKeyDown-check"
				preference="extensions.treestyletab.tabbar.autoShow.accelKeyDown"
				label="&config.autoShow.accelKeyDown;"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label value="&config.autoShow.accelKeyDown.delay.before;"
					control="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-textbox"
					preference="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label value="&config.autoShow.accelKeyDown.delay.after;"
					control="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-textbox"/>
			</hbox>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.tabSwitch-check"
				preference="extensions.treestyletab.tabbar.autoShow.tabSwitch"
				label="&config.autoShow.tabSwitch;"/>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.feedback-check"
				preference="extensions.treestyletab.tabbar.autoShow.feedback"
				label="&config.autoShow.feedback;"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label value="&config.autoShow.feedback.delay.before;"
					control="extensions.treestyletab.tabbar.autoShow.feedback.delay-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoShow.feedback.delay-textbox"
					preference="extensions.treestyletab.tabbar.autoShow.feedback.delay"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label value="&config.autoShow.feedback.delay.after;"
					control="extensions.treestyletab.tabbar.autoShow.feedback.delay-textbox"/>
			</hbox>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="&config.transparent.style.caption;"/>
			<radiogroup orient="horizontal"
				preference="extensions.treestyletab.tabbar.transparent.style">
				<radio label="&config.transparent.style.0;" value="0"/>
				<radio label="&config.transparent.style.1;" value="1"/>
				<radio label="&config.transparent.style.2;" value="2"/>
			</radiogroup>
		</groupbox>

	</vbox>

</prefpane>

<prefpane id="prefpane-advanced" label="&config.tabs.advanced;"
	onpaneload="updateCloseRootBehaviorCheck();">
	<preferences>
		<preference id="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect"
			name="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect"
			type="bool"/>
		<preference id="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove"
			name="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove"
			type="bool"
			inverted="true"/>
		<preference id="extensions.treestyletab.collapseExpandSubTree.dblclick"
			name="extensions.treestyletab.collapseExpandSubTree.dblclick"
			type="bool"/>
		<!--preference id="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
			name="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
			type="bool"/-->
		<preference id="extensions.treestyletab.focusMode"
			name="extensions.treestyletab.focusMode"
			type="int"/>
		<preference id="extensions.treestyletab.closeParentBehavior"
			name="extensions.treestyletab.closeParentBehavior"
			type="int"/>
		<preference id="extensions.treestyletab.closeRootBehavior"
			name="extensions.treestyletab.closeRootBehavior"
			type="int"/>
		<preference id="extensions.treestyletab.insertNewChildAt"
			name="extensions.treestyletab.insertNewChildAt"
			type="int"/>
		<preference id="extensions.treestyletab.useEffectiveTLD"
			name="extensions.treestyletab.useEffectiveTLD"
			type="bool"/>
	</preferences>

	<vbox>

	<checkbox id="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect-check"
		preference="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect"
		label="&config.autoCollapseExpandSubTreeOnSelect;"/>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<checkbox id="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove-check"
			label="&config.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove;"
			preference="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove"/>
	</hbox>
	<checkbox id="extensions.treestyletab.collapseExpandSubTree.dblclick-check"
		preference="extensions.treestyletab.collapseExpandSubTree.dblclick"
		label="&config.collapseExpandSubTree.dblclick;"/>
	<!--checkbox id="extensions.treestyletab.autoExpandSubTreeOnAppendChild-check"
		preference="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
		label="&config.autoExpandSubTreeOnAppendChild;"/-->
	<checkbox id="extensions.treestyletab.focusMode-check"
		preference="extensions.treestyletab.focusMode"
		label="&config.focusMode;"
		onsyncfrompreference="return document.getElementById('extensions.treestyletab.focusMode').value == 0;"
		onsynctopreference="return document.getElementById('extensions.treestyletab.focusMode-check').checked ? 0 : 1 ;"/>
	<groupbox>
		<caption label="&config.closeParentBehavior.caption;"/>
		<radiogroup id="extensions.treestyletab.closeParentBehavior-radiogroup"
			preference="extensions.treestyletab.closeParentBehavior"
			orient="vertical"
			oncommand="updateCloseRootBehaviorCheck();">
			<radio value="2" label="&config.closeParentBehavior.close;"/>
			<radio value="3" label="&config.closeParentBehavior.escalateFirst;"/>
			<radio value="0" label="&config.closeParentBehavior.escalateAll;"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<checkbox id="extensions.treestyletab.closeRootBehavior-check"
					label="&config.closeRootBehavior.escalateFirst;"
					preference="extensions.treestyletab.closeRootBehavior"
					onsyncfrompreference="return document.getElementById('extensions.treestyletab.closeRootBehavior').value == 3;"
					onsynctopreference="return document.getElementById('extensions.treestyletab.closeRootBehavior-check').checked ? 3 : 1 ;"/>
			</hbox>
			<radio value="1" label="&config.closeParentBehavior.detach;"/>
		</radiogroup>
	</groupbox>
	<groupbox>
		<caption label="&config.insertNewChildAt.caption;"/>
		<radiogroup id="extensions.treestyletab.insertNewChildAt-radiogroup"
			preference="extensions.treestyletab.insertNewChildAt"
			orient="vertical">
			<radio value="0" label="&config.insertNewChildAt.first;"/>
			<radio value="1" label="&config.insertNewChildAt.last;"/>
		</radiogroup>
	</groupbox>
	<groupbox id="useEffectiveTLD">
		<caption label="&config.useEffectiveTLD.caption;"/>
		<radiogroup id="extensions.treestyletab.useEffectiveTLD-radiogroup"
			preference="extensions.treestyletab.useEffectiveTLD"
			orient="vertical">
			<radio value="true" label="&config.useEffectiveTLD.enabled;"/>
			<radio value="false" label="&config.useEffectiveTLD.disabled;"/>
		</radiogroup>
	</groupbox>

	</vbox>
</prefpane>

<script src="config.js" type="application/x-javascript"/>

</prefwindow>

