<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
%mainDTD;
]>
<prefwindow id="treestyletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-general" label="&config.tabs.general;">
	<preferences>
		<preference id="extensions.treestyletab.adoptChildrenToGrandParentOnRemoveTab"
			name="extensions.treestyletab.adoptChildrenToGrandParentOnRemoveTab"
			type="bool"
			inverted="true"/>
		<preference id="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
			name="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
			type="bool"/>
		<preference id="browser.link.open_newwindow"
			name="browser.link.open_newwindow"
			type="int"/>
		<preference id="browser.link.open_newwindow.restriction"
			name="browser.link.open_newwindow.restriction"
			type="int"/>
	</preferences>

	<checkbox id="extensions.treestyletab.adoptChildrenToGrandParentOnRemoveTab-check"
		preference="extensions.treestyletab.adoptChildrenToGrandParentOnRemoveTab"
		label="&config.adoptChildrenToGrandParentOnRemoveTab;"/>
	<checkbox id="extensions.treestyletab.autoExpandSubTreeOnAppendChild-check"
		preference="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
		label="&config.autoExpandSubTreeOnAppendChild;"/>
	<groupbox>
		<caption label="&config.open_newwindow.caption;"/>
		<vbox>
			<radiogroup id="browser.link.open_newwindow-radiogroup"
				preference="browser.link.open_newwindow"
				orient="vertical">
				<radio value="2" label="&config.open_newwindow.window;"/>
				<radio value="3" label="&config.open_newwindow.tab;"/>
			</radiogroup>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&config.jsopen.caption;"/>
		<vbox>
			<radiogroup id="browser.link.open_newwindow.restriction-radiogroup"
				preference="browser.link.open_newwindow.restriction"
				orient="vertical">
				<radio value="2" label="&config.jsopen.default;"/>
				<radio value="0" label="&config.jsopen.forcetab;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<!--
<prefpane id="prefpane-selection-menu" label="&config.tabs.selectionMenu;">
	<preferences id="prefpane-selection-menu-preferences">
		<preference id="extensions.treestyletab."
			name="extensions.treestyletab."
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config..caption;"/>
		<vbox>
			<checkbox id="extensions.treestyletab.-check"
				preference="extensions.treestyletab."
				label="&popup.;"/>
		</vbox>
	</groupbox>
</prefpane>
-->

</prefwindow>

