<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://treestyletab/skin/config.css" type="text/css"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
%mainDTD;
]>
<prefwindow id="treestyletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-appearance" label="&config.tabs.appearance;"
	onpaneload="onChangeTabbarPosition();">
	<preferences>
		<preference id="extensions.treestyletab.tabbar.scroll.smooth"
			name="extensions.treestyletab.tabbar.scroll.smooth"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.position"
			name="extensions.treestyletab.tabbar.position"
			type="string"/>
		<preference id="extensions.treestyletab.tabbar.style"
			name="extensions.treestyletab.tabbar.style"
			type="string"/>
		<preference id="extensions.treestyletab.enableSubtreeIndent"
			name="extensions.treestyletab.enableSubtreeIndent"
			type="bool"/>
		<preference id="extensions.treestyletab.allowSubtreeCollapseExpand"
			name="extensions.treestyletab.allowSubtreeCollapseExpand"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertScrollbar"
			name="extensions.treestyletab.tabbar.invertScrollbar"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertUI"
			name="extensions.treestyletab.tabbar.invertUI"
			type="bool"/>
		<preference id="extensions.treestyletab.show.openSelectionLinks"
			name="extensions.treestyletab.show.openSelectionLinks"
			type="bool"/>
	</preferences>

	<checkbox id="extensions.treestyletab.tabbar.scroll.smooth-check"
		preference="extensions.treestyletab.tabbar.scroll.smooth"
		label="&config.tabbar.scroll.smooth;"/>
	<groupbox>
		<caption label="&config.tabbar.position.caption;"/>
		<vbox>
		<radiogroup id="extensions.treestyletab.tabbar.position-radiogroup"
			preference="extensions.treestyletab.tabbar.position"
			orient="horizontal"
			oncommand="onChangeTabbarPosition(true);">
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<spacer/>
							<radio value="top" label="&config.tabbar.position.top;"/>
						<spacer/>
					</row>
					<row>
						<vbox pack="start">
							<radio value="left" label="&config.tabbar.position.left;"/>
							<checkbox id="extensions.treestyletab.tabbar.invertScrollbar-check"
								preference="extensions.treestyletab.tabbar.invertScrollbar"
								label="&config.tabbar.invertScrollbar;"
								disabled="true"/>
						</vbox>
						<box style="border: ThreeDShadow 1px solid; margin: 0.3em; background: white;"/>
						<vbox pack="start">
							<radio value="right" label="&config.tabbar.position.right;"/>
							<checkbox id="extensions.treestyletab.tabbar.invertUI-check"
								preference="extensions.treestyletab.tabbar.invertUI"
								label="&config.tabbar.invertUI;"
								disabled="true"/>
						</vbox>
					</row>
					<row>
						<spacer/>
							<radio value="bottom" label="&config.tabbar.position.bottom;"/>
						<spacer/>
					</row>
				</rows>
			</grid>
		</radiogroup>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.enableSubtreeIndent-check"
				preference="extensions.treestyletab.enableSubtreeIndent"
				label="&config.enableSubtreeIndent;"/>
			<checkbox id="extensions.treestyletab.allowSubtreeCollapseExpand-check"
				preference="extensions.treestyletab.allowSubtreeCollapseExpand"
				label="&config.allowSubtreeCollapseExpand;"/>
		</hbox>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&config.tabbar.style.caption;"/>
		<radiogroup id="extensions.treestyletab.tabbar.style-radiogroup"
			preference="extensions.treestyletab.tabbar.style"
			orient="horizontal">
			<radio value="default" label="&config.tabbar.style.default;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-default.png"/>
			<radio value="vertigo" label="&config.tabbar.style.vertigo;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-vertigo.png"/>
			<radio value="mixed" label="&config.tabbar.style.mixed;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-mixed.png"/>
		</radiogroup>
	</groupbox>
	<checkbox id="extensions.treestyletab.show.openSelectionLinks-check"
		preference="extensions.treestyletab.show.openSelectionLinks"
		label="&config.show.openSelectionLinks;"/>
</prefpane>

<prefpane id="prefpane-tab" label="&config.tabs.tab;"
	onpaneload="initGroupBookmarkRadio();">
	<preferences>
		<preference id="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab"
			name="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab"
			type="bool"/>
		<preference id="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab"
			name="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab"
			type="bool"/>
		<preference id="extensions.treestyletab.loadDroppedLinkToNewChildTab"
			name="extensions.treestyletab.loadDroppedLinkToNewChildTab"
			type="bool"/>
		<preference id="extensions.treestyletab.openGroupBookmarkAsTabSubTree"
			name="extensions.treestyletab.openGroupBookmarkAsTabSubTree"
			type="bool"/>
		<preference id="browser.tabs.loadFolderAndReplace"
			name="browser.tabs.loadFolderAndReplace"
			type="bool"/>
		<preference id="browser.link.open_newwindow"
			name="browser.link.open_newwindow"
			type="int"/>
		<preference id="browser.link.open_newwindow.restriction"
			name="browser.link.open_newwindow.restriction"
			type="int"/>
	</preferences>

	<tabbox orient="vertical">
		<tabs>
			<tab label="&config.tabs.context.tab;"/>
			<tab label="&config.tabs.restriction.tab;"/>
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&config.urlbar.caption;"/>
					<vbox>
						<checkbox id="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab-check"
							preference="extensions.treestyletab.urlbar.loadDifferentDomainToNewTab"
							label="&config.urlbar.loadDifferentDomainToNewTab;"/>
						<checkbox id="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab-check"
							preference="extensions.treestyletab.urlbar.loadSameDomainToNewChildTab"
							label="&config.urlbar.loadSameDomainToNewChildTab;"/>
					</vbox>
				</groupbox>
				<groupbox>
					<caption label="&config.loadDroppedLinkToNewChildTab.caption;"/>
					<radiogroup id="extensions.treestyletab.loadDroppedLinkToNewChildTab-radiogroup"
						preference="extensions.treestyletab.loadDroppedLinkToNewChildTab"
						orient="vertical">
						<radio value="false" label="&config.loadDroppedLinkToNewChildTab.load;"/>
						<radio value="true"  label="&config.loadDroppedLinkToNewChildTab.newTab;"/>
					</radiogroup>
				</groupbox>
				<groupbox>
					<caption label="&config.openGroupBookmarkAsTabSubTree.caption;"/>
					<radiogroup id="openGroupBookmarkAsTabSubTree-radiogroup"
						orient="vertical"
						oncommand="onChangeGroupBookmarkRadio();">
						<radio value="subtree" label="&config.openGroupBookmarkAsTabSubTree.subtree;"/>
						<radio value="flat"    label="&config.openGroupBookmarkAsTabSubTree.flat;"/>
						<radio value="replace" label="&config.openGroupBookmarkAsTabSubTree.replace;"/>
					</radiogroup>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&config.open_newwindow.caption;"/>
					<radiogroup id="browser.link.open_newwindow-radiogroup"
						preference="browser.link.open_newwindow"
						orient="horizontal">
						<radio value="2" label="&config.open_newwindow.window;"/>
						<radio value="3" label="&config.open_newwindow.tab;"/>
					</radiogroup>
				</groupbox>
				<groupbox>
					<caption label="&config.jsopen.caption;"/>
					<radiogroup id="browser.link.open_newwindow.restriction-radiogroup"
						preference="browser.link.open_newwindow.restriction"
						orient="vertical">
						<radio value="2" label="&config.jsopen.default;"/>
						<radio value="0" label="&config.jsopen.forcetab;"/>
					</radiogroup>
				</groupbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</prefpane>

<prefpane id="prefpane-advanced" label="&config.tabs.advanced;">
	<preferences>
		<preference id="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect"
			name="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect"
			type="bool"/>
		<preference id="extensions.treestyletab.collapseExpandSubTree.dblclick"
			name="extensions.treestyletab.collapseExpandSubTree.dblclick"
			type="bool"/>
		<!--preference id="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
			name="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
			type="bool"/-->
		<preference id="extensions.treestyletab.attachChildrenToGrandParentOnRemoveTab"
			name="extensions.treestyletab.attachChildrenToGrandParentOnRemoveTab"
			type="bool"
			inverted="true"/>
		<preference id="extensions.treestyletab.focusMode"
			name="extensions.treestyletab.focusMode"
			type="int"/>
	</preferences>

	<checkbox id="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect-check"
		preference="extensions.treestyletab.autoCollapseExpandSubTreeOnSelect"
		label="&config.autoCollapseExpandSubTreeOnSelect;"/>
	<checkbox id="extensions.treestyletab.collapseExpandSubTree.dblclick-check"
		preference="extensions.treestyletab.collapseExpandSubTree.dblclick"
		label="&config.collapseExpandSubTree.dblclick;"/>
	<!--checkbox id="extensions.treestyletab.autoExpandSubTreeOnAppendChild-check"
		preference="extensions.treestyletab.autoExpandSubTreeOnAppendChild"
		label="&config.autoExpandSubTreeOnAppendChild;"/-->
	<checkbox id="extensions.treestyletab.attachChildrenToGrandParentOnRemoveTab-check"
		preference="extensions.treestyletab.attachChildrenToGrandParentOnRemoveTab"
		label="&config.attachChildrenToGrandParentOnRemoveTab;"/>
	<checkbox id="extensions.treestyletab.focusMode-check"
		preference="extensions.treestyletab.focusMode"
		label="&config.focusMode;"
		onsyncfrompreference="return document.getElementById('extensions.treestyletab.focusMode').value == 0;"
		onsynctopreference="return document.getElementById('extensions.treestyletab.focusMode-check').checked ? 0 : 1 ;"/>
</prefpane>

<script src="config.js" type="application/x-javascript"/>

</prefwindow>

