<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab/skin/config.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab/skin/platform-config.css" type="text/css"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
%mainDTD;
]>
<prefwindow id="treestyletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="init()">

<prefpane id="prefpane-appearance" label="&config.tabs.appearance;"
	onpaneload="initAppearancePane();">
	<preferences>
		<preference id="extensions.treestyletab.tabbar.position"
			name="extensions.treestyletab.tabbar.position"
			type="string"/>
		<preference id="extensions.treestyletab.tabbar.fixed.horizontal"
			name="extensions.treestyletab.tabbar.fixed.horizontal"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.syncRelatedPrefsForDynamicPosition"
			name="extensions.treestyletab.tabbar.syncRelatedPrefsForDynamicPosition"
			type="bool"/>
		<preference id="extensions.treestyletab.maxTreeLevel.horizontal"
			name="extensions.treestyletab.maxTreeLevel.horizontal"
			type="int"/>
		<preference id="extensions.treestyletab.maxTreeLevel.vertical"
			name="extensions.treestyletab.maxTreeLevel.vertical"
			type="int"/>
		<preference id="extensions.treestyletab.allowSubtreeCollapseExpand.horizontal"
			name="extensions.treestyletab.allowSubtreeCollapseExpand.horizontal"
			type="bool"/>
		<preference id="extensions.treestyletab.allowSubtreeCollapseExpand.vertical"
			name="extensions.treestyletab.allowSubtreeCollapseExpand.vertical"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertClosebox"
			name="extensions.treestyletab.tabbar.invertClosebox"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.narrowScrollbar"
			name="extensions.treestyletab.tabbar.narrowScrollbar"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertTab"
			name="extensions.treestyletab.tabbar.invertTab"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.invertTabContents"
			name="extensions.treestyletab.tabbar.invertTabContents"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.style"
			name="extensions.treestyletab.tabbar.style"
			type="string"/>
		<preference id="extensions.treestyletab.twisty.style"
			name="extensions.treestyletab.twisty.style"
			type="string"/>
	</preferences>

	<vbox>

	<groupbox>
		<caption label="&config.tabbar.position.caption;"/>
		<vbox>
		<hbox>
		<spacer flex="1"/>
		<radiogroup id="extensions.treestyletab.tabbar.position-radiogroup"
			preference="extensions.treestyletab.tabbar.position"
			orient="horizontal"
			oncommand="onChangeTabbarPosition(true);">
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row align="end">
						<spacer/>
						<radio value="top" label="&config.tabbar.position.top;"
							style="margin-bottom: 0;"/>
						<spacer/>
					</row>
					<row>
						<radio value="left" label="&config.tabbar.position.left;"/>
						<box style="border: ThreeDShadow 1px solid; background: white; margin: 0;"/>
						<radio value="right" label="&config.tabbar.position.right;"/>
					</row>
					<row align="start">
						<spacer/>
						<radio value="bottom" label="&config.tabbar.position.bottom;"
							style="margin-top: 0;"/>
						<checkbox id="extensions.treestyletab.tabbar.invertTab-check"
							preference="extensions.treestyletab.tabbar.invertTab"
							label="&config.tabbar.invertTab;"
							disabled="true"/>
					</row>
				</rows>
			</grid>
		</radiogroup>
		<spacer flex="1"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.tabbar.invertTabContents-check"
				preference="extensions.treestyletab.tabbar.invertTabContents"
				label="&config.tabbar.invertTabContents;"/>
			<checkbox id="extensions.treestyletab.tabbar.invertClosebox-check"
				preference="extensions.treestyletab.tabbar.invertClosebox"
				label="&config.tabbar.invertClosebox.left;"
				label-left="&config.tabbar.invertClosebox.left;"
				label-right="&config.tabbar.invertClosebox.right;"/>
			<checkbox id="extensions.treestyletab.tabbar.narrowScrollbar-check"
				preference="extensions.treestyletab.tabbar.narrowScrollbar"
				label="&config.tabbar.narrowScrollbar;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.allowSubtreeCollapseExpand.horizontal-check"
				preference="extensions.treestyletab.allowSubtreeCollapseExpand.horizontal"
				label="&config.allowSubtreeCollapseExpand;"/>
			<checkbox id="extensions.treestyletab.allowSubtreeCollapseExpand.vertical-check"
				preference="extensions.treestyletab.allowSubtreeCollapseExpand.vertical"
				label="&config.allowSubtreeCollapseExpand;"/>
		</hbox>
		<hbox id="maxTreeLevel-horizontal"
			align="center">
			<checkbox id="maxTreeLevel-checkbox-horizontal"
				preference="extensions.treestyletab.maxTreeLevel.horizontal"
				label="&config.enableSubtreeIndent;"
				onsynctopreference="return onSyncMaxTreeLevelUIToPref('maxTreeLevel-checkbox-horizontal');"
				onsyncfrompreference="return onSyncMaxTreeLevelPrefToUI('maxTreeLevel-checkbox-horizontal');"
				sync-enabled-state-targets="
					maxTreeLevel-textbox-horizontal-before
					maxTreeLevel-textbox-horizontal
					maxTreeLevel-textbox-horizontal-after
				"/>
			<label id="maxTreeLevel-textbox-horizontal-before"
				control="maxTreeLevel-textbox-horizontal"
				value="&config.maxTreeLevel.before;"/>
			<textbox id="maxTreeLevel-textbox-horizontal"
				type="number"
				min="1" increment="1" style="width:4em;"
				oninput="onSyncMaxTreeLevelUIToPref('maxTreeLevel-checkbox-horizontal', true);"
				onchange="onSyncMaxTreeLevelUIToPref('maxTreeLevel-checkbox-horizontal', true);"/>
			<label id="maxTreeLevel-textbox-horizontal-after"
				control="maxTreeLevel-textbox-horizontal"
				value="&config.maxTreeLevel.after;"/>
		</hbox>
		<hbox id="maxTreeLevel-vertical"
			align="center">
			<checkbox id="maxTreeLevel-checkbox-vertical"
				preference="extensions.treestyletab.maxTreeLevel.vertical"
				label="&config.enableSubtreeIndent;"
				onsynctopreference="return onSyncMaxTreeLevelUIToPref('maxTreeLevel-checkbox-vertical');"
				onsyncfrompreference="return onSyncMaxTreeLevelPrefToUI('maxTreeLevel-checkbox-vertical');"
				sync-enabled-state-targets="
					maxTreeLevel-textbox-vertical-before
					maxTreeLevel-textbox-vertical
					maxTreeLevel-textbox-vertical-after
				"/>
			<label id="maxTreeLevel-textbox-vertical-before"
				control="maxTreeLevel-textbox-vertical"
				value="&config.maxTreeLevel.before;"/>
			<textbox id="maxTreeLevel-textbox-vertical"
				type="number"
				min="1" increment="1" style="width:4em;"
				oninput="onSyncMaxTreeLevelUIToPref('maxTreeLevel-checkbox-vertical', true);"
				onchange="onSyncMaxTreeLevelUIToPref('maxTreeLevel-checkbox-vertical', true);"/>
			<label id="maxTreeLevel-textbox-vertical-after"
				control="maxTreeLevel-textbox-vertical"
				value="&config.maxTreeLevel.after;"/>
		</hbox>
		</vbox>
	</groupbox>

	<groupbox>
		<caption label="&config.tabbar.style.caption;"/>
		<radiogroup id="extensions.treestyletab.tabbar.style-radiogroup"
			preference="extensions.treestyletab.tabbar.style"
			orient="vertical">
			<arrowscrollbox orient="horizontal" flex="1"
				id="extensions.treestyletab.tabbar.style-arrowscrollbox">
			<radio value="metal" label="&config.tabbar.style.metal;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-metal.png"/>
			<radio value="sidebar" label="&config.tabbar.style.sidebar;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-sidebar.png"
				id="extensions.treestyletab.tabbar.style-sidebar"/>
			<radio value="mixed" label="&config.tabbar.style.mixed;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-mixed.png"
				id="extensions.treestyletab.tabbar.style-mixed"/>
			<radio value="flat" label="&config.tabbar.style.flat;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-flat.png"/>
			<radio value="plain" label="&config.tabbar.style.plain;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-plain.png"/>
			<radio value="vertigo" label="&config.tabbar.style.vertigo;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/style-vertigo.png"/>
			</arrowscrollbox>
			<hbox align="center">
			<radio value="" label="&config.tabbar.style.none;"/>
			</hbox>
		</radiogroup>
	</groupbox>
	<groupbox>
		<caption label="&config.twisty.style.caption;"/>
		<radiogroup id="extensions.treestyletab.twisty.style-radiogroup"
			preference="extensions.treestyletab.twisty.style"
			orient="vertical">
			<arrowscrollbox orient="horizontal" flex="1"
				id="extensions.treestyletab.twisty.style-arrowscrollbox">
			<radio value="auto" label="&config.twisty.style.auto;"/>
			<radio value="retro" label="&config.twisty.style.retro;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/twisty-retro.png"/>
			<radio value="modern-black" label="&config.twisty.style.modern.black;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/twisty-modern-b.png"/>
			<radio value="modern-white" label="&config.twisty.style.modern.white;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/twisty-modern-w.png"/>
			<radio value="osx" label="&config.twisty.style.osx;"
				class="image" align="center"
				src="chrome://treestyletab/content/res/twisty-osx.png"/>
			</arrowscrollbox>
			<hbox align="center">
			<radio value="none" label="&config.twisty.style.none;"/>
			</hbox>
		</radiogroup>
	</groupbox>

	</vbox>
</prefpane>

<prefpane id="prefpane-menu" label="&config.tabs.menu;">
	<preferences>
		<preference id="extensions.treestyletab.show.context-item-reloadTabSubtree"
			name="extensions.treestyletab.show.context-item-reloadTabSubtree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-reloadDescendantTabs"
			name="extensions.treestyletab.show.context-item-reloadDescendantTabs"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-removeTabSubtree"
			name="extensions.treestyletab.show.context-item-removeTabSubtree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-removeDescendantTabs"
			name="extensions.treestyletab.show.context-item-removeDescendantTabs"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-removeAllTabsButThisTree"
			name="extensions.treestyletab.show.context-item-removeAllTabsButThisTree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-collapseAllSubtree"
			name="extensions.treestyletab.show.context-item-collapseAllSubtree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-expandAllSubtree"
			name="extensions.treestyletab.show.context-item-expandAllSubtree"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-toggleAutoHide"
			name="extensions.treestyletab.show.context-item-toggleAutoHide"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-toggleFixed"
			name="extensions.treestyletab.show.context-item-toggleFixed"
			type="bool"/>
		<preference id="extensions.treestyletab.show.context-item-bookmarkTabSubtree"
			name="extensions.treestyletab.show.context-item-bookmarkTabSubtree"
			type="bool"/>
	</preferences>

	<vbox>

	<groupbox orient="vertical">
		<caption label="&config.show.tabContextMenu.caption;"/>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-reloadTabSubtree-check"
				preference="extensions.treestyletab.show.context-item-reloadTabSubtree"
				label="&context.reloadTabSubtree.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-reloadDescendantTabs-check"
				preference="extensions.treestyletab.show.context-item-reloadDescendantTabs"
				label="&context.reloadDescendantTabs.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-removeTabSubtree-check"
				preference="extensions.treestyletab.show.context-item-removeTabSubtree"
				label="&context.removeTabSubtree.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-removeDescendantTabs-check"

				preference="extensions.treestyletab.show.context-item-removeDescendantTabs"
				label="&context.removeDescendantTabs.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-removeAllTabsButThisTree-check"
				preference="extensions.treestyletab.show.context-item-removeAllTabsButThisTree"
				label="&context.removeAllTabsBut.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-collapseAllSubtree-check"
				preference="extensions.treestyletab.show.context-item-collapseAllSubtree"
				label="&context.collapseAllSubtree.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-expandAllSubtree-check"
				preference="extensions.treestyletab.show.context-item-expandAllSubtree"
				label="&context.expandAllSubtree.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-toggleAutoHide-check"
				preference="extensions.treestyletab.show.context-item-toggleAutoHide"
				label="&context.toggleAutoHide.label;"/>
			<checkbox id="extensions.treestyletab.show.context-item-toggleFixed-check"
				preference="extensions.treestyletab.show.context-item-toggleFixed"
				label="&context.toggleFixed.label;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="extensions.treestyletab.show.context-item-bookmarkTabSubtree-check"
				preference="extensions.treestyletab.show.context-item-bookmarkTabSubtree"
				label="&context.bookmarkTabSubtree.label;"/>
		</hbox>
	</groupbox>

	</vbox>

</prefpane>

<prefpane id="prefpane-tab" label="&config.tabs.tab;"
	onpaneload="initTabPane();">
	<preferences>
		<preference id="extensions.treestyletab.autoAttach.newTabCommand"
			name="extensions.treestyletab.autoAttach.newTabCommand"
			type="int"/>
		<preference id="extensions.treestyletab.autoAttach.newTabButton"
			name="extensions.treestyletab.autoAttach.newTabButton"
			type="int"/>
		<preference id="extensions.treestyletab.autoAttach.duplicateTabCommand"
			name="extensions.treestyletab.autoAttach.duplicateTabCommand"
			type="int"/>
		<preference id="extensions.treestyletab.autoAttach.goButton"
			name="extensions.treestyletab.autoAttach.goButton"
			type="int"/>
		<preference id="extensions.treestyletab.openGroupBookmark.behavior"
			name="extensions.treestyletab.openGroupBookmark.behavior"
			type="int"/>
		<preference id="extensions.treestyletab.dropLinksOnTab.behavior"
			name="extensions.treestyletab.dropLinksOnTab.behavior"
			type="int"/>
	</preferences>

	<hbox align="center">
		<label value="&config.autoAttach.newTabCommand.label_before;"
			control="extensions.treestyletab.autoAttach.newTabCommand-menulist"/>
		<menulist id="extensions.treestyletab.autoAttach.newTabCommand-menulist"
			preference="extensions.treestyletab.autoAttach.newTabCommand">
			<menupopup>
				<menuitem value="0" label="&config.autoAttach.newTabCommand.independent;"/>
				<menuitem value="1" label="&config.autoAttach.newTabCommand.child;"/>
				<menuitem value="2" label="&config.autoAttach.newTabCommand.sibling;"/>
				<menuitem value="3" label="&config.autoAttach.newTabCommand.nextSibling;"/>
			</menupopup>
		</menulist>
		<label value="&config.autoAttach.newTabCommand.label_after;"
			control="extensions.treestyletab.autoAttach.newTabCommand-menulist"/>
	</hbox>
	<hbox align="center" id="extensions.treestyletab.autoAttach.newTabButton-box">
		<label value="&config.autoAttach.newTabButton.label_before;"
			control="extensions.treestyletab.autoAttach.newTabButton-menulist"/>
		<menulist id="extensions.treestyletab.autoAttach.newTabButton-menulist"
			preference="extensions.treestyletab.autoAttach.newTabButton">
			<menupopup>
				<menuitem value="0" label="&config.autoAttach.newTabButton.independent;"/>
				<menuitem value="1" label="&config.autoAttach.newTabButton.child;"/>
				<menuitem value="2" label="&config.autoAttach.newTabButton.sibling;"/>
				<menuitem value="3" label="&config.autoAttach.newTabButton.nextSibling;"/>
			</menupopup>
		</menulist>
		<label value="&config.autoAttach.newTabButton.label_after;"
			control="extensions.treestyletab.autoAttach.newTabButton-menulist"/>
	</hbox>
	<hbox align="center">
		<label value="&config.autoAttach.duplicateTabCommand.label_before;"
			control="extensions.treestyletab.autoAttach.duplicateTabCommand-menulist"/>
		<menulist id="extensions.treestyletab.autoAttach.duplicateTabCommand-menulist"
			preference="extensions.treestyletab.autoAttach.duplicateTabCommand">
			<menupopup>
				<menuitem value="0" label="&config.autoAttach.duplicateTabCommand.independent;"/>
				<menuitem value="1" label="&config.autoAttach.duplicateTabCommand.child;"/>
				<menuitem value="2" label="&config.autoAttach.duplicateTabCommand.sibling;"/>
				<menuitem value="3" label="&config.autoAttach.duplicateTabCommand.nextSibling;"/>
			</menupopup>
		</menulist>
		<label value="&config.autoAttach.duplicateTabCommand.label_after;"
			control="extensions.treestyletab.autoAttach.duplicateTabCommand-menulist"/>
	</hbox>
	<hbox align="center">
		<label value="&config.autoAttach.goButton.label_before;"
			control="extensions.treestyletab.autoAttach.goButton-menulist"/>
		<menulist id="extensions.treestyletab.autoAttach.goButton-menulist"
			preference="extensions.treestyletab.autoAttach.goButton">
			<menupopup>
				<menuitem value="0" label="&config.autoAttach.goButton.independent;"/>
				<menuitem value="1" label="&config.autoAttach.goButton.child;"/>
				<menuitem value="2" label="&config.autoAttach.goButton.sibling;"/>
				<menuitem value="3" label="&config.autoAttach.goButton.nextSibling;"/>
			</menupopup>
		</menulist>
		<label value="&config.autoAttach.goButton.label_after;"
			control="extensions.treestyletab.autoAttach.goButton-menulist"/>
	</hbox>
	<groupbox>
		<caption label="&config.openGroupBookmark.caption;"/>
		<hbox>
			<checkbox id="openGroupBookmark-check"
				label="&config.openGroupBookmark.ask;"
				oncommand="
					gGroupBookmarkRadioSet.onChange(true);
					gGroupBookmarkRadioSet.pref.value = onSyncGroupBookmarkUIToPref();
				"/>
		</hbox>
		<deck id="openGroupBookmark-deck">
			<spacer flex="1"/>
			<vbox>
			<separator class="hr"/>
			<radiogroup id="openGroupBookmark-radiogroup"
				orient="vertical"
				onsynctopreference="return onSyncGroupBookmarkUIToPref();"
				onsyncfrompreference="return onSyncGroupBookmarkPrefToUI();"
				preference="extensions.treestyletab.openGroupBookmark.behavior">
				<radio value="0" collapsed="true"/>
				<radio id="openGroupBookmark.subtree" value="1" label="&config.openGroupBookmark.subtree;"/>
				<hbox>
					<spacer style="width:1em;"/>
					<vbox>
						<checkbox id="openGroupBookmark.underParent-check"
							label="&config.openGroupBookmark.underParent;"
							oncommand="gGroupBookmarkRadioSet.pref.value = onSyncGroupBookmarkUIToPref();"/>
						<hbox align="center">
							<label id="openGroupBookmark.subtreeType-before"
								control="openGroupBookmark.subtreeType-menulist"
								value="&config.openGroupBookmark.subtree.type.before;"/>
							<menulist id="openGroupBookmark.subtreeType-menulist"
								oncommand="gGroupBookmarkRadioSet.pref.value = onSyncGroupBookmarkUIToPref();">
								<menupopup>
									<menuitem label="&config.openGroupBookmark.subtree.type.restore;" value="false"/>
									<menuitem label="&config.openGroupBookmark.subtree.type.flat;" value="true"/>
								</menupopup>
							</menulist>
							<label id="openGroupBookmark.subtreeType-after"
								control="openGroupBookmark.subtreeType-menulist"
								value="&config.openGroupBookmark.subtree.type.after;"/>
						</hbox>
					</vbox>
				</hbox>
				<radio value="2" label="&config.openGroupBookmark.flat;"/>
			</radiogroup>
			</vbox>
		</deck>
	</groupbox>
	<groupbox>
		<caption label="&config.dropLinksOnTab.caption;"/>
		<hbox>
			<checkbox id="dropLinksOnTab-check"
				label="&config.dropLinksOnTab.ask;"
				oncommand="gDropLinksOnTabRadioSet.onChange();"/>
		</hbox>
		<deck id="dropLinksOnTab-deck">
			<spacer flex="1"/>
			<vbox>
			<separator class="hr"/>
			<radiogroup id="dropLinksOnTab-radiogroup"
				preference="extensions.treestyletab.dropLinksOnTab.behavior"
				orient="horizontal">
				<radio value="0" collapsed="true"/>
				<radio value="1" label="&config.dropLinksOnTab.load;"/>
				<radio value="2" label="&config.dropLinksOnTab.newTab;"/>
			</radiogroup>
			</vbox>
		</deck>
	</groupbox>

</prefpane>

<prefpane id="prefpane-autohide" label="&config.tabs.autohide;"
	onpaneload="initAutoHidePane();">
	<preferences>
		<preference id="extensions.treestyletab.tabbar.autoHide.mode"
			name="extensions.treestyletab.tabbar.autoHide.mode"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.mode.fullscreen"
			name="extensions.treestyletab.tabbar.autoHide.mode.fullscreen"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.mode.toggle"
			name="extensions.treestyletab.tabbar.autoHide.mode.toggle"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.mode.toggle.fullscreen"
			name="extensions.treestyletab.tabbar.autoHide.mode.toggle.fullscreen"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.mousemove"
			name="extensions.treestyletab.tabbar.autoShow.mousemove"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.area"
			name="extensions.treestyletab.tabbar.autoHide.area"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoHide.delay"
			name="extensions.treestyletab.tabbar.autoHide.delay"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.accelKeyDown"
			name="extensions.treestyletab.tabbar.autoShow.accelKeyDown"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay"
			name="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay"
			type="int"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.tabSwitch"
			name="extensions.treestyletab.tabbar.autoShow.tabSwitch"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.feedback"
			name="extensions.treestyletab.tabbar.autoShow.feedback"
			type="bool"/>
		<preference id="extensions.treestyletab.tabbar.autoShow.feedback.delay"
			name="extensions.treestyletab.tabbar.autoShow.feedback.delay"
			type="int"/>
	</preferences>

	<vbox>

		<groupbox orient="vertical">
			<caption label="&config.autoHide.mode.normal.caption;"/>
			<radiogroup orient="horizontal"
				id="extensions.treestyletab.tabbar.autoHide.mode-radio"
				preference="extensions.treestyletab.tabbar.autoHide.mode"
				onselect="onChangeAutoHideMode(this, 'extensions.treestyletab.tabbar.autoHide.mode.toggle')">
				<radio label="&config.autoHide.mode.0;" value="0"/>
				<radio label="&config.autoHide.mode.2;" value="2"/>
				<radio label="&config.autoHide.mode.1;" value="1"/>
			</radiogroup>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="&config.autoHide.mode.fullscreen.caption;"/>
			<radiogroup orient="horizontal"
				id="extensions.treestyletab.tabbar.autoHide.mode.fullscreen-radio"
				preference="extensions.treestyletab.tabbar.autoHide.mode.fullscreen"
				onselect="onChangeAutoHideMode(this, 'extensions.treestyletab.tabbar.autoHide.mode.toggle.fullscreen')">
				<radio label="&config.autoHide.mode.0;" value="0"/>
				<radio label="&config.autoHide.mode.2;" value="2"/>
				<radio label="&config.autoHide.mode.1;" value="1"/>
			</radiogroup>
		</groupbox>

		<groupbox orient="vertical">
			<caption label="&config.autoShow.caption;"/>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.mousemove-check"
				preference="extensions.treestyletab.tabbar.autoShow.mousemove"
				label="&config.autoShow.mousemove;"
				oncommand="syncEnabledState(this, this.checked);"
				sync-enabled-state-targets="
					extensions.treestyletab.tabbar.autoHide.area-before
					extensions.treestyletab.tabbar.autoHide.area-textbox
					extensions.treestyletab.tabbar.autoHide.area-after
					extensions.treestyletab.tabbar.autoHide.delay-before
					extensions.treestyletab.tabbar.autoHide.delay-textbox
					extensions.treestyletab.tabbar.autoHide.delay-after
				"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label id="extensions.treestyletab.tabbar.autoHide.area-before"
					value="&config.autoHide.area.before;"
					control="extensions.treestyletab.tabbar.autoHide.area-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoHide.area-textbox"
					preference="extensions.treestyletab.tabbar.autoHide.area"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label id="extensions.treestyletab.tabbar.autoHide.area-after"
					value="&config.autoHide.area.after;"
					control="extensions.treestyletab.tabbar.autoHide.area-textbox"/>
			</hbox>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label id="extensions.treestyletab.tabbar.autoHide.delay-before"
					value="&config.autoHide.delay.before;"
					control="extensions.treestyletab.tabbar.autoHide.delay-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoHide.delay-textbox"
					preference="extensions.treestyletab.tabbar.autoHide.delay"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label id="extensions.treestyletab.tabbar.autoHide.delay-after"
					value="&config.autoHide.delay.after;"
					control="extensions.treestyletab.tabbar.autoHide.delay-textbox"/>
			</hbox>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.accelKeyDown-check"
				preference="extensions.treestyletab.tabbar.autoShow.accelKeyDown"
				label="&config.autoShow.accelKeyDown;"
				oncommand="syncEnabledState(this, this.checked);"
				sync-enabled-state-targets="
					extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-before
					extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-textbox
					extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-after
				"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label id="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-before"
					value="&config.autoShow.accelKeyDown.delay.before;"
					control="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-textbox"
					preference="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label id="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-after"
					value="&config.autoShow.accelKeyDown.delay.after;"
					control="extensions.treestyletab.tabbar.autoShow.accelKeyDown.delay-textbox"/>
			</hbox>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.tabSwitch-check"
				preference="extensions.treestyletab.tabbar.autoShow.tabSwitch"
				label="&config.autoShow.tabSwitch;"/>
			<checkbox id="extensions.treestyletab.tabbar.autoShow.feedback-check"
				preference="extensions.treestyletab.tabbar.autoShow.feedback"
				label="&config.autoShow.feedback;"
				oncommand="syncEnabledState(this, this.checked);"
				sync-enabled-state-targets="
					extensions.treestyletab.tabbar.autoShow.feedback.delay-before
					extensions.treestyletab.tabbar.autoShow.feedback.delay-textbox
					extensions.treestyletab.tabbar.autoShow.feedback.delay-after
				"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label id="extensions.treestyletab.tabbar.autoShow.feedback.delay-before"
					value="&config.autoShow.feedback.delay.before;"
					control="extensions.treestyletab.tabbar.autoShow.feedback.delay-textbox"/>
				<textbox id="extensions.treestyletab.tabbar.autoShow.feedback.delay-textbox"
					preference="extensions.treestyletab.tabbar.autoShow.feedback.delay"
					type="number"
					min="0" increment="1" style="width:4em;"/>
				<label id="extensions.treestyletab.tabbar.autoShow.feedback.delay-after"
					value="&config.autoShow.feedback.delay.after;"
					control="extensions.treestyletab.tabbar.autoShow.feedback.delay-textbox"/>
			</hbox>
		</groupbox>

	</vbox>

</prefpane>


<prefpane id="prefpane-tree" label="&config.tabs.tree;"
	onpaneload="initTreePane();">
	<preferences>
		<preference id="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect"
			name="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect"
			type="bool"/>
		<preference id="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove"
			name="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove"
			type="bool"
			inverted="true"/>
		<preference id="extensions.treestyletab.collapseExpandSubtree.dblclick"
			name="extensions.treestyletab.collapseExpandSubtree.dblclick"
			type="bool"/>
		<!--preference id="extensions.treestyletab.autoExpandSubtreeOnAppendChild"
			name="extensions.treestyletab.autoExpandSubtreeOnAppendChild"
			type="bool"/-->
		<preference id="extensions.treestyletab.focusMode"
			name="extensions.treestyletab.focusMode"
			type="int"/>
		<preference id="extensions.treestyletab.closeParentBehavior"
			name="extensions.treestyletab.closeParentBehavior"
			type="int"/>
		<preference id="extensions.treestyletab.closeRootBehavior"
			name="extensions.treestyletab.closeRootBehavior"
			type="int"/>
		<preference id="extensions.treestyletab.insertNewChildAt"
			name="extensions.treestyletab.insertNewChildAt"
			type="int"/>
	</preferences>

	<checkbox id="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect-check"
		preference="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect"
		label="&config.autoCollapseExpandSubtreeOnSelect;"/>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<checkbox id="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove-check"
			label="&config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove;"
			preference="extensions.treestyletab.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove"/>
	</hbox>
	<checkbox id="extensions.treestyletab.focusMode-check"
		preference="extensions.treestyletab.focusMode"
		label="&config.focusMode;"
		onsyncfrompreference="return document.getElementById('extensions.treestyletab.focusMode').value == 0;"
		onsynctopreference="return document.getElementById('extensions.treestyletab.focusMode-check').checked ? 0 : 1 ;"/>
	<checkbox id="extensions.treestyletab.collapseExpandSubtree.dblclick-check"
		preference="extensions.treestyletab.collapseExpandSubtree.dblclick"
		label="&config.collapseExpandSubtree.dblclick;"/>
	<!--checkbox id="extensions.treestyletab.autoExpandSubtreeOnAppendChild-check"
		preference="extensions.treestyletab.autoExpandSubtreeOnAppendChild"
		label="&config.autoExpandSubtreeOnAppendChild;"/-->
	<groupbox>
		<caption label="&config.closeParentBehavior.caption;"/>
		<radiogroup id="extensions.treestyletab.closeParentBehavior-radiogroup"
			preference="extensions.treestyletab.closeParentBehavior"
			orient="vertical"
			oncommand="syncEnabledState(this, this.value == 0);"
			sync-enabled-state-targets="extensions.treestyletab.closeRootBehavior-check">
			<radio value="2" label="&config.closeParentBehavior.close;"/>
			<radio value="3" label="&config.closeParentBehavior.promoteFirst;"/>
			<radio value="0" label="&config.closeParentBehavior.promoteAll;"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<checkbox id="extensions.treestyletab.closeRootBehavior-check"
					label="&config.closeRootBehavior.promoteFirst;"
					preference="extensions.treestyletab.closeRootBehavior"
					onsyncfrompreference="return document.getElementById('extensions.treestyletab.closeRootBehavior').value == 3;"
					onsynctopreference="return document.getElementById('extensions.treestyletab.closeRootBehavior-check').checked ? 3 : 1 ;"/>
			</hbox>
			<radio value="1" label="&config.closeParentBehavior.detach;"/>
		</radiogroup>
	</groupbox>
	<groupbox>
		<caption label="&config.insertNewChildAt.caption;"/>
		<radiogroup id="extensions.treestyletab.insertNewChildAt-radiogroup"
			preference="extensions.treestyletab.insertNewChildAt"
			orient="vertical">
			<radio value="0" label="&config.insertNewChildAt.first;"/>
			<radio value="1" label="&config.insertNewChildAt.last;"/>
		</radiogroup>
	</groupbox>

</prefpane>

<prefpane id="prefpane-advanced" label="&config.tabs.advanced;"
	onpaneload="initAdvancedPane();">
	<preferences>
		<preference id="extensions.treestyletab.tooltip.mode"
			name="extensions.treestyletab.tooltip.mode"
			type="int"/>
		<preference id="extensions.treestyletab.bookmarkDroppedTabs.behavior"
			name="extensions.treestyletab.bookmarkDroppedTabs.behavior"
			type="int"/>
		<preference id="extensions.treestyletab.undoCloseTabSet.behavior"
			name="extensions.treestyletab.undoCloseTabSet.behavior"
			type="int"/>
	</preferences>

	<checkbox id="extensions.treestyletab.tooltip.mode-check"
		preference="extensions.treestyletab.tooltip.mode"
		label="&config.tooltip.includeChildren;"
		onsynctopreference="return document.getElementById('extensions.treestyletab.tooltip.mode-check').checked ? 2 : 0 ;"
		onsyncfrompreference="return document.getElementById('extensions.treestyletab.tooltip.mode').value == 2;"/>

	<groupbox>
		<caption label="&config.bookmarkDroppedTabs.caption;"/>
		<hbox>
			<checkbox id="bookmarkDroppedTabs-check"
				label="&config.bookmarkDroppedTabs.ask;"
				oncommand="gBookmarkDroppedTabsRadioSet.onChange();"/>
		</hbox>
		<deck id="bookmarkDroppedTabs-deck">
			<spacer flex="1"/>
			<vbox>
			<separator class="hr"/>
			<radiogroup id="bookmarkDroppedTabs-radiogroup"
				preference="extensions.treestyletab.bookmarkDroppedTabs.behavior"
				orient="vertical">
				<radio value="0" collapsed="true"/>
				<radio value="1" label="&config.bookmarkDroppedTabs.all;"/>
				<radio value="2" label="&config.bookmarkDroppedTabs.parent;"/>
			</radiogroup>
			</vbox>
		</deck>
	</groupbox>
	<groupbox>
		<caption label="&config.undoCloseTabSet.caption;"/>
		<hbox>
			<checkbox id="undoCloseTabSet-check"
				label="&config.undoCloseTabSet.ask;"
				oncommand="gUndoCloseTabSetRadioSet.onChange();"/>
		</hbox>
		<deck id="undoCloseTabSet-deck">
			<spacer flex="1"/>
			<vbox>
			<separator class="hr"/>
			<radiogroup id="undoCloseTabSet-radiogroup"
				preference="extensions.treestyletab.undoCloseTabSet.behavior"
				orient="horizontal">
				<radio value="2" label="&config.undoCloseTabSet.set;"/>
				<radio value="0" label="&config.undoCloseTabSet.separate;"/>
			</radiogroup>
			</vbox>
		</deck>
	</groupbox>
</prefpane>

<script src="config.js" type="application/javascript"/>

</prefwindow>

