<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://treestyletab/skin/group.css"?>
<?xml-stylesheet type="text/css" href="chrome://treestyletab/skin/pseudo-tree.css"?>
<!DOCTYPE page SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&group.default;">
<commandset>
	<command id="cmd_enterEdit" oncommand="groupTab.enterEdit()"/>
</commandset>
<keyset>
	<key keycode="VK_F2" command="cmd_enterEdit"/>
</keyset>
<stack flex="1">
	<box class="background-image-container">
		<image class="icon background-image"/>
	</box>
	<vbox class="label-container" flex="1">
		<hbox align="center">
			<deck id="deck" flex="1">
				<hbox align="center">
					<image class="icon"/>
					<label id="label"
						flex="1"
						crop="end"
						value="&group.default;"
						tooltiptext="&group.default;"/>
				</hbox>
				<hbox align="center">
					<image class="icon"/>
					<textbox id="editor"
						flex="1"
						value="&group.default;"/>
				</hbox>
			</deck>
			<checkbox id="temporary" label="&group.temporary;"
				oncommand="groupTab.temporary = this.checked;"/>
		</hbox>
		<vbox id="tree"
			flex="1"/>
	</vbox>
</stack>
<link xmlns="http://www.w3.org/1999/xhtml" rel="icon"
	href="chrome://treestyletab-group/skin/group.png"/>
<script type="application/javascript"><![CDATA[

Components.utils.import('resource://treestyletab-modules/groupTab.js');
new GroupTab(window);

]]></script>
</page>
