<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<preferences id="prefpane-selection-menu-preferences">
	<preference id="extensions.multipletab.show.multipletab-selection-item-removeTabSubtree"
		name="extensions.multipletab.show.multipletab-selection-item-removeTabSubtree"
		type="bool"/>
	<preference id="extensions.multipletab.show.multipletab-selection-item-createSubtree"
		name="extensions.multipletab.show.multipletab-selection-item-createSubtree"
		type="bool"/>
</preferences>
<vbox id="prefpane-selection-menu-items">
	<checkbox id="extensions.multipletab.show.multipletab-selection-item-removeTabSubtree-check"
		preference="extensions.multipletab.show.multipletab-selection-item-removeTabSubtree"
		label="&selection.removeTabSubtree.label;"/>
	<checkbox id="extensions.multipletab.show.multipletab-selection-item-createSubtree-check"
		preference="extensions.multipletab.show.multipletab-selection-item-createSubtree"
		label="&selection.createSubtree.label;"/>
</vbox>

</overlay>
