<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<preferences id="prefpane-selection-menu-preferences">
	<preference id="extensions.multipletab.show.multipletab-selection-item-removeTabSubTree"
		name="extensions.multipletab.show.multipletab-selection-item-removeTabSubTree"
		type="bool"/>
</preferences>
<vbox id="prefpane-selection-menu-items">
	<checkbox id="extensions.multipletab.show.multipletab-selection-item-removeTabSubTree-check"
		preference="extensions.multipletab.show.multipletab-selection-item-removeTabSubTree"
		label="&selection.removeTabSubTree.label;"/>
</vbox>

</overlay>
