<?xml version="1.0"?>
<?xml-stylesheet href="treestyletab.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab/skin/treestyletab.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
<overlay id="treestyletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="treestyletab.js" type="application/x-javascript"/>
<script src="treestyletabbrowser.js" type="application/x-javascript"/>
<script src="hacks.js" type="application/x-javascript"/>


<popup id="contentAreaContextMenu">
	<menuseparator id="context-treestyletab-openSelectionLinks-separator"
		insertafter="context-sep-open"/>
	<menuitem id="context-treestyletab-openSelectionLinks"
		insertafter="context-sep-open"
		label="&context.openSelectionLinks.label;"
		accesskey="&context.openSelectionLinks.accesskey;"
		oncommand="TreeStyleTabService.openSelectionLinks();"/>
</popup>

<menupopup id="multipletab-selection-menu">
	<menuitem id="multipletab-selection-item-removeTabSubTree"
		insertafter="multipletab-selection-removeTabs"
		label="&selection.removeTabSubTree.label;"
		accesskey="&selection.removeTabSubTree.accesskey;"
		oncommand="TreeStyleTabService.removeTabSubTree(MultipleTabService.getSelectedTabs());"/>
</menupopup>

<window id="main-window">
	<data id="multipletab-tabcontext-menu-template" collapsed="true">
		<menuitem id="context-item-removeTabSubTree"
			label="&context.removeTabSubTree.label;"
			accesskey="&context.removeTabSubTree.accesskey;"
			oncommand="TreeStyleTabService.removeTabSubTree(TreeStyleTabService.getTabBrowserFromChildren(this).mContextTab);"/>

		<menuseparator id="context-separator-collapseExpandAll"/>
		<menuitem id="context-item-collapseAllSubtree"
			label="&context.collapseAllSubtree.label;"
			accesskey="&context.collapseAllSubtree.accesskey;"
			oncommand="TreeStyleTabService.getTabBrowserFromChildren(this).treeStyleTab.collapseExpandAllSubtree(true);"/>
		<menuitem id="context-item-expandAllSubtree"
			label="&context.expandAllSubtree.label;"
			accesskey="&context.expandAllSubtree.accesskey;"
			oncommand="TreeStyleTabService.getTabBrowserFromChildren(this).treeStyleTab.collapseExpandAllSubtree(false);"/>

		<menuseparator id="context-separator-toggleAutoHide"/>
		<menuitem id="context-item-toggleAutoHide"
			label="&context.toggleAutoHide.label;"
			accesskey="&context.toggleAutoHide.accesskey;"
			type="checkbox"
			autocheck="false"
			oncommand="TreeStyleTabService.toggleAutoHide();"/>
	</data>
</window>

</overlay>
