<?xml version="1.0"?>
<?xml-stylesheet href="treestyletab.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab/skin/treestyletab.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab-platform/skin/treestyletab.css" type="text/css"?>
<?xul-overlay href="res/tabFx2Compatible.xul"?>
<?xul-overlay href="res/fullScreenCanvas.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
<overlay id="treestyletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="prefs.js" type="application/x-javascript"/>
<script src="treestyletab.js" type="application/x-javascript"/>
<script src="treestyletabbrowser.js" type="application/x-javascript"/>
<script src="bookmarksOverlay.js" type="application/x-javascript"/>
<script src="hacks.js" type="application/x-javascript"/>


<popup id="contentAreaContextMenu">
	<menuseparator id="context-treestyletab-openSelectionLinks-separator"
		insertafter="context-sep-open"/>
	<menuitem id="context-treestyletab-openSelectionLinks"
		insertafter="context-sep-open"
		label="&context.openSelectionLinks.label;"
		accesskey="&context.openSelectionLinks.accesskey;"
		oncommand="TreeStyleTabService.openSelectionLinks();"/>
</popup>

<menupopup id="multipletab-selection-menu">
	<menuitem id="multipletab-selection-item-removeTabSubTree"
		insertafter="multipletab-selection-removeTabs"
		label="&selection.removeTabSubTree.label;"
		accesskey="&selection.removeTabSubTree.accesskey;"
		oncommand="TreeStyleTabService.removeTabSubTree(MultipleTabService.getSelectedTabs());"/>
</menupopup>

<stringbundleset id="stringbundleset">
	<stringbundle id="treestyletab-stringbundle"
		src="chrome://treestyletab/locale/treestyletab.properties"/>
</stringbundleset>

<window id="main-window">
	<data id="treestyletab-tabcontext-menu-template" collapsed="true">
		<menuitem id="context-item-removeTabSubTree"
			label="&context.removeTabSubTree.label;"
			accesskey="&context.removeTabSubTree.accesskey;"
			oncommand="TreeStyleTabService.removeTabSubTree(TreeStyleTabService.getTabBrowserFromChild(this).mContextTab);"
			onclick="if (event.button == 1 || (event.button == 0 &amp;&amp; (navigator.platform.indexOf('Mac') &lt; 0 ? event.ctrlKey : event.metaKey ))) { TreeStyleTabService.removeTabSubTree(TreeStyleTabService.getTabBrowserFromChild(this).mContextTab, true); event.stopPropagation(); this.parentNode.hidePopup(); }"/>
		<menuitem id="context-item-removeDescendantTabs"
			label="&context.removeDescendantTabs.label;"
			accesskey="&context.removeDescendantTabs.accesskey;"
			oncommand="TreeStyleTabService.removeTabSubTree(TreeStyleTabService.getTabBrowserFromChild(this).mContextTab, true);"
			onclick="if (event.button == 1 || (event.button == 0 &amp;&amp; (navigator.platform.indexOf('Mac') &lt; 0 ? event.ctrlKey : event.metaKey ))) { TreeStyleTabService.removeTabSubTree(TreeStyleTabService.getTabBrowserFromChild(this).mContextTab); event.stopPropagation(); this.parentNode.hidePopup(); }"/>

		<menuseparator id="context-separator-collapseExpandAll"/>
		<menuitem id="context-item-collapseAllSubtree"
			label="&context.collapseAllSubtree.label;"
			accesskey="&context.collapseAllSubtree.accesskey;"
			oncommand="TreeStyleTabService.getTabBrowserFromChild(this).treeStyleTab.collapseExpandAllSubtree(true);"/>
		<menuitem id="context-item-expandAllSubtree"
			label="&context.expandAllSubtree.label;"
			accesskey="&context.expandAllSubtree.accesskey;"
			oncommand="TreeStyleTabService.getTabBrowserFromChild(this).treeStyleTab.collapseExpandAllSubtree(false);"/>

		<menuseparator id="context-separator-toggleAutoHide"/>
		<menuitem id="context-item-toggleAutoHide"
			label="&context.toggleAutoHide.label;"
			accesskey="&context.toggleAutoHide.accesskey;"
			type="checkbox"
			autocheck="false"
			oncommand="TreeStyleTabService.toggleAutoHide();"/>
		<menuitem id="context-item-toggleFixed"
			label="&context.toggleFixed.label;"
			accesskey="&context.toggleFixed.accesskey;"
			type="checkbox"
			autocheck="false"
			oncommand="TreeStyleTabService.toggleFixed();"/>
		<menu id="context-menu-tabbarPosition"
			label="&context.tabbarPosition.label;"
			accesskey="&context.tabbarPosition.accesskey;">
			<menupopup oncommand="TreeStyleTabService.changeTabbarPosition(event.target.getAttribute('value'));">
				<menuitem label="&config.tabbar.position.left;"
					type="radio" value="left"/>
				<menuitem label="&config.tabbar.position.right;"
					type="radio" value="right"/>
				<menuseparator/>
				<menuitem label="&config.tabbar.position.top;"
					type="radio" value="top"/>
				<menuitem label="&config.tabbar.position.bottom;"
					type="radio" value="bottom"/>
			</menupopup>
		</menu>


		<menuitem id="context-item-bookmarkTabSubTree"
			label="&context.bookmarkTabSubTree.label;"
			accesskey="&context.bookmarkTabSubTree.accesskey;"
			oncommand="TreeStyleTabService.bookmarkTabSubTree(TreeStyleTabService.getTabBrowserFromChild(this).mContextTab);"/>
	</data>
</window>

</overlay>
