<?xml version="1.0"?>
<?xml-stylesheet href="treestyletab.css" type="text/css"?>
<?xml-stylesheet href="chrome://treestyletab/skin/treestyletab.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://treestyletab/locale/treestyletab.dtd">
<overlay id="treestyletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="treestyletab.js" type="application/x-javascript"/>
<script src="hacks.js" type="application/x-javascript"/>


<menupopup id="multipletab-selection-menu">
	<menuitem id="multipletab-selection-item-removeTabSubTree"
		insertafter="multipletab-selection-removeTabs"
		label="&selection.removeTabSubTree.label;"
		accesskey="&selection.removeTabSubTree.accesskey;"
		oncommand="TreeStyleTabService.removeTabSubTree(MultipleTabService.getSelectedTabs());"/>
</menupopup>

<menupopup id="multipletab-tabcontext-menu-template">
	<menuitem id="context-item-removeTabSubTree"
		label="&context.removeTabSubTree.label;"
		accesskey="&context.removeTabSubTree.accesskey;"
		oncommand="TreeStyleTabService.removeTabSubTree(TreeStyleTabService.getTabBrowserFromChildren(this).mContextTab);"/>
</menupopup>

</overlay>
