<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[

function getParentBrowserWindow()
{
	if (gParentBrowserWindow === void(0)) {
		try {
			gParentBrowserWindow = window
				.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
				.getInterface(Components.interfaces.nsIWebNavigation)
				.QueryInterface(Components.interfaces.nsIDocShell)
				.QueryInterface(Components.interfaces.nsIDocShellTreeItem)
				.parent
				.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
				.getInterface(Components.interfaces.nsIWebNavigation)
				.document.defaultView
				.wrappedJSObject;
			if (gParentBrowserWindow.location.href != 'chrome://browser/content/browser.xul')
				gParentBrowserWindow = null;
		}
		catch(e) {
			gParentBrowserWindow = null
		}
	}
	return gParentBrowserWindow;
}
var gParentBrowserWindow;

function getParentBrowserViewSourceInfo()
{
	if (!getParentBrowserWindow()) return {};

	return getParentBrowserWindow().TreeStyleTabService.viewSource;
}


if ('onLoadViewSource' in window) {
	eval('window.onLoadViewSource = '+
		window.onLoadViewSource.toSource().replace(
			'window.arguments[0]',
			'window.arguments.length ? window.arguments[0] : getParentBrowserViewSourceInfo().frame.location.href'
		)
	);
}

if ('viewSource' in window) {
	eval('window.viewSource = '+
		window.viewSource.toSource().replace(
			'window.arguments.length >= 2',
			'window.arguments.length >= 2 || getParentBrowserViewSourceInfo().charset'
		).replace(
			'window.arguments[1]',
			'window.arguments.length >= 2 ? window.arguments[1] : getParentBrowserViewSourceInfo().charset'
		)
	);
}


if (!window.arguments) window.arguments = [];

]]></script>

</overlay>
