<!ENTITY config.title        "樹狀分頁設定">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "外觀">

<!ENTITY config.animation.enabled "啟用動畫效果">

<!ENTITY config.tabbar.position.caption "分頁工具列位置">
<!ENTITY config.tabbar.position.left    "左側">
<!ENTITY config.tabbar.position.right   "右側">
<!ENTITY config.tabbar.position.top     "上端（Firefox 預設）">
<!ENTITY config.tabbar.position.bottom  "下端">
<!ENTITY config.tabbar.invertClosebox.left  "於各分頁左端顯示關閉鈕">
<!ENTITY config.tabbar.invertClosebox.right "於各分頁右端顯示關閉鈕">
<!ENTITY config.tabbar.invertTab            "頁籤外側互調">
<!ENTITY config.tabbar.invertTabContents    "頁籤內側互調">
<!ENTITY config.enableSubtreeIndent         "縮進分頁">
<!ENTITY config.allowSubtreeCollapseExpand  "允許摺疊 / 展開樹狀子目錄">
<!ENTITY config.tabbar.hideNewTabButton     "顯示「開啟新分頁」按鈕">
<!ENTITY config.tabbar.hideAlltabsButton    "顯示「列出所有分頁」按鈕">

<!ENTITY config.tabbar.style.caption "分頁工具列的外觀">
<!ENTITY config.tabbar.style.default "簡潔">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "混合">
<!ENTITY config.tabbar.style.metal   "金屬">
<!ENTITY config.tabbar.style.none    "預設 (由主題自行指定)">

<!ENTITY config.twisty.style.caption "摺疊 / 展開的圖示">
<!ENTITY config.twisty.style.auto    "自動">
<!ENTITY config.twisty.style.none    "無">
<!ENTITY config.twisty.style.retro   "懷舊">
<!ENTITY config.twisty.style.modern.black "現代黑色">
<!ENTITY config.twisty.style.modern.white "現代白色">


<!ENTITY config.tabs.menu "選單">

<!ENTITY config.show.tabContextMenu.caption "新增以下項目到分頁的內容功能表">
<!ENTITY config.show.openSelectionLinks "新增「用新分頁開啟所有選取的鏈結」到內容功能表">


<!ENTITY config.tabs.tab "分頁操作">
<!ENTITY config.tabs.context.tab      "依情況開啟分頁">

<!ENTITY config.link.caption "Automatic New Tab Level for Links">
<!ENTITY config.link.none    "Lv.0 Nothing (Firefox default)">
<!ENTITY config.link.outer   "Lv.1 用新分頁開啟通往不同網站的鏈結">
<!ENTITY config.link.any     "Lv.2 用新分頁開啟所有鏈結">

<!ENTITY config.urlbar.caption       "Automatic New Tab Level for the Location Bar">
<!ENTITY config.urlbar.none          "Lv.0 Nothing (Firefox default)">
<!ENTITY config.urlbar.outer         "Lv.1 用新分頁開啟通往不同網站的 URL">
<!ENTITY config.urlbar.any           "Lv.2 Load into new tab always">
<!ENTITY config.urlbar.asChild.none  "Lv.0 Open as separate tab">
<!ENTITY config.urlbar.asChild.inner "Lv.1 Open as child tab if it is the same website">
<!ENTITY config.urlbar.asChild.any   "Lv.2 Open as child tab always">

<!ENTITY config.dropLinksOnTab.caption "拖曳鏈結或 URL 到現有的分頁時">
<!ENTITY config.dropLinksOnTab.ask     "Ask me always">
<!ENTITY config.dropLinksOnTab.load    "在拖曳目的地分頁載入鏈結（Firefox 預設）">
<!ENTITY config.dropLinksOnTab.newTab  "用拖曳目的地分頁之下的新子分頁開啟鏈結">

<!ENTITY config.openGroupBookmark.caption     "Behavior of &quot;Open All in Tabs&quot; for bookmark folders">
<!--ENTITY config.openGroupBookmark.caption     "按書籤資料夾的「全部開啟」時"-->
<!ENTITY config.openGroupBookmark.ask         "Ask me always">
<!ENTITY config.openGroupBookmark.subtree     "用一個子樹開啟（推薦）">
<!ENTITY config.openGroupBookmark.flat        "用分開的分頁開啟（Firefox 預設）">
<!ENTITY config.openGroupBookmark.replace     "將目前瀏覽的分頁取代為書籤的內容">
<!ENTITY config.openGroupBookmark.underParent "將各分頁開啟於一虛分頁之下以便分組">

<!ENTITY config.tabs.restriction.tab "開啟分頁代替視窗">
<!ENTITY config.open_newwindow.caption "從網頁鏈結開啟新視窗的控制">
<!ENTITY config.open_newwindow.window  "用新視窗開啟">
<!ENTITY config.open_newwindow.tab     "用新分頁開啟（Firefox 預設）">
<!ENTITY config.open_newwindow.current "直接開在目前瀏覽的分頁">

<!ENTITY config.jsopen.caption "從網頁的指令碼開啟新視窗的控制">
<!ENTITY config.jsopen.default "當指定了大小和位置，則用新視窗開啟（Firefox 預設）">
<!ENTITY config.jsopen.forcetab "在任何情况下用新分頁而非新視窗開啟（推薦）">
<!ENTITY config.jsopen.current  "直接開在目前瀏覽的分頁">


<!ENTITY config.tabs.autohide "自動隱藏">

<!ENTITY config.autoHide.mode.0 "永遠顯示分頁工具列">
<!ENTITY config.autoHide.mode.1 "自動隱藏分頁工具列">
<!ENTITY config.autoHide.mode.2 "自動縮小分頁工具列">
<!ENTITY config.autoShow.caption "在以下的情況自動顯示分頁工具列">
<!ENTITY config.autoShow.mousemove "滑鼠指標指向視窗邊緣時">
<!ENTITY config.autoHide.area.before "起反應的區域：距離視窗邊緣">
<!ENTITY config.autoHide.area.after "個像素的範圍">
<!ENTITY config.autoShow.mousemove.mode2 "滑鼠指標指在分頁工具列邊緣">
<!ENTITY config.autoHide.area.before.mode2 "感應區:">
<!ENTITY config.autoHide.area.after.mode2 "像素(距分頁工具列內緣)">
<!ENTITY config.autoHide.delay.before "延遲：">
<!ENTITY config.autoHide.delay.after "毫秒">
<!ENTITY config.autoShow.accelKeyDown "按下 Ctrl（Command）一段時間後">
<!ENTITY config.autoShow.accelKeyDown.delay.before "">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "毫秒以上才顯示">
<!ENTITY config.autoShow.tabSwitch   "用 Ctrl（Command）+Tab 切換分頁時">
<!ENTITY config.autoShow.feedback    "開新分頁或關閉分頁時">
<!ENTITY config.autoShow.feedback.delay.before "">
<!ENTITY config.autoShow.feedback.delay.after  "毫秒後就自動隱藏">

<!ENTITY config.transparent.style.caption "分頁工具列的背景">
<!ENTITY config.transparent.style.0 "不透明">
<!ENTITY config.transparent.style.1 "半透明">
<!ENTITY config.transparent.style.2 "完全透明">


<!ENTITY config.tabs.advanced "進階">

<!--ENTITY config.autoCollapseExpandSubTreeOnSelect "當開新分頁或切換分頁時，自動摺疊無關的子樹"-->
<!ENTITY config.autoCollapseExpandSubTreeOnSelect "切換分頁時，自動展開該子樹並摺疊無關者">
<!ENTITY config.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove "不包括因關閉當前分頁而造成的切換">
<!ENTITY config.collapseExpandSubTree.dblclick "按兩下分頁開關子樹">

<!ENTITY config.autoExpandSubTreeOnAppendChild "當新增分頁到子樹時，自動展開子樹">

<!ENTITY config.closeParentBehavior.caption "當關閉親分頁時">
<!ENTITY config.closeParentBehavior.close   "一併關閉所屬子分頁">
<!ENTITY config.closeParentBehavior.escalateFirst "提升第一子分頁到親分頁所在位階">
<!ENTITY config.closeParentBehavior.escalateAll   "所有子分頁都提升到親分頁所在位階">
<!ENTITY config.closeParentBehavior.detach  "從該樹釋放所屬子分頁">
<!ENTITY config.closeRootBehavior.escalateFirst   "若親分頁上無親分頁，則提升第一子分頁成為親分頁">

<!ENTITY config.focusMode "用 Ctrl（Command）+Tab 切換分頁時，即使是摺疊了的分頁也切換">

<!ENTITY config.insertNewChildAt.caption "開啟新子分頁的位置">
<!ENTITY config.insertNewChildAt.first "插入到子樹的開端">
<!ENTITY config.insertNewChildAt.last "新增到子樹的末端">

<!ENTITY config.useEffectiveTLD.caption  "「同類其他分頁」定義依據">
<!ENTITY config.useEffectiveTLD.enabled  "依據網域(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 視為同類)">
<!ENTITY config.useEffectiveTLD.disabled "依據主機(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 不算同類)">



<!ENTITY context.openSelectionLinks.label     "用新分頁開啟所有選取的鏈結">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "關閉所有選取的樹">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY selection.createSubTree.label          "Gather to a New Tree">
<!ENTITY selection.createSubTree.accesskey      "g">

<!ENTITY context.reloadTabSubTree.label     "重新載入此樹">
<!ENTITY context.reloadTabSubTree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "重新載入所有子分頁">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubTree.label     "關閉此樹">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "關閉所有子分頁">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "摺疊全部樹狀目錄">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "展開全部樹狀目錄">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "自動隱藏分頁工具列">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label            "固定分頁工具列的寬高">
<!ENTITY context.toggleFixed.label.horizontal "固定分頁工具列的高度">
<!ENTITY context.toggleFixed.label.vertical   "固定分頁工具列的寬度">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "分頁工具列的位置">
<!ENTITY context.tabbarPosition.accesskey "p">
<!ENTITY context.bookmarkTabSubTree.label     "此樹加入書籤...">
<!ENTITY context.bookmarkTabSubTree.accesskey "t">

<!ENTITY group.default "New Group">
