<!ENTITY config.title        "樹狀分頁設定">


<!ENTITY config.tabs.appearance "外觀">

<!ENTITY config.tabbar.scroll.smooth "平滑捲動分頁工具列">

<!ENTITY config.tabbar.position.caption "分頁工具列位置">
<!ENTITY config.tabbar.position.left    "左側">
<!ENTITY config.tabbar.position.right   "右側">
<!ENTITY config.tabbar.position.top     "上端（Firefox 預設）">
<!ENTITY config.tabbar.position.bottom  "下端">
<!ENTITY config.tabbar.invertScrollbar  "在最左側顯示捲軸列">
<!ENTITY config.tabbar.invertUI         "左右反轉分頁外觀">
<!ENTITY config.enableSubtreeIndent         "縮進分頁">
<!ENTITY config.allowSubtreeCollapseExpand  "允許摺疊 / 展開樹狀子目錄">
<!ENTITY config.tabbar.hideAlltabsButton    "顯示「列出所有分頁」按鈕">

<!ENTITY config.tabbar.style.caption "分頁工具列的外觀">
<!ENTITY config.tabbar.style.default "簡潔">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "混合">

<!ENTITY config.twisty.style.caption "摺疊 / 展開的圖示">
<!ENTITY config.twisty.style.auto    "自動">
<!ENTITY config.twisty.style.none    "無">
<!ENTITY config.twisty.style.retro   "懷舊">
<!ENTITY config.twisty.style.modern.black "現代黑色">
<!ENTITY config.twisty.style.modern.white "現代白色">


<!ENTITY config.tabs.menu "選單">

<!ENTITY config.show.tabContextMenu.caption "新增以下項目到分頁的內容功能表">
<!ENTITY config.show.openSelectionLinks "新增「用新分頁開啟所有選取的鏈結」到內容功能表">


<!ENTITY config.tabs.tab "分頁操作">

<!ENTITY config.tabs.context.tab      "依情況開啟分頁">

<!ENTITY config.link.caption           "鏈結">
<!ENTITY config.openOuterLinkInNewTab  "用新分頁開啟通往不同網站的鏈結">
<!ENTITY config.openAnyLinkInNewTab    "用新分頁開啟所有鏈結">
<!ENTITY config.urlbar.caption                      "在網址列輸入時">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "用新分頁開啟通往不同網站的 URL">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "作為目前分頁的子分頁">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "用新子分頁開啟往相同網站的鏈結">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "拖曳鏈結或 URL 到現有的分頁時">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "在拖曳目的地分頁載入鏈結（Firefox 預設）">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "用拖曳目的地分頁之下的新子分頁開啟鏈結">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "按書籤資料夾的「全部開啟」時">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "用一個子樹開啟（推薦）">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "用分開的分頁開啟">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "將所有目前開啟的分頁取代為書籤的內容（Firefox 預設）">

<!ENTITY config.tabs.restriction.tab "開啟分頁代替視窗">

<!ENTITY config.open_newwindow.caption "從網頁鏈結開啟新視窗的控制">
<!ENTITY config.open_newwindow.window  "用新視窗開啟">
<!ENTITY config.open_newwindow.tab     "用新分頁開啟（Firefox 預設）">

<!ENTITY config.jsopen.caption "從網頁的指令碼開啟新視窗的控制">
<!ENTITY config.jsopen.default "當指定了大小和位置，則用新視窗開啟（Firefox 預設）">
<!ENTITY config.jsopen.forcetab "在任何情况下在标签而非窗口中開啟（推薦）">


<!ENTITY config.tabs.autohide "自動隱藏">

<!ENTITY config.autoHide.enabled "自動隱藏分頁工具列">
<!ENTITY config.autoShow.caption "在以下的情況自動顯示分頁工具列">
<!ENTITY config.autoShow.mousemove "滑鼠指標指向視窗邊緣時">
<!ENTITY config.autoHide.area.before "起反應的區域：距離視窗邊緣">
<!ENTITY config.autoHide.area.after "個像素的範圍">
<!ENTITY config.autoHide.delay.before "延遲：">
<!ENTITY config.autoHide.delay.after "毫秒">
<!ENTITY config.autoShow.accelKeyDown "按下 CTRL（Command）一段時間後">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Show after">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec.">
<!ENTITY config.autoShow.tabSwitch   "用 Ctrl（Command）+Tab 切換分頁時">
<!ENTITY config.autoShow.feedback    "開新分頁或關閉分頁時">
<!ENTITY config.autoShow.feedback.delay.before "Hide after">
<!ENTITY config.autoShow.feedback.delay.after  "msec.">

<!ENTITY config.transparent.style.caption "Background of tab bar">
<!ENTITY config.transparent.style.0 "Solid">
<!ENTITY config.transparent.style.1 "Half-transparent">
<!ENTITY config.transparent.style.2 "Transparent">


<!ENTITY config.tabs.advanced "進階">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "當開新分頁或切換分頁時，自動摺疊無關的子樹">
<!ENTITY config.collapseExpandSubTree.dblclick "按兩下分頁開關子樹">

<!ENTITY config.autoExpandSubTreeOnAppendChild "當新增分頁到子樹時，自動展開子樹">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "當關閉父分頁時，從樹裡釋放子分頁">

<!ENTITY config.focusMode "用 Ctrl（Command）+Tab 切換分頁時，即使是摺疊了的分頁也切換">

<!ENTITY config.insertNewChildAt.caption "開啟新子分頁的位置">
<!ENTITY config.insertNewChildAt.first "插入到子樹的開端">
<!ENTITY config.insertNewChildAt.last "新增到子樹的末端">



<!ENTITY context.openSelectionLinks.label     "用新分頁開啟所有選取的鏈結">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "關關所有選取的樹">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "關閉此樹">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "關閉所有子分頁">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "摺疊全部樹狀目錄">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "展開全部樹狀目錄">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "自動隱藏分頁工具列">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label     "固定分頁工具列的寬度">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "分頁工具列的位置">
<!ENTITY context.tabbarPosition.accesskey "p">
