<!ENTITY config.title        "Tree Style Tab 設定">

<!ENTITY config.scale.min "小">
<!ENTITY config.scale.max "大">


<!ENTITY config.tabs.appearance "外觀">

<!ENTITY config.tabbar.position.caption "分頁工具列位置">
<!ENTITY config.tabbar.position.left    "左">
<!ENTITY config.tabbar.position.right   "右">
<!ENTITY config.tabbar.position.top     "上（Firefox 預設）">
<!ENTITY config.tabbar.position.bottom  "下">
<!ENTITY config.tabbar.invertClosebox.left  "於各分頁左端顯示關閉鈕">
<!ENTITY config.tabbar.invertClosebox.right "於各分頁右端顯示關閉鈕">
<!ENTITY config.tabbar.invertTab            "左右掉換分頁縮進方向">
<!ENTITY config.tabbar.invertTabContents    "左右掉換分頁內容">
<!ENTITY config.tabbar.narrowScrollbar      "較窄的側邊欄">
<!ENTITY config.enableSubtreeIndent         "縮進分頁">
<!ENTITY config.maxTreeLevel.before "（最多">
<!ENTITY config.maxTreeLevel.after  "層）">
<!ENTITY config.allowSubtreeCollapseExpand  "允許摺疊 / 展開樹狀子目錄">


<!ENTITY config.tabs.style "樣式">

<!ENTITY config.tabbar.style.caption "分頁工具列樣式">
<!ENTITY config.tabbar.style.plain   "Plain">
<!ENTITY config.tabbar.style.flat    "Flat">
<!ENTITY config.tabbar.style.mixed   "Mixed">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Sidebar">
<!ENTITY config.tabbar.style.none    "無（由佈景主題指定）">

<!ENTITY config.twisty.style.caption "摺疊 / 展開的圖示">
<!ENTITY config.twisty.style.auto    "自動">
<!ENTITY config.twisty.style.none    "無">
<!ENTITY config.twisty.style.retro   "懷舊">
<!ENTITY config.twisty.style.modern.black "摩登黑">
<!ENTITY config.twisty.style.modern.white "摩登白">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "選單">

<!ENTITY config.show.tabContextMenu.caption "新增以下項目到分頁的右鍵選單">


<!ENTITY config.tabs.tab "新分頁">

<!ENTITY config.autoAttach.newTabCommand.label_before "新的空白分頁在">
<!ENTITY config.autoAttach.newTabCommand.independent "獨立分頁">
<!ENTITY config.autoAttach.newTabCommand.child       "目前分頁的下一層">
<!ENTITY config.autoAttach.newTabCommand.sibling     "目前分頁的同一層">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "目前分頁同一層的相鄰分頁">
<!ENTITY config.autoAttach.newTabCommand.label_after "開啟">

<!ENTITY config.autoAttach.newTabButton.label_before "中鍵點擊「開啟新分頁」按鈕，將新空白分頁開在">
<!ENTITY config.autoAttach.newTabButton.independent "獨立分頁">
<!ENTITY config.autoAttach.newTabButton.child       "目前分頁的下一層">
<!ENTITY config.autoAttach.newTabButton.sibling     "目前分頁的同一層">
<!ENTITY config.autoAttach.newTabButton.nextSibling "目前分頁同一層的相鄰分頁">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "中鍵點擊「重新載入」按鈕，複製目前分頁到">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "獨立分頁">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "原分頁的下一層">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "原分頁的同一層">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "原分頁同一層的相鄰分頁">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "中鍵點擊「移至」按鈕，將新分頁開在">
<!ENTITY config.autoAttach.goButton.independent "獨立分頁">
<!ENTITY config.autoAttach.goButton.child       "目前分頁的下一層">
<!ENTITY config.autoAttach.goButton.sibling     "目前分頁的同一層">
<!ENTITY config.autoAttach.goButton.nextSibling "目前分頁同一層的相鄰分頁">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.openGroupBookmark.caption     "按書籤資料夾的「全部用分頁開啟」時">
<!ENTITY config.openGroupBookmark.ask         "每次都問我">
<!ENTITY config.openGroupBookmark.subtree     "用一個子樹開啟（建議）">
<!ENTITY config.openGroupBookmark.subtree.type.before  "將分頁儲存為書籤時">
<!ENTITY config.openGroupBookmark.subtree.type.restore "保留">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "忽略">
<!ENTITY config.openGroupBookmark.subtree.type.after   "樹狀結構">
<!ENTITY config.openGroupBookmark.flat        "以各自的分頁開啟（Firefox 預設）">
<!ENTITY config.openGroupBookmark.underParent "開啟於一個分組用的父分頁下">

<!ENTITY config.dropLinksOnTab.caption "拖曳鏈結、URL 或書籤到現存分頁時">
<!ENTITY config.dropLinksOnTab.ask     "每次都問我怎麼載入">
<!ENTITY config.dropLinksOnTab.load    "在該分頁載入鏈結（Firefox 預設）">
<!ENTITY config.dropLinksOnTab.newTab  "開啟為新的子分頁">


<!ENTITY config.tabs.autohide "自動隱藏">

<!ENTITY config.autoHide.mode.normal.caption     "一般顯示時">
<!ENTITY config.autoHide.mode.fullscreen.caption "全螢幕顯示時">
<!ENTITY config.autoHide.mode.0 "永遠顯示分頁工具列">
<!ENTITY config.autoHide.mode.1 "自動隱藏分頁工具列">
<!ENTITY config.autoHide.mode.2 "自動縮小分頁工具列">
<!ENTITY config.autoShow.caption "在以下情況自動顯示分頁工具列">
<!ENTITY config.autoShow.mousemove "滑鼠指標接近分頁工具列邊緣">
<!ENTITY config.autoHide.area.before "感應區：距離分頁工具列">
<!ENTITY config.autoHide.area.after "個像素的範圍">
<!ENTITY config.autoHide.delay.before "延遲：">
<!ENTITY config.autoHide.delay.after "毫秒">
<!ENTITY config.autoShow.accelKeyDown "按下 Ctrl 一段時間後">
<!ENTITY config.autoShow.accelKeyDown.delay.before "">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "毫秒以上才顯示">
<!ENTITY config.autoShow.tabSwitch   "用 Ctrl-Tab 切換分頁時">
<!ENTITY config.autoShow.feedback    "開新分頁或關閉分頁時">
<!ENTITY config.autoShow.feedback.delay.before "">
<!ENTITY config.autoShow.feedback.delay.after  "毫秒後自動隱藏">


<!ENTITY config.tabs.tree "樹狀結構">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "切換分頁時，自動展開該子樹，並摺疊無關的分頁">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "不包括關閉當前分頁造成的切換">

<!ENTITY config.focusMode "用 Ctrl-Tab 切換分頁時，已摺疊的分頁也可切換">

<!ENTITY config.collapseExpandSubtree.dblclick "按兩下分頁開關子樹">
<!ENTITY config.autoExpandSubtreeOnAppendChild "當新增分頁到子樹時，自動展開子樹">

<!ENTITY config.closeParentBehavior.caption "關閉父分頁時">
<!ENTITY config.closeParentBehavior.close   "一併關閉所屬子分頁">
<!ENTITY config.closeParentBehavior.promoteFirst "提升第一個子分頁到父分頁所在階層">
<!ENTITY config.closeParentBehavior.promoteAll   "所有子分頁都提升到父分頁所在階層">
<!ENTITY config.closeParentBehavior.detach  "從該樹釋放所屬子分頁">
<!ENTITY config.closeRootBehavior.promoteFirst   "只有關閉最頂層的父分頁時，才提升第一子分頁為父分頁">


<!ENTITY config.insertNewChildAt.caption "開啟新子分頁的位置">
<!ENTITY config.insertNewChildAt.first "子樹的前端">
<!ENTITY config.insertNewChildAt.last "子樹的末端">

<!ENTITY config.undoCloseTabSet.caption  "「Undo Close Tab」復原樹狀結構分頁時">
<!ENTITY config.undoCloseTabSet.ask      "每次都問我">
<!ENTITY config.undoCloseTabSet.set      "復原整個樹結構">
<!ENTITY config.undoCloseTabSet.separate "只復原一個分頁（Firefox 預設）">


<!ENTITY config.tabs.advanced "進階">

<!ENTITY config.tooltip.includeChildren        "於分頁提示方塊中顯示樹的內容">

<!ENTITY config.bookmarkDroppedTabs.caption "拖曳父分頁到書籤時">
<!ENTITY config.bookmarkDroppedTabs.ask     "每次都問我">
<!ENTITY config.bookmarkDroppedTabs.all     "將樹中的所有分頁加入書籤">
<!ENTITY config.bookmarkDroppedTabs.parent  "只將拖曳的分頁加入書籤">



<!ENTITY selection.removeTabSubtree.label     "關閉所有選取的樹">
<!ENTITY selection.removeTabSubtree.accesskey "s">
<!ENTITY selection.createSubtree.label          "收容到一新樹">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY context.reloadTabSubtree.label     "重新載入此樹">
<!ENTITY context.reloadTabSubtree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "重新載入所有子分頁">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label     "關閉此樹">
<!ENTITY context.removeTabSubtree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "關閉所有子分頁">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "關閉除了此樹以外的所有分頁">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label     "摺疊全部樹目錄">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "展開全部樹目錄">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "自動隱藏分頁工具列">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label            "固定分頁工具列的位置、寬高">
<!ENTITY context.toggleFixed.label.horizontal "固定分頁工具列的位置和高度">
<!ENTITY context.toggleFixed.label.vertical   "固定分頁工具列的位置和寬度">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.bookmarkTabSubtree.label     "此樹加入書籤...">
<!ENTITY context.bookmarkTabSubtree.accesskey "t">

<!ENTITY group.default "新增群組">
<!ENTITY group.temporary "Temporary Group">
