<!ENTITY config.title        "Configuration Tree Style Tab">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Apparence">

<!ENTITY config.tabbar.position.caption "Position du panneau des onglets">
<!ENTITY config.tabbar.position.left    "A gauche">
<!ENTITY config.tabbar.position.right   "A droite">
<!ENTITY config.tabbar.position.top     "En haut (défaut Firefox)">
<!ENTITY config.tabbar.position.bottom  "En bas">
<!ENTITY config.tabbar.invertClosebox.left  "Case de fermeture sur le côté gauche de chaque onglet">
<!ENTITY config.tabbar.invertClosebox.right "Case de fermeture sur le côté droit de chaque onglet">
<!ENTITY config.tabbar.invertTab            "Inverser l'apparence des onglets">
<!ENTITY config.tabbar.invertTabContents    "Inverser le contenu des onglets">
<!ENTITY config.tabbar.narrowScrollbar      "Narrow scrollbar">
<!ENTITY config.enableSubtreeIndent         "Indenter les onglets">
<!ENTITY config.maxTreeLevel.before "until">
<!ENTITY config.maxTreeLevel.after  "level(s)">
<!ENTITY config.allowSubtreeCollapseExpand  "Autoriser le repliage/dépliage des arborescences d'onglets">


<!ENTITY config.tabs.style "Style">

<!ENTITY config.tabbar.style.caption "Habillage du panneau des onglets">
<!ENTITY config.tabbar.style.plain   "Standard">
<!ENTITY config.tabbar.style.flat    "Plat">
<!ENTITY config.tabbar.style.mixed   "Mixte">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Panneau">
<!ENTITY config.tabbar.style.none    "Défaut (spécifié par le thème)">

<!ENTITY config.twisty.style.caption "Poignées">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Aucune">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Noir Moderne">
<!ENTITY config.twisty.style.modern.white "Blanc Modern">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Menu">

<!ENTITY config.show.tabContextMenu.caption "Ajouter les articles suivants au menu contextuel des onglets">


<!ENTITY config.tabs.tab "Nouveaux onglets">

<!ENTITY config.autoAttach.newTabCommand.label_before "Open new blank tab as">
<!ENTITY config.autoAttach.newTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.newTabCommand.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabCommand.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.label_after "">

<!ENTITY config.autoAttach.newTabButton.label_before "For middle click on the &quot;New Tab&quot; button, open new blank tab as">
<!ENTITY config.autoAttach.newTabButton.independent "an independent tab">
<!ENTITY config.autoAttach.newTabButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "For middle click on the &quot;Reload&quot; button, duplicate the tab as">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "a child of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "a sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "the next sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "For middle click on the &quot;Go&quot; button, open new tab as">
<!ENTITY config.autoAttach.goButton.independent "an independent tab">
<!ENTITY config.autoAttach.goButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.goButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.goButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.openGroupBookmark.caption     "Action pour &quot;Tout ouvrir dans des onglets&quot; pour les dossiers d'onglets">
<!ENTITY config.openGroupBookmark.ask         "Toujours demander">
<!ENTITY config.openGroupBookmark.subtree     "Ouvrir en arborescence (Recommandé)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Restaurer">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Ignorer">
<!ENTITY config.openGroupBookmark.subtree.type.after   "l'arborescence des onglets sauvegardée dans les marque-pages">
<!ENTITY config.openGroupBookmark.flat        "Ouvrir dans des onglets séparés (défaut Firefox)">
<!ENTITY config.openGroupBookmark.replace     "Remplacer l'onglet actuel par les pages du dossier">
<!ENTITY config.openGroupBookmark.underParent "Mettre les onglets sous un onglet fictif afin de les grouper">

<!ENTITY config.dropLinksOnTab.caption "Dropped link, URL, bookmark or file to existing tab">
<!ENTITY config.dropLinksOnTab.ask     "Always ask me how to load it">
<!ENTITY config.dropLinksOnTab.load    "Load in the tab (Firefox default)">
<!ENTITY config.dropLinksOnTab.newTab  "Open as a new child tab">
<!--
<!ENTITY config.dropLinksOnTab.caption "Action pour les glisser-déposer de liens, URL, marques-pages ou fichiers sur un onglet existant">
<!ENTITY config.dropLinksOnTab.ask     "Toujours me demander">
<!ENTITY config.dropLinksOnTab.load    "Charger le lien dans l'onglet (défaut Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Ouvrir le lien dans un onglet enfant de l'onglet">
-->


<!ENTITY config.tabs.autohide "Masquage automatique">

<!ENTITY config.autoHide.mode.normal.caption     "for Normal Window Mode">
<!ENTITY config.autoHide.mode.fullscreen.caption "for Full Screen Mode">
<!ENTITY config.autoHide.mode.0 "Toujours afficher le panneau des onglets">
<!ENTITY config.autoHide.mode.1 "Masquer automatiquement le panneau des onglets">
<!ENTITY config.autoHide.mode.2 "Rétrecir automatiquement le panneau des onglets">
<!ENTITY config.autoShow.caption "Afficher le panneau des onglets lorsque">
<!ENTITY config.autoShow.mousemove "La souris est proche du bord de la fenêtre / du panneau des onglets">
<!ENTITY config.autoHide.area.before "Zone sensible :">
<!ENTITY config.autoHide.area.after "pixels des bords de la fenêtre / du panneau des onglets">
<!ENTITY config.autoHide.delay.before "Délai :">
<!ENTITY config.autoHide.delay.after "msec.">
<!ENTITY config.autoShow.accelKeyDown "La touche Control est appuyée pendant un moment">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Afficher après">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec.">
<!ENTITY config.autoShow.tabSwitch   "Control-Tab pour passer à l'onglet suivant">
<!ENTITY config.autoShow.feedback    "De nouveaux onglets sont ouverts ou d'autres sont fermés">
<!ENTITY config.autoShow.feedback.delay.before "Masquer après">
<!ENTITY config.autoShow.feedback.delay.after  "msec.">


<!ENTITY config.tabs.tree "Arborescence">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "Lorsqu'un onglet devient actif, déplier son arborescence et replier les autres automatiquement">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Exclure le changement d'activation par la fermeture de l'onglet actuel">
<!ENTITY config.collapseExpandSubtree.dblclick "Double-cliquer sur un onglet pour replier/déplier l'arborescence">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Déplier l'arborescence automatiquement lorsque des onglets y sont insérés">

<!ENTITY config.closeParentBehavior.caption      "Lorsqu'un onglet parent est fermé">
<!ENTITY config.closeParentBehavior.close        "Fermer les onglets enfants aussi">
<!ENTITY config.closeParentBehavior.promoteFirst "Promouvoir le premier onglet enfant en nouveau parent">
<!ENTITY config.closeParentBehavior.promoteAll   "Promouvoir tous les onglets enfants au même niveau que l'onglet parent fermé">
<!ENTITY config.closeParentBehavior.detach       "Sortir les onglets enfants de l'arborescence">
<!ENTITY config.closeRootBehavior.promoteFirst   "Promouvoir le premier onglet enfant en nouveau parent, si le parent fermé n'a pas de parent">

<!ENTITY config.focusMode "Activer l'onglet suivant/précédent même s'il n'est pas visible par Control-Tab">

<!ENTITY config.insertNewChildAt.caption "Endroit d'insertion des nouveaux onglets enfants">
<!ENTITY config.insertNewChildAt.first "Insérer au sommet de l'arborescence, en tant que premier enfant">
<!ENTITY config.insertNewChildAt.last "Ajouter après le dernier de l'arborescence">

<!ENTITY config.undoCloseTabSet.caption  "Lorsque le membre d'une arborescence est restauré par &quot;Annuler la fermeture de l'onglet&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Toujours me demander">
<!ENTITY config.undoCloseTabSet.set      "Restaurer la totalité de l'arborescence">
<!ENTITY config.undoCloseTabSet.separate "Restaurer uniquement un seul onglet (défaut Firefox)">


<!ENTITY config.tabs.advanced "Avancé">

<!ENTITY config.tooltip.includeChildren        "Afficher le contenu de l'arborescence dans les info-bulles des onglets">

<!ENTITY config.bookmarkDroppedTabs.caption "Action for drag and drop of a parent tab to the bookmarks tree">
<!ENTITY config.bookmarkDroppedTabs.ask     "Ask me always">
<!ENTITY config.bookmarkDroppedTabs.all     "Bookmark all tabs in the tree">
<!ENTITY config.bookmarkDroppedTabs.parent  "Bookmark only the dragged one tab">




<!ENTITY selection.createSubtree.label          "Grouper en une nouvelle arboresence">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY selection.removeTabSubtree.label       "Fermer les arborescences sélectionnées">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY context.reloadTabSubtree.label         "Actualiser cette arborescence">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "Actualiser les onglets enfants">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "Fermer cette arborescence">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "Fermer les enfants">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "Close Other Tabs except this Tree">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label       "Replier toutes les arborescences">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "Déplier toutes les arborescences">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label           "Masquage automatique du panneau des onglets">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "Fixer la position et la largeur/hauteur du panneau des onglets">
<!ENTITY context.toggleFixed.label.horizontal   "Fixer la position et la hauteur du panneau des onglets">
<!ENTITY context.toggleFixed.label.vertical     "Fixer la position et la largeur du panneau des onglets">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "Marquer cette arborescence...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default "Nouveau groupe">
<!ENTITY group.temporary "Temporary Group">
