<!ENTITY config.title        "Configuration Tree Style Tab">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Apparence">

<!ENTITY config.tabbar.position.caption "Position du panneau des onglets">
<!ENTITY config.tabbar.position.left    "A gauche">
<!ENTITY config.tabbar.position.right   "A droite">
<!ENTITY config.tabbar.position.top     "En haut (défaut Firefox)">
<!ENTITY config.tabbar.position.bottom  "En bas">
<!ENTITY config.tabbar.invertClosebox.left  "Case de fermeture sur le côté gauche de chaque onglet">
<!ENTITY config.tabbar.invertClosebox.right "Case de fermeture sur le côté droit de chaque onglet">
<!ENTITY config.tabbar.invertTab            "Inverser l'apparence des onglets">
<!ENTITY config.tabbar.invertTabContents    "Inverser le contenu des onglets">
<!ENTITY config.enableSubtreeIndent         "Indenter les onglets">
<!ENTITY config.allowSubtreeCollapseExpand  "Autoriser le repliage/dépliage des arborescences d'onglets">
<!ENTITY config.tabbar.hideAlltabsButton    "Afficher le bouton &quot;Lister tous les onglets&quot;">


<!ENTITY config.tabs.style "Style">

<!ENTITY config.tabbar.style.caption "Habillage du panneau des onglets">
<!ENTITY config.tabbar.style.plain   "Standard">
<!ENTITY config.tabbar.style.flat    "Plat">
<!ENTITY config.tabbar.style.mixed   "Mixte">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Panneau">
<!ENTITY config.tabbar.style.none    "Défaut (spécifié par le thème)">

<!ENTITY config.twisty.style.caption "Poignées">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Aucune">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Noir Moderne">
<!ENTITY config.twisty.style.modern.white "Blanc Modern">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Menu">

<!ENTITY config.show.tabContextMenu.caption "Ajouter les articles suivants au menu contextuel des onglets">


<!ENTITY config.tabs.tab "Nouveaux onglets">

<!ENTITY config.tabs.link.tab     "Liens">
<!ENTITY config.tabs.urlbar.tab   "Barre d'adresse">
<!ENTITY config.tabs.bookmark.tab "Marque-pages">
<!ENTITY config.tabs.dragdrop.tab "Glisser-déposer dans les onglets">
<!ENTITY config.tabs.misc.tab     "Autres cas">

<!ENTITY config.link.caption "Niveau automatique d'un nouvel onglet pour des liens">
<!ENTITY config.link.none    "Lv.0 Aucun (défaut Firefox)">
<!ENTITY config.link.outer   "Lv.1 Ouvrir les liens d'un site web différent dans un nouvel onglet">
<!ENTITY config.link.any     "Lv.2 Ouvrir tous les liens dans un nouvel onglet">

<!ENTITY config.open_newwindow.caption "Nouvelle fenêtre ouverte spontanément à partir d'un lien d'une page web">
<!ENTITY config.open_newwindow.window  "Ouvrir en fenêtre">
<!ENTITY config.open_newwindow.tab     "Ouvrir en onglet (défaut Firefox, recommandé)">
<!ENTITY config.open_newwindow.current "Ouvrir systématiquement dans l'onglet actuel">

<!ENTITY config.openGroupBookmark.caption     "Action pour &quot;Tout ouvrir dans des onglets&quot; pour les dossiers d'onglets">
<!ENTITY config.openGroupBookmark.ask         "Toujours demander">
<!ENTITY config.openGroupBookmark.subtree     "Ouvrir en arborescence (Recommandé)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Restaurer">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Ignorer">
<!ENTITY config.openGroupBookmark.subtree.type.after   "l'arborescence des onglets sauvegardée dans les marque-pages">
<!ENTITY config.openGroupBookmark.flat        "Ouvrir dans des onglets séparés (défaut Firefox)">
<!ENTITY config.openGroupBookmark.replace     "Remplacer l'onglet actuel par les pages du dossier">
<!ENTITY config.openGroupBookmark.underParent "Mettre les onglets sous un onglet fictif afin de les grouper">

<!ENTITY config.urlbar.caption       "Niveau automatique d'un nouvel onglet pour la barre d'adresse">
<!ENTITY config.urlbar.none          "Lv.0 Aucun (défaut Firefox)">
<!ENTITY config.urlbar.outer         "Lv.1 Charger dans un nouvel onglet si c'est un site web différent">
<!ENTITY config.urlbar.any           "Lv.2 Toujours charger dans un nouvel onglet">
<!ENTITY config.urlbar.asChild.caption "Arborescence des nouveaux onglets">
<!ENTITY config.urlbar.asChild.none  "Lv.0 Ouvrir dans un onglet séparé">
<!ENTITY config.urlbar.asChild.inner "Lv.1 Ouvrir en onglet enfant si c'est le même site web">
<!ENTITY config.urlbar.asChild.any   "Lv.2 Toujours ouvrir en onglet enfant">

<!ENTITY config.dropLinksOnTab.caption "Action pour les glisser-déposer de liens, URL, marques-pages ou fichiers sur un onglet existant">
<!ENTITY config.dropLinksOnTab.ask     "Toujours me demander">
<!ENTITY config.dropLinksOnTab.load    "Charger le lien dans l'onglet (défaut Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Ouvrir le lien dans un onglet enfant de l'onglet">

<!ENTITY config.jsopen.caption "Nouvelle fenêtre ouverte par le script d'une page">
<!ENTITY config.jsopen.default "Ouvrir une nouvelle fenêtre si ses dimensions sont précisées (défaut Firefox)">
<!ENTITY config.jsopen.forcetab "Ouvrir un nouvel onglet au lieu d'une fenêtre (Recommandé)">
<!ENTITY config.jsopen.current  "Charger systématiquement dans l'onglet actuel">


<!ENTITY config.tabs.autohide "Masquage automatique">

<!ENTITY config.autoHide.mode.0 "Toujours afficher le panneau des onglets">
<!ENTITY config.autoHide.mode.1 "Masquer automatiquement le panneau des onglets">
<!ENTITY config.autoHide.mode.2 "Rétrecir automatiquement le panneau des onglets">
<!ENTITY config.autoShow.caption "Afficher le panneau des onglets lorsque">
<!ENTITY config.autoShow.mousemove "La souris est proche du bord de la fenêtre">
<!ENTITY config.autoHide.area.before "Zone sensible :">
<!ENTITY config.autoHide.area.after "pixels des bords de la fenêtre">
<!ENTITY config.autoShow.mousemove.mode2 "La souris est proche du bord du panneau des onglets">
<!ENTITY config.autoHide.area.before.mode2 "Zone sensible :">
<!ENTITY config.autoHide.area.after.mode2 "pixels du bord du panneau des onglets">
<!ENTITY config.autoHide.delay.before "Délai :">
<!ENTITY config.autoHide.delay.after "msec.">
<!ENTITY config.autoShow.accelKeyDown "La touche Control est appuyée pendant un moment">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Afficher après">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec.">
<!ENTITY config.autoShow.tabSwitch   "Control-Tab pour passer à l'onglet suivant">
<!ENTITY config.autoShow.feedback    "De nouveaux onglets sont ouverts ou d'autres sont fermés">
<!ENTITY config.autoShow.feedback.delay.before "Masquer après">
<!ENTITY config.autoShow.feedback.delay.after  "msec.">

<!ENTITY config.transparent.style.caption "Transparence du fond du panneau des onglets">
<!ENTITY config.transparent.style.0 "Aucune transparence">
<!ENTITY config.transparent.style.1 "Semi-transparent">
<!ENTITY config.transparent.style.2 "Transparent">


<!ENTITY config.tabs.tree "Arborescence">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "Lorsqu'un onglet devient actif, déplier son arborescence et replier les autres automatiquement">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Exclure le changement d'activation par la fermeture de l'onglet actuel">
<!ENTITY config.collapseExpandSubtree.dblclick "Double-cliquer sur un onglet pour replier/déplier l'arborescence">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Déplier l'arborescence automatiquement lorsque des onglets y sont insérés">

<!ENTITY config.closeParentBehavior.caption      "Lorsqu'un onglet parent est fermé">
<!ENTITY config.closeParentBehavior.close        "Fermer les onglets enfants aussi">
<!ENTITY config.closeParentBehavior.promoteFirst "Promouvoir le premier onglet enfant en nouveau parent">
<!ENTITY config.closeParentBehavior.promoteAll   "Promouvoir tous les onglets enfants au même niveau que l'onglet parent fermé">
<!ENTITY config.closeParentBehavior.detach       "Sortir les onglets enfants de l'arborescence">
<!ENTITY config.closeRootBehavior.promoteFirst   "Promouvoir le premier onglet enfant en nouveau parent, si le parent fermé n'a pas de parent">

<!ENTITY config.focusMode "Activer l'onglet suivant/précédent même s'il n'est pas visible par Control-Tab">

<!ENTITY config.insertNewChildAt.caption "Endroit d'insertion des nouveaux onglets enfants">
<!ENTITY config.insertNewChildAt.first "Insérer au sommet de l'arborescence, en tant que premier enfant">
<!ENTITY config.insertNewChildAt.last "Ajouter après le dernier de l'arborescence">

<!ENTITY config.undoCloseTabSet.caption  "Lorsque le membre d'une arborescence est restauré par &quot;Annuler la fermeture de l'onglet&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Toujours me demander">
<!ENTITY config.undoCloseTabSet.set      "Restaurer la totalité de l'arborescence">
<!ENTITY config.undoCloseTabSet.separate "Restaurer uniquement un seul onglet (défaut Firefox)">


<!ENTITY config.tabs.advanced "Avancé">

<!ENTITY config.animation.enabled "Effets d'animation">

<!ENTITY config.tooltip.includeChildren        "Afficher le contenu de l'arborescence dans les info-bulles des onglets">

<!ENTITY config.useEffectiveTLD.caption  "Méthode de détection du &quot;même site web&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "par domaine (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont du même site)">
<!ENTITY config.useEffectiveTLD.disabled "par hôte (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont des sites web différents)">





<!ENTITY selection.createSubtree.label          "Grouper en une nouvelle arboresence">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY selection.removeTabSubtree.label       "Fermer les arborescences sélectionnées">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY context.reloadTabSubtree.label         "Actualiser cette arborescence">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "Actualiser les onglets enfants">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "Fermer cette arborescence">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "Fermer les enfants">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label       "Replier toutes les arborescences">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "Déplier toutes les arborescences">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label           "Masquage automatique du panneau des onglets">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "Fixer la position et la largeur/hauteur du panneau des onglets">
<!ENTITY context.toggleFixed.label.horizontal   "Fixer la position et la hauteur du panneau des onglets">
<!ENTITY context.toggleFixed.label.vertical     "Fixer la position et la largeur du panneau des onglets">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "Marquer cette arborescence...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default "Nouveau groupe">
