<!ENTITY config.title        "Tree Style Tab – ustawienia">

<!ENTITY config.scale.min "min.">
<!ENTITY config.scale.max "maks.">


<!ENTITY config.tabs.appearance "Wygląd">

<!ENTITY config.tabbar.position.caption "Położenie paska kart">
<!ENTITY config.tabbar.position.left    "Po lewej stronie">
<!ENTITY config.tabbar.position.right   "Po prawej stronie">
<!ENTITY config.tabbar.position.top     "Na górze (wartość domyślna)">
<!ENTITY config.tabbar.position.bottom  "Na dole">
<!ENTITY config.tabbar.invertClosebox.left  "Ikona zamknięcia po lewej stronie karty">
<!ENTITY config.tabbar.invertClosebox.right "Ikona zamknięcia po prawej stronie karty">
<!ENTITY config.tabbar.invertTab            "Odwróć położenie etykiet kart">
<!ENTITY config.tabbar.invertTabContents    "Odwróć położenie ikon na etykiecie karty">
<!ENTITY config.tabbar.narrowScrollbar      "Narrow scrollbar">
<!ENTITY config.enableSubtreeIndent         "Stosuj wcięcia">
<!ENTITY config.maxTreeLevel.before "until">
<!ENTITY config.maxTreeLevel.after  "level(s)">
<!ENTITY config.allowSubtreeCollapseExpand  "Zezwalaj na zwijanie/rozwijanie drzewa kart">

<!ENTITY config.tabs.style "Style">

<!ENTITY config.tabbar.style.caption "Wygląd paska kart">
<!ENTITY config.tabbar.style.plain   "Prosty">
<!ENTITY config.tabbar.style.flat    "Flat">
<!ENTITY config.tabbar.style.mixed   "Mix">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Panel boczny">
<!ENTITY config.tabbar.style.none    "Domyślny (zależny od motywu)">

<!ENTITY config.twisty.style.caption "Styl drzew">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Brak">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Modern czarny">
<!ENTITY config.twisty.style.modern.white "Modern biały">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Menu">

<!ENTITY config.show.tabContextMenu.caption "Wyświetlaj w menu kontekstowym kart następujące elementy:">


<!ENTITY config.tabs.tab "Nowe karty">

<!ENTITY config.autoAttach.newTabCommand.label_before "Open new blank tab as">
<!ENTITY config.autoAttach.newTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.newTabCommand.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabCommand.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.label_after "">

<!ENTITY config.autoAttach.newTabButton.label_before "For middle click on the &quot;New Tab&quot; button, open new blank tab as">
<!ENTITY config.autoAttach.newTabButton.independent "an independent tab">
<!ENTITY config.autoAttach.newTabButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "For middle click on the &quot;Reload&quot; button, duplicate the tab as">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "a child of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "a sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "the next sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "For middle click on the &quot;Go&quot; button, open new tab as">
<!ENTITY config.autoAttach.goButton.independent "an independent tab">
<!ENTITY config.autoAttach.goButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.goButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.goButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.tabs.bookmark.tab "Zakładki">
<!ENTITY config.tabs.dragdrop.tab "Przeciąganie/Upuszczanie">

<!ENTITY config.openGroupBookmark.caption     "Działanie funkcji „Otwórz wszystkie w kartach” dla folderów z zakładkami">
<!ENTITY config.openGroupBookmark.ask         "Zawsze pytaj">
<!ENTITY config.openGroupBookmark.subtree     "Otwieraj jako potomne drzewo (zalecane)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Odtwórz">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Zignoruj">
<!ENTITY config.openGroupBookmark.subtree.type.after   "strukturę drzewiastą kart zapisanych jako zakładki">
<!ENTITY config.openGroupBookmark.flat        "Otwieraj jako osobne karty (domyślnie działanie Firefoksa)">
<!ENTITY config.openGroupBookmark.underParent "Umieszczaj karty pod pustą kartą dla lepszego grupowania">

<!ENTITY config.dropLinksOnTab.caption "Dropped link, URL, bookmark or file to existing tab">
<!ENTITY config.dropLinksOnTab.ask     "Always ask me how to load it">
<!ENTITY config.dropLinksOnTab.load    "Load in the tab (Firefox default)">
<!ENTITY config.dropLinksOnTab.newTab  "Open as a new child tab">
<!--
<!ENTITY config.dropLinksOnTab.caption "Działanie po przeciągnięciu odnośników, URL-i, zakładek lub plików do istniejącej karty">
<!ENTITY config.dropLinksOnTab.ask     "Zawsze pytaj">
<!ENTITY config.dropLinksOnTab.load    "Otwieraj odnośnik w nowej karcie (domyślne działanie Firefoksa)">
<!ENTITY config.dropLinksOnTab.newTab  "Otwieraj odnośnik w nowej, potomnej karcie">
-->


<!ENTITY config.tabs.autohide "Ukrywanie">

<!ENTITY config.autoHide.mode.normal.caption     "for Normal Window Mode">
<!ENTITY config.autoHide.mode.fullscreen.caption "for Full Screen Mode">
<!ENTITY config.autoHide.mode.0 "Zawsze wyświetlaj pasek kart">
<!ENTITY config.autoHide.mode.1 "Ukrywaj pasek kart">
<!ENTITY config.autoHide.mode.2 "Zmniejszaj pasek kart">
<!ENTITY config.autoShow.caption "Automatycznie wyświetlaj pasek kart po:">
<!ENTITY config.autoShow.mousemove "Umieszczeniu kursora myszy w pobliżu krawędzi okna / paska kart">
<!ENTITY config.autoHide.area.before "Strefa czułości:">
<!ENTITY config.autoHide.area.after "pikseli od krawędzi okna / paska kart">
<!ENTITY config.autoHide.delay.before "Opóźnienie:">
<!ENTITY config.autoHide.delay.after "ms">
<!ENTITY config.autoShow.accelKeyDown "Naciśnięciu i przytrzymaniu klawisza [Ctrl]">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Opóźnienie:">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "ms">
<!ENTITY config.autoShow.tabSwitch   "Podczas przełączania kart za pomocą skrótu [Ctrl+Tab]">
<!ENTITY config.autoShow.feedback    "Podczas otwierania nowych/zamykania kart">
<!ENTITY config.autoShow.feedback.delay.before "Ukrywaj po">
<!ENTITY config.autoShow.feedback.delay.after  "ms">


<!ENTITY config.tabs.tree "Drzewo">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "Rozwijaj drzewo wybranej karty i zwijaj pozostałe">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Z wyjątkiem, gdy wybór się zmieni na skutek zamknięcia aktywnej karty">
<!ENTITY config.collapseExpandSubtree.dblclick "Zwijaj/rozwijaj drzewo po dwukrotnym kliknięciu etykiety karty">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Rozwijaj drzewo automatycznie, gdy są do niego wstawiane karty">

<!ENTITY config.closeParentBehavior.caption       "Gdy karta macierzysta jest zamykana:">
<!ENTITY config.closeParentBehavior.close         "zamykaj również potomne karty">
<!ENTITY config.closeParentBehavior.promoteFirst "promuj pierwszą kartę potomną na kartę macierzystą">
<!ENTITY config.closeParentBehavior.promoteAll   "promuj wszystkie potomne karty na poziom zamkniętej karty macierzystej">
<!ENTITY config.closeParentBehavior.detach        "odłączaj karty potomne od drzewa">
<!ENTITY config.closeRootBehavior.promoteFirst   "promuj pierwszą potomną, jeśli zamykana karta nie ma macierzystej">

<!ENTITY config.focusMode "Skrót [Ctrl+Tab] uaktywnia następną/poprzednią kartę nawet jeśli jest niewidoczna">

<!ENTITY config.insertNewChildAt.caption "Położenie wstawianych nowych potomnych kart">
<!ENTITY config.insertNewChildAt.first "Wstawiaj jako pierwszą potomną na górze drzewa">
<!ENTITY config.insertNewChildAt.last "Wstawiaj na końcu drzewa">

<!ENTITY config.undoCloseTabSet.caption  "Gdy element drzewa jest przywracany za pomocą &quot;Przywróć zamkniętą kartę&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Zawsze pytaj">
<!ENTITY config.undoCloseTabSet.set      "Przywracaj całe drzewo">
<!ENTITY config.undoCloseTabSet.separate "Przywracaj tylko jedną kartę (domyślne)">

<!ENTITY config.tabs.advanced "Zaawansowane">

<!ENTITY config.tooltip.includeChildren        "Wyświetlaj zawartość drzewa po umieszczeniu kursora nad jego folderem">

<!ENTITY config.bookmarkDroppedTabs.caption "Action for drag and drop of a parent tab to the bookmarks tree">
<!ENTITY config.bookmarkDroppedTabs.ask     "Ask me always">
<!ENTITY config.bookmarkDroppedTabs.all     "Bookmark all tabs in the tree">
<!ENTITY config.bookmarkDroppedTabs.parent  "Bookmark only the dragged one tab">


<!ENTITY selection.createSubtree.label          "Zbierz do nowego drzewa">
<!ENTITY selection.createSubtree.accesskey      "Z">

<!ENTITY selection.removeTabSubtree.label     "Zamknij wybrane drzewa">
<!ENTITY selection.removeTabSubtree.accesskey "M">
<!ENTITY context.reloadTabSubtree.label     "Odśwież drzewo">
<!ENTITY context.reloadTabSubtree.accesskey "E">
<!ENTITY context.reloadDescendantTabs.label     "Odśwież potomne">
<!ENTITY context.reloadDescendantTabs.accesskey "P">
<!ENTITY context.removeTabSubtree.label     "Zamknij drzewo">
<!ENTITY context.removeTabSubtree.accesskey "N">
<!ENTITY context.removeDescendantTabs.label     "Zamknij potomne">
<!ENTITY context.removeDescendantTabs.accesskey "O">
<!ENTITY context.removeAllTabsBut.label         "Close Other Tabs except this Tree">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label     "Zwiń wszystkie drzewa">
<!ENTITY context.collapseAllSubtree.accesskey "T">
<!ENTITY context.expandAllSubtree.label     "Rozwiń wszystkie drzewa">
<!ENTITY context.expandAllSubtree.accesskey "Y">
<!ENTITY context.toggleAutoHide.label     "Ukryj pasek kart">
<!ENTITY context.toggleAutoHide.accesskey "U">
<!ENTITY context.toggleFixed.label            "Stała pozycja i szerokość/wysokość paska kart">
<!ENTITY context.toggleFixed.label.horizontal "Stała pozycja i wysokość paska kart">
<!ENTITY context.toggleFixed.label.vertical   "Stała pozycja i szerokość paska kart">
<!ENTITY context.toggleFixed.accesskey "S">
<!ENTITY context.bookmarkTabSubtree.label     "Dodaj zakładki do tego drzewa…">
<!ENTITY context.bookmarkTabSubtree.accesskey "A">

<!ENTITY group.default "Nowa grupa">
<!ENTITY group.temporary "Temporary Group">
