<!ENTITY config.title        "Διαμόρφωση Tree Style Tab">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Εμφάνιση">

<!ENTITY config.tabbar.position.caption "Θέση λωρίδας καρτέλων">
<!ENTITY config.tabbar.position.left    "Αριστερά">
<!ENTITY config.tabbar.position.right   "Δεξιά">
<!ENTITY config.tabbar.position.top     "Επάνω (προκαθορισμένο του Firefox)">
<!ENTITY config.tabbar.position.bottom  "Κάτω">
<!ENTITY config.tabbar.invertClosebox.left  "Εμφάνιση συμβόλου κλεισίματος στην αριστερή πλευρά κάθε καρτέλας">
<!ENTITY config.tabbar.invertClosebox.right "Εμφάνιση συμβόλου κλεισίματος στην δεξιά πλευρά κάθε καρτέλας">
<!ENTITY config.tabbar.invertTab            "Αναστροφή εμφάνισης καρτέλων">
<!ENTITY config.tabbar.invertTabContents    "Αναστροφή περιεχομένων καρτέλων">
<!ENTITY config.tabbar.narrowScrollbar      "Στενή γραμμή κύλισης">
<!ENTITY config.enableSubtreeIndent "Χρήση εσοχών στις καρτέλες">
<!ENTITY config.maxTreeLevel.before "μέχρι">
<!ENTITY config.maxTreeLevel.after  "επίπεδο(α)">
<!ENTITY config.tabbarSize.before-horizontal ":">
<!ENTITY config.tabbarSize.after-horizontal  "px ύψος">
<!ENTITY config.tabbarSize.before-vertical   ":">
<!ENTITY config.tabbarSize.after-vertical    "px πλάτος">


<!ENTITY config.tabs.style "Στυλ">

<!ENTITY config.tabbar.style.caption "Στυλ της λωρίδας καρτέλων">
<!ENTITY config.tabbar.style.plain   "Απλό">
<!ENTITY config.tabbar.style.flat    "Επίπεδο">
<!ENTITY config.tabbar.style.mixed   "Ανάμικτο">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Μεταλικό">
<!ENTITY config.tabbar.style.sidebar "Sidebar">
<!ENTITY config.tabbar.style.none    "Προκαθορισμένο (καθορίζεται από το Θέμα)">

<!ENTITY config.twisty.style.caption "Tree twisties">
<!ENTITY config.twisty.style.auto    "Αυτόματο">
<!ENTITY config.twisty.style.none    "Κανένα">
<!ENTITY config.twisty.style.retro   "Ρετρό">
<!ENTITY config.twisty.style.modern.black "Μαύρο μοντέρνο">
<!ENTITY config.twisty.style.modern.white "Λευκό μοντέρνο">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Μενού">

<!ENTITY config.show.tabContextMenu.caption "Προσθήκη των ακόλουθων αντικειμένων στο συναφές μενού στις καρτέλες">

<!ENTITY config.tabs.tab "Νέες καρτέλες">

<!ENTITY config.autoAttach.newTabCommand.label_before "Άνοιγμα νέας κενής καρτέλας ως">
<!ENTITY config.autoAttach.newTabCommand.independent "ανεξάρτητη καρτέλα">
<!ENTITY config.autoAttach.newTabCommand.child       "παιδί της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.newTabCommand.sibling     "αδερφική της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "η επόμενη αδερφική της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.newTabCommand.label_after "">

<!ENTITY config.autoAttach.newTabButton.label_before "Για μεσσαίο κλικ στο κουμπί &quot;Νέα καρτέλα&quot;, άνοιγμα νέας κενής καρτέλας ως">
<!ENTITY config.autoAttach.newTabButton.independent "ανεξάρτητη καρτέλα">
<!ENTITY config.autoAttach.newTabButton.child       "παιδί της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.newTabButton.sibling     "αδερφική της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.newTabButton.nextSibling "η επόμενη αδερφική της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "Για μεσσαίο κλικ στο κουμπί &quot;Επαναφόρτωση&quot;, αντέγραψε την καρτέλα ως">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "ανεξάρτητη καρτέλα">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "παιδί της αρχικής καρτέλας">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "αδερφική της αρχικής καρτέλας">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "η επόμενη αδερφική της αρχικής καρτέλας">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "Για μεσσαίο κλικ στο κουμπί &quot;Πάμε&quot;, άνοιγμα νέας καρτέλας ως">
<!ENTITY config.autoAttach.goButton.independent "ανεξάρτητη καρτέλα">
<!ENTITY config.autoAttach.goButton.child       "παιδί της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.goButton.sibling     "αδερφική της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.goButton.nextSibling "η επόμενη αδερφική της τρέχουσας καρτέλας">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.openGroupBookmark.caption     "Συμπεριφορά του &quot;Άνοιγμα όλων σε καρτέλες&quot; για φακέλους σελιδοδείκτη">
<!ENTITY config.openGroupBookmark.ask         "Πάντα ερώτηση πως να ανοίξουν οι σελιδοδείκτες">
<!ENTITY config.openGroupBookmark.subtree     "Άνοιγμα ως δέντρο (συνιστάται)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Επαναφορά">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Αγνόηση">
<!ENTITY config.openGroupBookmark.subtree.type.after   "η δενδρική δομή των καρτέλων αποθηκεύτηκε στους σελιδοδείκτες">
<!ENTITY config.openGroupBookmark.flat        "Άνοιγμα ως ξεχωριστές καρτέλες (προκαθορισμένο του Firefox)">
<!ENTITY config.openGroupBookmark.underParent "Τοποθέτηση των καρτέλων κάτω από μία ψεύτικη καρτέλα για ομαδοποίηση">

<!ENTITY config.dropLinksOnTab.caption "Αφημένος σύνδεσμος, URL, σεδιλοδείκτης ή αρχείο σε υπάρχουσα καρτέλα">
<!ENTITY config.dropLinksOnTab.ask     "Πάντα ερώτηση πως να φορτωθεί">
<!ENTITY config.dropLinksOnTab.load    "Φόρτωση στην καρτέλα (προκαθορισμένο του Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Άνοιγμα ως νέα καρτέλα-παιδί">


<!ENTITY config.tabs.autohide "Auto hide">

<!ENTITY config.autoHide.mode.normal.caption     "για κανονική κατάσταση παραθύρων">
<!ENTITY config.autoHide.mode.fullscreen.caption "για κατάταση σε πλήρη οθόνη">
<!ENTITY config.autoHide.mode.0 "Εμφάνιση λωρίδας καρτέλων πάντα">
<!ENTITY config.autoHide.mode.1 "Αυτόματη απόκρυψη λωρίδας καρτέλων">
<!ENTITY config.autoHide.mode.2 "Αυτόματη συρρίκνωση λωρίδας καρτέλων">
<!ENTITY config.autoShow.caption "Αυτόματη εμφάνιση λωρίδας καρτέλων όταν">
<!ENTITY config.autoShow.mousemove "ο δείκτης του ποντικιού είναι κοντά στις άκρες του παραθύρου ή της λωρίδας καρτέλων">
<!ENTITY config.autoHide.area.before "Ευαίσθητη περιοχή:">
<!ENTITY config.autoHide.area.after "pixel από τις άκρες του παραθύρου ή της λωρίδας καρτέλων">
<!ENTITY config.autoHide.delay.before "Καθυστέρηση:">
<!ENTITY config.autoHide.delay.after "msec.">
<!ENTITY config.autoShow.click "Click on the tab bar">
<!ENTITY config.autoShow.accelKeyDown "Το πλήκτρο control πατήθηκε για λίγο">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Εμφάνιση μετά">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec.">
<!ENTITY config.autoShow.tabSwitch   "Control-Tab για εναλλαγή καρτέλων">
<!ENTITY config.autoShow.feedback    "Κάτι συνέβη στις καρτέλες (νέα καρτέλα, κλεισμένη καρτέλα, αλλαγή εστίασης, αλλαγή τίτλου)">
<!ENTITY config.autoShow.feedback.delay.before "Απόκρυψη μετά">
<!ENTITY config.autoShow.feedback.delay.after  "msec.">


<!ENTITY config.tabs.tree "Tree">

<!ENTITY config.autoCollapseExpandSubtreeOnAttach "Όταν εμφανίζεται νέο δέντρο, αυτόματη σύμπτυξη των άλλων">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect "Όταν μια καρτέλα δέχεται εστίαση, αυτόματη ανάπτυξη του δέντρου της και σύμπτυξη των άλλων">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Exclude focus moving caused by current tab closing">
<!ENTITY config.collapseExpandSubtree.dblclick "Διπλό κλικ σε καρτέλα για σύμπτυξη/ανάπτυξη δέντρου">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Αυτόματη ανάπτυξη δέντρου όταν εισάγονται καρτέλες στο δέντρο">

<!ENTITY config.closeParentBehavior.caption      "Όταν κλείνει γονική καρτέλα">
<!ENTITY config.closeParentBehavior.close        "Κλείσιμο καρτέλων-παιδιών επίσης">
<!ENTITY config.closeParentBehavior.promoteFirst "Προαγωγή της πρώτης καρτέλας-παιδιού ως νέο γονιό">
<!ENTITY config.closeParentBehavior.promoteAll   "Προαγωγή όλων των καρτέλων-παιδιών ως επίπεδο της κλεισμένης γονικής καρτέλας">
<!ENTITY config.closeParentBehavior.detach       "Απελευθέρωση των καρτέλων-παιδιών από το δέντρο">
<!ENTITY config.closeParentBehavior.replaceWithGroupTab "Αντικατάσταση του κλεισμένου γονέα με ψεύτικη καρτέλα και διατήρηση του δέντρου">
<!ENTITY config.closeRootBehavior.promoteFirst   "Προαγωγή της πρώτης καρτέλας-παιδιού ως νέου γονέα, αν ο κλεισμένος γονέας δεν έχει γονέα">

<!ENTITY config.focusMode "Εστίαση στην επόμενη/προηγούμενη καρτέλα ακόμη κι αν είναι αόρατη, με Control-Tab">

<!ENTITY config.insertNewChildAt.caption "Θέση εισαγωγής νέων καρτέλων-παιδιών">
<!ENTITY config.insertNewChildAt.noControl "No control (respect the decision by Firefox or other tab addons)">
<!ENTITY config.insertNewChildAt.first "Εισαγωγή στην κορυφή του δέντρου, ως το πρώτο παιδί">
<!ENTITY config.insertNewChildAt.last "Προσθήκη στο τέλος του δέντρου">

<!ENTITY config.undoCloseTabSet.caption  "Όταν ένα μέλος του δέντρου επαναφέρεται με &quot;Αναίρεση κλεισίματος καρτέλας&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Ερώτηση πάντα">
<!ENTITY config.undoCloseTabSet.set      "Επαναφορά ολόκληρου του δέντρου">
<!ENTITY config.undoCloseTabSet.separate "Επαναφορά μόνο μίας καρτέλας (προκαθορισμένο του Firefox)">



<!ENTITY config.tabs.advanced "Για προχωρημένους">

<!ENTITY config.tooltip.includeChildren        "Εμφάνιση περιεχομένων δέντρου στις συμβουλές των καρτέλων">

<!ENTITY config.bookmarkDroppedTabs.caption "Δράση για σύρε-άσε μιας γονικής καρτέλας στο δέντρο σελιδοδεικτών">
<!ENTITY config.bookmarkDroppedTabs.ask     "Πάντα ερώτηση">
<!ENTITY config.bookmarkDroppedTabs.all     "Προσθήκη σελιδοδείκτη για όλες τις καρτέλες στο δέντρο">
<!ENTITY config.bookmarkDroppedTabs.parent  "Προσθήκη σελιδοδείκτη μόνο για την συρώμενη καρτέλα">

<!ENTITY config.migration.caption "Migration for Future Versions">
<!ENTITY config.migration.saveConfigs "Save Migration Data for Configurations to file">
<!ENTITY config.migration.saveTree "Save Migration Data for Tree to file">





<!ENTITY selection.createSubtree.label          "Μάζεμα σε νέο δέντρο">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY selection.removeTabSubtree.label       "Κλείσιμο επιλεγμένων δέντρων">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY context.reloadTabSubtree.label         "Επαναφόρτωση αυτού του δέντρου">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "Επαναφόρτωση παιδιών">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "Κλείσιμο αυτού του δέντρου">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "Κλείσιμο παιδιών">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "Κλείσιμο άλλων καρτέλων εκτός αυτού του δέντρου">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label       "Σύμπτυξη όλων των δέντρων">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "Ανάπτυξη όλων των δέντρων">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label.hide      "Αυτόματη απόκρυψη λωρίδας καρτέλων">
<!ENTITY context.toggleAutoHide.label.shrink    "Αυτόματη συρίκνωση λωρίδας καρτέλων">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "Σταθερή θέση και πλάτος/ύψος της λωρίδας καρτέλων">
<!ENTITY context.toggleFixed.label.horizontal   "Σταθερή θέση και ύψος της λωρίδας καρτέλων">
<!ENTITY context.toggleFixed.label.vertical     "Σταθερή θέση και πλάτος της λωρίδας καρτέλων">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "Προσθήκη σελιδοδείκτη για αυτό το δέντρο...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default "Νέα ομάδα">
<!ENTITY group.temporary "Προσωρινή ομάδα">
