Dieses Firefox Add-On ermöglicht es, Tabs in einer vertikalen Baumstruktur darzustellen.

Neue Tabs, die aus dem aktiven Tab heraus geöffnet werden, werden automatisch als untergeordnete Tabs organisiert.
Zweige können einfach ein- und ausgeklappt werden, indem man auf das auf dem Kopf stehende Dreieck-Symbol neben dem übergeordneten Tab klickt, so dass man nicht mehr unter zu vielen sichtbaren Tabs zu leiden hat.
Die Tabs können via Drag-and-Drop umsortiert werden.

 * Dieser Tab-Baum kann dir als visuelle Surf-Chronik dienen.
   Zum Beispiel kannst du bei einer Liste von Suchergebnissen zu einem Thema jeden Link in einem neuen in untergeordneten Tab öffnen.
   Für weitere Einzelheiten kannst du aus ihnen wiederum weitere untergeordnete Tabs öffnen.
   Ganz einfach kannst du dich immer weiter in ein Thema vertiefen, ohne Deine Surf-Spuren aus den Augen zu verlieren. Um zu den ursprünglichen Suchergebnissen zurückzukehren, musst du nur zum übergeordneten "Wurzel"-Tab wechseln.
 * Außerdem kannst du Tab-Zweige wie Tab-Gruppen für ähnliche Themen verwenden.

Dieses Add-On bietet eine einfache Baumstruktur für Tabs.
Viel Freude beim Benutzen!

Tipps:

* Mit der "F1"-Taste lässte sich die TST-Sidebar ein- und ausblenden.
* Mit dem "Tree Style Tab" Button in der Symbolleiste wird ebenfalls die Sidebar ein- und ausgeblendet. Wenn Du ihn nicht benötigst, kannst du ihn aus der Symbolleiste entfernen.
