<!ENTITY config.title        "Inställningar för Tree Style Tab">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Utseende">

<!ENTITY config.tabbar.position.caption "Flikfältets position">
<!ENTITY config.tabbar.position.left    "Vänster sida">
<!ENTITY config.tabbar.position.right   "Höger sida">
<!ENTITY config.tabbar.position.top     "Överst (standard i Firefox)">
<!ENTITY config.tabbar.position.bottom  "Nederst">
<!ENTITY config.tabbar.invertClosebox.left  "Visa stängknapp på vänster sida i varje flik">
<!ENTITY config.tabbar.invertClosebox.right "Visa stängknapp på höger sida i varje flik">
<!ENTITY config.tabbar.invertTab            "Invertera flikutseende">
<!ENTITY config.tabbar.invertTabContents    "Invertera flikinnehåll">
<!ENTITY config.tabbar.narrowScrollbar      "Narrow scrollbar">
<!ENTITY config.enableSubtreeIndent "Gör indrag av flikar">
<!ENTITY config.maxTreeLevel.before "t.o.m. den">
<!ENTITY config.maxTreeLevel.after  "nivån">
<!ENTITY config.allowSubtreeCollapseExpand  "Tillåt att flikträd kan minimeras/expanderas">


<!ENTITY config.tabs.style "Format">

<!ENTITY config.tabbar.style.caption "Skal för flikfältet">
<!ENTITY config.tabbar.style.plain   "Vanligt">
<!ENTITY config.tabbar.style.flat    "Platt">
<!ENTITY config.tabbar.style.mixed   "Blandat">
<!ENTITY config.tabbar.style.vertigo "Yrsel">
<!ENTITY config.tabbar.style.metal   "Metall">
<!ENTITY config.tabbar.style.sidebar "Sidopanel">
<!ENTITY config.tabbar.style.none    "Standard (anges av temat)">

<!ENTITY config.twisty.style.caption "Trädslingor">
<!ENTITY config.twisty.style.auto    "Automatiska">
<!ENTITY config.twisty.style.none    "Inga">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Svarta moderna">
<!ENTITY config.twisty.style.modern.white "Vita moderna">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Meny">

<!ENTITY config.show.tabContextMenu.caption "Lägg till följande objekt i fliksnabbmenyn">

<!ENTITY config.tabs.tab "Nya flikar">

<!--
<!ENTITY config.autoAttach.newTabCommand.caption     "När en ny tom flik öppnas manuellt:">
<!ENTITY config.autoAttach.newTabCommand.independent "Öppna som en rotflik">
<!ENTITY config.autoAttach.newTabCommand.child       "Öppna som underordnad till den aktuella fliken">
<!ENTITY config.autoAttach.newTabCommand.sibling     "Öppna på samma nivå som den aktuella fliken">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "Open as the next sibling of the current tab">

<!ENTITY config.autoAttach.duplicateTabCommand.caption     "When a tab is duplicated by middle click on the &quot;Reload&quot; button:">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "Öppna som en rotflik">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "Öppna som underordnad till den aktuella fliken">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "Öppna på samma nivå som den aktuella fliken">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "Open as the next sibling of the source tab">
-->
<!ENTITY config.autoAttach.newTabCommand.label_before "Open new blank tab as">
<!ENTITY config.autoAttach.newTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.newTabCommand.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabCommand.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.label_after "">

<!ENTITY config.autoAttach.newTabButton.label_before "For middle click on the &quot;New Tab&quot; button, open new blank tab as">
<!ENTITY config.autoAttach.newTabButton.independent "an independent tab">
<!ENTITY config.autoAttach.newTabButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "For middle click on the &quot;Reload&quot; button, duplicate the tab as">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "a child of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "a sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "the next sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "For middle click on the &quot;Go&quot; button, open new tab as">
<!ENTITY config.autoAttach.goButton.independent "an independent tab">
<!ENTITY config.autoAttach.goButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.goButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.goButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.openGroupBookmark.caption     "Beteende för &quot;Öppna alla i flikar&quot; för bokmärkesmappar">
<!ENTITY config.openGroupBookmark.ask         "Fråga mig alltid hur bokmärken skall öppnas">
<!ENTITY config.openGroupBookmark.subtree     "Öppna som ett träd (rekommenderas)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Återställ">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Ignorera">
<!ENTITY config.openGroupBookmark.subtree.type.after   "trädstrukturen för flikar som sparats till bokmärken">
<!ENTITY config.openGroupBookmark.flat        "Öppna som separata flikar (standard i Firefox)">
<!ENTITY config.openGroupBookmark.underParent "Placera flikar under en tillfällig flik för gruppering">

<!ENTITY config.dropLinksOnTab.caption "När länk, URL, bokmärke eller fil släpps på befintlig flik">
<!ENTITY config.dropLinksOnTab.ask     "Fråga mig alltid hur den skall läsas in">
<!ENTITY config.dropLinksOnTab.load    "Läs in i fliken (standard i Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Öppna som en ny underordnad flik">


<!ENTITY config.tabs.autohide "Dölj automatiskt">

<!ENTITY config.autoHide.mode.normal.caption     "vid vanlig fönstervisning">
<!ENTITY config.autoHide.mode.fullscreen.caption "vid helskärmsläge">
<!ENTITY config.autoHide.mode.0 "Visa alltid flikfältet">
<!ENTITY config.autoHide.mode.1 "Dölj flikfältet automatiskt">
<!ENTITY config.autoHide.mode.2 "Krymp flikfältet automatiskt">
<!ENTITY config.autoShow.caption "Visa flikfältet automatiskt när">
<!ENTITY config.autoShow.mousemove "Muspekaren är nära kanten av fönstret eller flikfältet">
<!ENTITY config.autoHide.area.before "Känsligt område:">
<!ENTITY config.autoHide.area.after "pixlar från kanten av fönstret eller flikfältet">
<!ENTITY config.autoHide.delay.before "Fördröjning:">
<!ENTITY config.autoHide.delay.after "ms">
<!ENTITY config.autoShow.accelKeyDown "Ctrl-tangenten hålls nere">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Visa efter">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "ms">
<!ENTITY config.autoShow.tabSwitch   "Ctrl+Tabb för att byta mellan flikar">
<!ENTITY config.autoShow.feedback    "Nya flikar öppnas eller några flikar stängs">
<!ENTITY config.autoShow.feedback.delay.before "Dölj efter">
<!ENTITY config.autoShow.feedback.delay.after  "ms">


<!ENTITY config.tabs.tree "Träd">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "När en flik får fokus, expandera dess träd och minimera andra träd automatiskt">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Inaktivera flytt av fokus orsakad av att aktuell flik stängs">
<!ENTITY config.collapseExpandSubtree.dblclick "Dubbelklicka på en flik för att minimera/expandera trädet">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Expandera trädet automatiskt när flikar infogas i det">

<!ENTITY config.closeParentBehavior.caption      "När en överordnad flik stängs">
<!ENTITY config.closeParentBehavior.close        "Stäng även underordnade flikar">
<!ENTITY config.closeParentBehavior.promoteFirst "Befordra den första underordnade fliken till ny överordnad flik">
<!ENTITY config.closeParentBehavior.promoteAll   "Befordra alla underordnade flikar till nivån för den stängda överordnade fliken">
<!ENTITY config.closeParentBehavior.detach       "Frigör underordnade flikar från trädet">
<!ENTITY config.closeRootBehavior.promoteFirst   "Befordra den första underordnade fliken till ny överordnad, om den stängda fliken var högsta överordnade flik">

<!ENTITY config.focusMode "Fokusera på nästa/föregående flik även om den är osynlig, m.h.a. Ctrl+Tabb">

<!ENTITY config.insertNewChildAt.caption "Infogningsposition för ny underordnad flik">
<!ENTITY config.insertNewChildAt.first "Infoga överst i trädet, som den första underordnade fliken">
<!ENTITY config.insertNewChildAt.last "Lägg den sist i trädet">

<!ENTITY config.undoCloseTabSet.caption  "När en medlem av ett träd återställs m.h.a. &quot;Ångra Stäng flik&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Fråga mig alltid">
<!ENTITY config.undoCloseTabSet.set      "Återställ hela trädet">
<!ENTITY config.undoCloseTabSet.separate "Återställ endast en flik (standard i Firefox)">



<!ENTITY config.tabs.advanced "Avancerat">

<!ENTITY config.tooltip.includeChildren        "Visa trädinnehållet i verktygstips på flikar">

<!ENTITY config.bookmarkDroppedTabs.caption "Åtgärd vid dra och släpp av en överordnad flik på bokmärkesträdet">
<!ENTITY config.bookmarkDroppedTabs.ask     "Fråga mig alltid">
<!ENTITY config.bookmarkDroppedTabs.all     "Bokmärke för alla flikar i trädet">
<!ENTITY config.bookmarkDroppedTabs.parent  "Bokmärke endast för den dragna fliken">





<!ENTITY selection.createSubtree.label          "Samla ihop till ett nytt träd">
<!ENTITY selection.createSubtree.accesskey      "h">

<!ENTITY selection.removeTabSubtree.label       "Stäng markerade träd">
<!ENTITY selection.removeTabSubtree.accesskey   "S">
<!ENTITY context.reloadTabSubtree.label         "Uppdatera detta träd">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "Uppdatera underordnade flikar">
<!ENTITY context.reloadDescendantTabs.accesskey "U">
<!ENTITY context.removeTabSubtree.label         "Stäng detta träd">
<!ENTITY context.removeTabSubtree.accesskey     "t">
<!ENTITY context.removeDescendantTabs.label     "Stäng underordnade flikar">
<!ENTITY context.removeDescendantTabs.accesskey "g">
<!ENTITY context.removeAllTabsBut.label         "Stäng alla flikar utom detta träd">
<!ENTITY context.removeAllTabsBut.accesskey     "n">
<!ENTITY context.collapseAllSubtree.label       "Minimera alla träd">
<!ENTITY context.collapseAllSubtree.accesskey   "M">
<!ENTITY context.expandAllSubtree.label         "Expandera alla träd">
<!ENTITY context.expandAllSubtree.accesskey     "E">
<!ENTITY context.toggleAutoHide.label           "Dölj flikfältet automatiskt">
<!ENTITY context.toggleAutoHide.accesskey       "D">
<!ENTITY context.toggleFixed.label              "Lås position och bredd/höjd för flikfältet">
<!ENTITY context.toggleFixed.label.horizontal   "Lås position och höjd för flikfältet">
<!ENTITY context.toggleFixed.label.vertical     "Lås position och bredd för flikfältet">
<!ENTITY context.toggleFixed.accesskey          "L">
<!ENTITY context.bookmarkTabSubtree.label       "Bokmärke för detta träd...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "B">

<!ENTITY group.default "Ny grupp">
<!ENTITY group.temporary "Temporary Group">
