<!ENTITY config.title        "Настройки древовидного стиля вкладок">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Внешний вид">

<!ENTITY config.tabbar.position.caption "Расположение панели вкладок">
<!ENTITY config.tabbar.position.left    "Слева">
<!ENTITY config.tabbar.position.right   "Справа">
<!ENTITY config.tabbar.position.top     "Сверху (в Firefox по умолчанию)">
<!ENTITY config.tabbar.position.bottom  "Снизу">
<!ENTITY config.tabbar.invertClosebox.left  "Показывать кнопку закрытия с левой стороны каждой вкладки">
<!ENTITY config.tabbar.invertClosebox.right "Показывать кнопку закрытия с правой стороны каждой вкладки">
<!ENTITY config.tabbar.invertTab            "Инвертировать вид вкладок">
<!ENTITY config.tabbar.invertTabContents    "Инвертировать содержимое вкладок">
<!ENTITY config.tabbar.narrowScrollbar      "Narrow scrollbar">
<!ENTITY config.enableSubtreeIndent         "Отступы вкладок">
<!ENTITY config.maxTreeLevel.before "until">
<!ENTITY config.maxTreeLevel.after  "level(s)">
<!ENTITY config.allowSubtreeCollapseExpand  "Разрешить сворачивать/разворачивать поддеревья вкладок">
<!ENTITY config.tabbar.hideAlltabsButton    "Показывать кнопку &quot;Список всех вкладок&quot;">


<!ENTITY config.tabs.style "Стиль">

<!ENTITY config.tabbar.style.caption "Стиль вкладок на панели">
<!ENTITY config.tabbar.style.plain   "Plain">
<!ENTITY config.tabbar.style.flat    "Flat">
<!ENTITY config.tabbar.style.mixed   "Mixed">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Sidebar">
<!ENTITY config.tabbar.style.none    "По умолчанию (определяется темой)">

<!ENTITY config.twisty.style.caption "Вид узлов дерева">
<!ENTITY config.twisty.style.auto    "Авто">
<!ENTITY config.twisty.style.none    "Нет">
<!ENTITY config.twisty.style.retro   "Ретро">
<!ENTITY config.twisty.style.modern.black "Черный новый">
<!ENTITY config.twisty.style.modern.white "Белый новый">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Меню">

<!ENTITY config.show.tabContextMenu.caption "Добавить следующие элементы в контекстное меню вкладок">


<!ENTITY config.tabs.tab "Новые вкладки">

<!ENTITY config.autoAttach.newTabCommand.caption     "When a new blank tab is opened manually:">
<!ENTITY config.autoAttach.newTabCommand.independent "Open as an independent tab">
<!ENTITY config.autoAttach.newTabCommand.child       "Open as a child of the current tab">
<!ENTITY config.autoAttach.newTabCommand.sibling     "Open as a sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "Open as the next sibling of the current tab">

<!ENTITY config.autoAttach.duplicateTabCommand.caption     "When a tab is duplicated by middle click on the &quot;Reload&quot; button:">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "Open as an independent tab">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "Open as a child of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "Open as a sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "Open as the next sibling of the source tab">

<!ENTITY config.openGroupBookmark.caption     "При операции  &quot;Открыть все в вкладках&quot; из папок закладок">
<!ENTITY config.openGroupBookmark.ask         "Всегда спрашивать">
<!ENTITY config.openGroupBookmark.subtree     "Открывать как дерево (рекомендуется)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Восстановить">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Игнорировать">
<!ENTITY config.openGroupBookmark.subtree.type.after   "структуру дерева вкладок, сохраненную в закладках">
<!ENTITY config.openGroupBookmark.flat        "Открывать как раздельные вкладки (в Firefox по умолчанию)">
<!ENTITY config.openGroupBookmark.replace     "Окрывать с заменой текущей вкладки">
<!ENTITY config.openGroupBookmark.underParent "Создавать для вкладок 'титульную' родительскую вкладку">

<!ENTITY config.dropLinksOnTab.caption "Dropped link, URL, bookmark or file to existing tab">
<!ENTITY config.dropLinksOnTab.ask     "Always ask me how to load it">
<!ENTITY config.dropLinksOnTab.load    "Load in the tab (Firefox default)">
<!ENTITY config.dropLinksOnTab.newTab  "Open as a new child tab">
<!--
<!ENTITY config.dropLinksOnTab.caption "Действие при перетаскивании ссылок или URL-ов в имеющуюся вкладку">
<!ENTITY config.dropLinksOnTab.ask     "Всегда спрашивать">
<!ENTITY config.dropLinksOnTab.load    "Загрузить ссылку во вкладке (в Firefox по умолчанию)">
<!ENTITY config.dropLinksOnTab.newTab  "Открыть ссылку в новой вкладке дочерней от текущей">
-->


<!ENTITY config.tabs.autohide "Автоскрытие/показ панели">

<!ENTITY config.autoHide.mode.normal.caption     "for Normal Window Mode">
<!ENTITY config.autoHide.mode.fullscreen.caption "for Full Screen Mode">
<!ENTITY config.autoHide.mode.0 "Показывать панель вкладок всегда">
<!ENTITY config.autoHide.mode.1 "Автоскрытие панели вкладок">
<!ENTITY config.autoHide.mode.2 "Автосжатие панели вкладок">
<!ENTITY config.autoShow.caption "Автоматически показывать панель вкладок при">
<!ENTITY config.autoShow.mousemove "Перемещении мышки к краю окна / панели вкладок">
<!ENTITY config.autoHide.area.before "Область срабатывания:">
<!ENTITY config.autoHide.area.after "пикселов от края окна / панели вкладок">
<!ENTITY config.autoHide.delay.before "Задержка:">
<!ENTITY config.autoHide.delay.after "мсек.">
<!ENTITY config.autoShow.accelKeyDown "Нажати и удержания кнопки Ctrl">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Показывать после">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "мсек.">
<!ENTITY config.autoShow.tabSwitch   "Переключании вкладок через Ctrl+Tab ">
<!ENTITY config.autoShow.feedback    "Закрытии вкладок или открытии новых">
<!ENTITY config.autoShow.feedback.delay.before "Скрыть после">
<!ENTITY config.autoShow.feedback.delay.after  "мсек.">


<!ENTITY config.tabs.tree "Дерево">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "Когда вкладка выбрана, развернуть ее дерево и автоматически сжать другие">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Исключая смещение выбора вкладки, в случае закрытия текущей вкладки">
<!ENTITY config.collapseExpandSubtree.dblclick "Сворачивать/разворачивать дерево вкладок по двойному клику">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Разворачивать дерево автоматически, когда вкладки вставляются в дерево">

<!ENTITY config.closeParentBehavior.caption       "Если родительская вкладка закрыта">
<!ENTITY config.closeParentBehavior.close         "Закрыть также дочерние вкладки">
<!ENTITY config.closeParentBehavior.promoteFirst "Назначить первую дочернюю вкладку как новую родительскую">
<!ENTITY config.closeParentBehavior.promoteAll   "Назначить все дочерние вкладки на уровень закрытой родительской вкладки">
<!ENTITY config.closeParentBehavior.detach        "пренести дочерние вкладки из дерева">
<!ENTITY config.closeRootBehavior.promoteFirst   "Назначить первую дочернюю вкладку как новую родительскую, если закрытая родительская вкладка не имела родителя">

<!ENTITY config.focusMode "Переходить по Ctrl+Tab на следующую/предыдущую вкладку, если очередная отсутствует">

<!ENTITY config.insertNewChildAt.caption "Позиция вставки новых дочерних вкладок">
<!ENTITY config.insertNewChildAt.first "Вставлять первой в начало дерева">
<!ENTITY config.insertNewChildAt.last "Добавлять в конце дерева">

<!ENTITY config.undoCloseTabSet.caption  "Если элемент дерева восстанавливается через &quot;Восстановить закрытую вкладку&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Спрашивать всегда">
<!ENTITY config.undoCloseTabSet.set      "Восстановить все дерево">
<!ENTITY config.undoCloseTabSet.separate "Восстановить только одну вкладку (в Firefox по умолчанию)">

<!ENTITY config.tabs.advanced "Дополнительно">

<!ENTITY config.animation.enabled "Использование эффектов анимации">

<!ENTITY config.tooltip.includeChildren        "Показывать содержимое дерева в всплывающем окне вкладок">

<!ENTITY config.bookmarkDroppedTabs.caption "Action for drag and drop of a parent tab to the bookmarks tree">
<!ENTITY config.bookmarkDroppedTabs.ask     "Ask me always">
<!ENTITY config.bookmarkDroppedTabs.all     "Bookmark all tabs in the tree">
<!ENTITY config.bookmarkDroppedTabs.parent  "Bookmark only the dragged one tab">





<!ENTITY selection.removeTabSubtree.label     "Закрыть выбранные деревья">
<!ENTITY selection.removeTabSubtree.accesskey "s">
<!ENTITY selection.createSubtree.label          "Собрать в новое дерево">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY context.reloadTabSubtree.label     "Перезагрузить это дерево">
<!ENTITY context.reloadTabSubtree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Перезагрузить дочерние вкладки">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label     "Закрыть это дерево">
<!ENTITY context.removeTabSubtree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Закрыть дочерние вкладки">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "Close Other Tabs except this Tree">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label     "Свернуть все деревья">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Раскрыть все деревья">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Автоскрытие панели вкладок">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label            "Зафиксировать позицию и ширину/высоту панели вкладок">
<!ENTITY context.toggleFixed.label.horizontal "Зафиксировать позицию и высоту панели вкладок">
<!ENTITY context.toggleFixed.label.vertical   "Зафиксировать позицию и ширину панели вкладок">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.bookmarkTabSubtree.label     "Добавить это дерево в закладки...">
<!ENTITY context.bookmarkTabSubtree.accesskey "t">

<!ENTITY group.default "Новая группа">
