<!ENTITY config.title        "Tree Style Tab Konfiguration">


<!ENTITY config.tabs.appearance "Darstellung">

<!ENTITY config.animation.enabled "Aktivieren Sie Animationseffekte">

<!ENTITY config.tabbar.position.caption "Position der Tableiste">
<!ENTITY config.tabbar.position.left    "Links">
<!ENTITY config.tabbar.position.right   "Rechts">
<!ENTITY config.tabbar.position.top     "Oben (Firefox Standard)">
<!ENTITY config.tabbar.position.bottom  "Unten">
<!ENTITY config.tabbar.invertScrollbar  "Scrollbar ganz links anzeigen">
<!ENTITY config.tabbar.invertClosebox   "Show closebox at leftside in each tab">
<!ENTITY config.tabbar.invertUI         "Reihenfolge der Tabs umdrehen">
<!ENTITY config.enableSubtreeIndent         "Tabs einrücken">
<!ENTITY config.allowSubtreeCollapseExpand  "Auf- und Einklappen von Zweigen erlauben">
<!ENTITY config.tabbar.hideNewTabButton     "Button &quot;Neues Tab öffnen&quot; anzeigen">
<!ENTITY config.tabbar.hideAlltabsButton    "Button zum Auflisten aller Tabs anzeigen">

<!ENTITY config.tabbar.style.caption "Aussehen der Tableiste">
<!ENTITY config.tabbar.style.default "Plain">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Gemischt">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.none    "Standard (durch Theme festgelegt)">

<!ENTITY config.twisty.style.caption "Aufklappsymbole">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Keine">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Schwarz Modern">
<!ENTITY config.twisty.style.modern.white "Weiß Modern">


<!ENTITY config.tabs.menu "Menü">

<!ENTITY config.show.tabContextMenu.caption "Folgende Zeilen im Kontextmenü der Tabs anzeigen">
<!ENTITY config.show.openSelectionLinks "&quot;Links im ausgewählten Text in Tabs öffnen&quot; im Kontextmenü anbieten">


<!ENTITY config.tabs.tab "Verhalten">

<!ENTITY config.tabs.context.tab      "Tabs abhängig vom Kontext öffnen">

<!ENTITY config.link.caption           "Links">
<!ENTITY config.openOuterLinkInNewTab  "Links auf andere Webseiten in einem neuen Tab öffnen">
<!ENTITY config.openAnyLinkInNewTab    "Jeden Link in einem neuen Tab öffnen">

<!ENTITY config.urlbar.caption                      "Verhalten beim Eingeben einer URL in die Adresszeile">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "In neuem Tab laden, falls es eine andere Webseite ist">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "dem aktuellen Tab untergeordnet">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "In neues untergeordnetes Tab laden, falls es die gleiche Webseite ist">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "Verhalten für das Drag &amp; Drop von URLs auf Tabs">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "Seite im Tab laden (Firefox Standard)">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "Seite in einem neuen untergeordneten Tab laden">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "Verhalten von &quot;Alle in Tabs öffnen&quot; für Seiten in einem Lesezeichenverzeichnis">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "Als Zweig öffnen (Empfohlen)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "Als eigenständige Tabs öffnen">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "Replace the current one tab to the pages in the folder (Firefox default)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace.fx2 "Die Seiten im Lesezeichenverzeichnis in existierende Tabs laden (Firefox Standard)">

<!ENTITY config.tabs.restriction.tab "Neue Tabs statt neue Fenster öffnen">

<!ENTITY config.open_newwindow.caption "Fenster, die sich unerwartet aus Links öffnen">
<!ENTITY config.open_newwindow.window  "Als Fenster öffnen">
<!ENTITY config.open_newwindow.tab     "Als Tab öffnen (Firefox Standard)">

<!ENTITY config.jsopen.caption "Fenster, die sich durch Skripte öffnen">
<!ENTITY config.jsopen.default "Als Fenster öffnen, wenn es definierte Maße hat (Firefox Standard)">
<!ENTITY config.jsopen.forcetab "Auf jeden Fall als Tab öffnen (Empfohlen)">


<!ENTITY config.tabs.autohide "Im Hintergrund">

<!ENTITY config.autoHide.mode.0 "Tableiste immer anzeigen">
<!ENTITY config.autoHide.mode.1 "Tableiste immer im Hintergrund">
<!ENTITY config.autoHide.mode.2 "Tableiste automatisch verkleinern">
<!ENTITY config.autoShow.caption      "Tableiste automatisch anzeigen">
<!ENTITY config.autoShow.mousemove    "Wenn der Mauszeiger die Fensterecken berührt">
<!ENTITY config.autoHide.area.before "Empfindlicher Bereich:">
<!ENTITY config.autoHide.area.after "Pixel rund um die Fensterecken">
<!ENTITY config.autoShow.mousemove.mode2 "Wenn der Mauszeiger die Fensterecken berührt">
<!ENTITY config.autoHide.area.before.mode2 "Empfindlicher Bereich:">
<!ENTITY config.autoHide.area.after.mode2 "Pixel rund um die Kante der Tableiste">
<!ENTITY config.autoHide.delay.before "Verzögerung:">
<!ENTITY config.autoHide.delay.after "msec.">
<!ENTITY config.autoShow.accelKeyDown "Wenn die Strg-Taste eine Zeit lang gedrückt wird">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Nach">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec. anzeigen">
<!ENTITY config.autoShow.tabSwitch    "Wenn Strg+Tab (wechselt zwischen Tabs) gedrückt wird">
<!ENTITY config.autoShow.feedback     "Wenn neue Tabs geöffnet oder alte geschlossen werden">
<!ENTITY config.autoShow.feedback.delay.before "Nach">
<!ENTITY config.autoShow.feedback.delay.after  "msec. verstecken">

<!ENTITY config.transparent.style.caption "Hintergrund der Tableiste">
<!ENTITY config.transparent.style.0 "Gefüllt">
<!ENTITY config.transparent.style.1 "Halb-transparent">
<!ENTITY config.transparent.style.2 "Transparent">


<!ENTITY config.tabs.advanced "Erweitert">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "Ablenkende Zweige einklappen, wenn ein zweigfremdes Tab geöffnet wird">
<!ENTITY config.collapseExpandSubTree.dblclick "Bei Doppelklick auf Tab untergeordneten Zweig auf- oder zuklappen">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Zweig automatisch aufklappen, wenn ein Tab in den Zweig eingefügt wird">

<!ENTITY config.closeParentBehavior.caption "Wenn ein Tab geschlossen wird">
<!ENTITY config.closeParentBehavior.close   "Untergeordnete Tabs auch schließen">
<!ENTITY config.closeParentBehavior.attach  "Untergeordnete Tabs
auf die Ebene des geschlossenen Tabs verschieben">
<!ENTITY config.closeParentBehavior.detach  "Untergeordnete Tabs aus dem Baum ausgliedern">
<!--ENTITY config.attachChildrenToGrandParentOnRemoveTab "Beim Schließen eines Tabs untergeordnete Tabs aus Zweig ausgliedern"-->

<!ENTITY config.focusMode "Strg+Tab selektiert auch versteckte Tabs">

<!ENTITY config.insertNewChildAt.caption "Einfügeposition neuer untergeordneter Tabs">
<!ENTITY config.insertNewChildAt.first "Oben im Zweig einfügen">
<!ENTITY config.insertNewChildAt.last "Unten im Zweig einfügen">

<!ENTITY config.useEffectiveTLD.caption  "Detecting method for &quot;same website&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "by Domain (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are same websites)">
<!ENTITY config.useEffectiveTLD.disabled "by Host (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are different websites)">





<!ENTITY context.openSelectionLinks.label     "Alle Links in der Auswahl in Tabs öffnen">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "Ausgewählte Zweige schließen">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "Diesen Zweig schließen">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Kinder schließen">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "Alle Zweige zuklappen">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Alle Zweige aufklappen">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Tableiste immer im Hintergrund">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label     "Feste Breite der Tableiste">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "Position">
<!ENTITY context.tabbarPosition.accesskey "p">
<!ENTITY context.bookmarkTabSubTree.label     "Baum als Lesezeichen speichern">
<!ENTITY context.bookmarkTabSubTree.accesskey "t">
