<!ENTITY config.title        "Tree Style Tab Konfiguration">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Darstellung">

<!ENTITY config.animation.enabled "Animationseffekte aktivieren">

<!ENTITY config.tabbar.position.caption "Position der Tableiste">
<!ENTITY config.tabbar.position.left    "Links">
<!ENTITY config.tabbar.position.right   "Rechts">
<!ENTITY config.tabbar.position.top     "Oben (Firefox Standard)">
<!ENTITY config.tabbar.position.bottom  "Unten">
<!ENTITY config.tabbar.invertClosebox.left  "Schließen-Button in jedem Tab links anzeigen">
<!ENTITY config.tabbar.invertClosebox.right "Schließen-Button in jedem Tab rechts anzeigen">
<!ENTITY config.tabbar.invertTab            "Tabs von rechts einrücken">
<!ENTITY config.tabbar.invertTabContents    "Symbol und Text in den Tabs vertauschen">
<!ENTITY config.enableSubtreeIndent         "Tabs einrücken">
<!ENTITY config.allowSubtreeCollapseExpand  "Auf- und Einklappen von Zweigen erlauben">
<!ENTITY config.tabbar.hideNewTabButton     "Button &quot;Neues Tab öffnen&quot; anzeigen">
<!ENTITY config.tabbar.hideAlltabsButton    "Button zum Auflisten aller Tabs anzeigen">

<!ENTITY config.tabbar.style.caption "Aussehen der Tableiste">
<!ENTITY config.tabbar.style.default "Plain">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Gemischt">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.none    "Standard (durch Theme festgelegt)">

<!ENTITY config.twisty.style.caption "Aufklappsymbole">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Keine">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Schwarz Modern">
<!ENTITY config.twisty.style.modern.white "Weiß Modern">


<!ENTITY config.tabs.menu "Menü">

<!ENTITY config.show.tabContextMenu.caption "Folgende Zeilen im Kontextmenü der Tabs anzeigen">
<!ENTITY config.show.openSelectionLinks "&quot;Links im markierten Webseitentext in Tabs öffnen&quot; im Kontextmenü der Markierung anbieten">


<!ENTITY config.tabs.tab "Verhalten">

<!ENTITY config.tabs.context.tab      "Tabs abhängig vom Kontext öffnen">


<!ENTITY config.link.caption "Automatic New Tab Level for Links">
<!ENTITY config.link.none    "Lv.0 Nothing (Firefox default)">
<!ENTITY config.link.outer   "Lv.1 Links auf andere Webseiten in einem neuen Tab öffnen">
<!ENTITY config.link.any     "Lv.2 Jeden Link in einem neuen Tab öffnen">

<!ENTITY config.urlbar.caption       "Automatic New Tab Level for the Location Bar">
<!ENTITY config.urlbar.none          "Lv.0 Nothing (Firefox default)">
<!ENTITY config.urlbar.outer         "Lv.1 In neuem Tab laden, falls es eine andere Webseite ist">
<!ENTITY config.urlbar.any           "Lv.2 Load into new tab always">
<!ENTITY config.urlbar.asChild.none  "Lv.0 Open as separate tab">
<!ENTITY config.urlbar.asChild.inner "Lv.1 Open as child tab if it is the same website">
<!ENTITY config.urlbar.asChild.any   "Lv.2 Open as child tab always">

<!ENTITY config.dropLinksOnTab.caption "Verhalten für das Drag &amp; Drop von URLs auf Tabs">
<!ENTITY config.dropLinksOnTab.ask     "Ask me always">
<!ENTITY config.dropLinksOnTab.load    "Seite im Tab laden (Firefox Standard)">
<!ENTITY config.dropLinksOnTab.newTab  "Seite in einem neuen untergeordneten Tab laden">

<!ENTITY config.openGroupBookmark.caption     "Behavior of &quot;Open All in Tabs&quot; for bookmark folders">
<!--ENTITY config.openGroupBookmark.caption     "Verhalten von &quot;Alle in Tabs öffnen&quot; für Seiten in einem Lesezeichenordner"-->
<!ENTITY config.openGroupBookmark.ask         "Ask me always">
<!ENTITY config.openGroupBookmark.subtree     "Als Zweig öffnen (Empfohlen)">
<!ENTITY config.openGroupBookmark.flat        "Als eigenständige Tabs öffnen (Firefox Standard)">
<!ENTITY config.openGroupBookmark.replace     "Aktuelles Tab durch die neuen Tabs ersetzen">
<!ENTITY config.openGroupBookmark.underParent "Seiten zur Gruppierung einem Dummytab unterordnen">

<!ENTITY config.tabs.restriction.tab "Neue Tabs statt neue Fenster öffnen">

<!ENTITY config.open_newwindow.caption "Links, die sich unerwartet in einem neuen Fenster öffnen">
<!ENTITY config.open_newwindow.window  "Als Fenster öffnen">
<!ENTITY config.open_newwindow.tab     "Als neues Tab öffnen (Firefox Standard)">
<!ENTITY config.open_newwindow.current "Load into the Current Tab anyway">

<!ENTITY config.jsopen.caption "Fenster, die sich durch Skripte öffnen">
<!ENTITY config.jsopen.default "Als Fenster öffnen, wenn das Skript eine bestimmte Fenstergröße vorgibt (Firefox Standard)">
<!ENTITY config.jsopen.forcetab "Auf jeden Fall als Tab öffnen (Empfohlen)">
<!ENTITY config.jsopen.current  "Load into the Current Tab anyway">


<!ENTITY config.tabs.autohide "Platz sparen">

<!ENTITY config.autoHide.mode.0 "Tableiste immer voll anzeigen">
<!ENTITY config.autoHide.mode.1 "Inaktive Tableiste verstecken">
<!ENTITY config.autoHide.mode.2 "Inaktive Tableiste verkleinert anzeigen">
<!ENTITY config.autoShow.caption      "Tableiste aktivieren">
<!ENTITY config.autoShow.mousemove    "Wenn der Mauszeiger die Fensterecken berührt">
<!ENTITY config.autoHide.area.before "Empfindlicher Bereich:">
<!ENTITY config.autoHide.area.after "Pixel rund um die Fensterecken">
<!ENTITY config.autoShow.mousemove.mode2 "Wenn der Mauszeiger die Fensterecken berührt">
<!ENTITY config.autoHide.area.before.mode2 "Empfindlicher Bereich:">
<!ENTITY config.autoHide.area.after.mode2 "Pixel rund um die Kante der Tableiste">
<!ENTITY config.autoHide.delay.before "Verzögerung:">
<!ENTITY config.autoHide.delay.after "msec.">
<!ENTITY config.autoShow.accelKeyDown "Wenn die Strg-Taste eine Zeit lang gedrückt wird">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Nach">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "msec. aktivieren">
<!ENTITY config.autoShow.tabSwitch    "Wenn Strg+Tab (wechselt zwischen Tabs) gedrückt wird">
<!ENTITY config.autoShow.feedback     "Wenn neue Tabs geöffnet oder alte geschlossen werden">
<!ENTITY config.autoShow.feedback.delay.before "Nach">
<!ENTITY config.autoShow.feedback.delay.after  "msec. wieder deaktivieren">

<!ENTITY config.transparent.style.caption "Hintergrund der aktiven Tableiste">
<!ENTITY config.transparent.style.0 "Gefüllt">
<!ENTITY config.transparent.style.1 "Halb-transparent">
<!ENTITY config.transparent.style.2 "Transparent">


<!ENTITY config.tabs.advanced "Erweitert">

<!--ENTITY config.autoCollapseExpandSubTreeOnSelect "Ablenkende Zweige einklappen, wenn ein zweigfremdes Tab geöffnet wird"-->
<!ENTITY config.autoCollapseExpandSubTreeOnSelect "When a tab gets focus, expand his tree and collapse others automatically">
<!ENTITY config.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove "Exclude focus moving caused by current tab closing">
<!ENTITY config.collapseExpandSubTree.dblclick "Bei Doppelklick auf Tab untergeordneten Zweig auf- oder zuklappen">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Zweig automatisch aufklappen, wenn ein Tab in den Zweig eingefügt wird">

<!ENTITY config.closeParentBehavior.caption "Wenn ein Tab geschlossen wird">
<!ENTITY config.closeParentBehavior.close   "Untergeordnete Tabs auch schließen">
<!ENTITY config.closeParentBehavior.escalateFirst "Das geschlossene Tab durch das erste untergeordnete ersetzen">
<!ENTITY config.closeParentBehavior.escalateAll   "Untergeordnete Tabs auf die Ebene des geschlossenen Tabs verschieben">
<!ENTITY config.closeParentBehavior.detach        "Untergeordnete Tabs ganz aus dem Zweig ausgliedern">
<!ENTITY config.closeRootBehavior.escalateFirst   "Das geschlossene Tab durch das erste untergeordnete ersetzen, wenn das geschlossene Tab kein übergordnetes hatte">

<!ENTITY config.focusMode "Strg+Tab selektiert auch nicht sichtbare Tabs">

<!ENTITY config.insertNewChildAt.caption "Einfügeposition neuer untergeordneter Tabs">
<!ENTITY config.insertNewChildAt.first "Oben im Zweig einfügen">
<!ENTITY config.insertNewChildAt.last "Unten im Zweig einfügen">

<!ENTITY config.useEffectiveTLD.caption  "Erkennung der &quot;gleichen Webseite&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "Nur Domain berücksichtigen (&quot;a.example.com&quot; and &quot;b.example.com&quot; gehören zur gleichen Webseite)">
<!ENTITY config.useEffectiveTLD.disabled "Host/Subdomain auch berücksichtigen (&quot;a.example.com&quot; and &quot;b.example.com&quot; zählen als unterschiedliche Webeiten)">





<!ENTITY context.openSelectionLinks.label     "Alle Links in der Auswahl in Tabs öffnen">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "Ausgewählte Zweige schließen">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY selection.createSubTree.label          "Gather to a New Tree">
<!ENTITY selection.createSubTree.accesskey      "g">

<!ENTITY context.reloadTabSubTree.label     "Diesen Zweig neu laden">
<!ENTITY context.reloadTabSubTree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Untergeordnete Tabs neu laden">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubTree.label     "Diesen Zweig schließen">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Untergeordnete Tabs schließen">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "Alle Zweige zuklappen">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Alle Zweige aufklappen">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Tableiste verstecken">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label            "Fix width/height of tab bar">
<!ENTITY context.toggleFixed.label.horizontal "Fix height of tab bar">
<!ENTITY context.toggleFixed.label.vertical   "Feste Breite der Tableiste">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "Position">
<!ENTITY context.tabbarPosition.accesskey "p">
<!ENTITY context.bookmarkTabSubTree.label     "Zweig als Lesezeichen speichern">
<!ENTITY context.bookmarkTabSubTree.accesskey "t">

<!ENTITY group.default "New Group">

<!ENTITY bookmark.parent.label       "Parent tab:">
<!ENTITY bookmark.parent.blank.label "(nothing)">
