<!ENTITY config.title        "Tree Style Tab Konfiguration">


<!ENTITY config.tabs.appearance "Darstellung">

<!ENTITY config.tabbar.scroll.smooth "Tableiste weich scrollen">

<!ENTITY config.tabbar.position.caption "Position der Tableiste">
<!ENTITY config.tabbar.position.left    "Links">
<!ENTITY config.tabbar.position.right   "Rechts">
<!ENTITY config.tabbar.position.top     "Oben (Firefox Standard)">
<!ENTITY config.tabbar.position.bottom  "Unten">
<!ENTITY config.tabbar.invertScrollbar  "Scrollbar ganz links anzeigen">
<!ENTITY config.tabbar.invertUI         "Invert tab appearance">
<!ENTITY config.enableSubtreeIndent         "Tabs einrücken">
<!ENTITY config.allowSubtreeCollapseExpand  "Auf- und Einklappen von Zweigen erlauben">
<!ENTITY config.tabbar.hideAlltabsButton    "Button zum Auflisten aller Tabs anzeigen">

<!ENTITY config.tabbar.style.caption "Aussehen der Tableiste">
<!ENTITY config.tabbar.style.default "Plain">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Gemischt">

<!ENTITY config.twisty.style.caption "Aufklappsymbole">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Keine">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Schwarz Modern">
<!ENTITY config.twisty.style.modern.white "Weiß Modern">


<!ENTITY config.tabs.menu "Menü">

<!ENTITY config.show.tabContextMenu.caption "Folgende Zeilen im Kontextmenü der Tabs anzeigen">
<!ENTITY config.show.openSelectionLinks "&quot;Links im ausgewählten Text in Tabs öffnen&quot; im Kontextmenü anbieten">


<!ENTITY config.tabs.tab "Verhalten">

<!ENTITY config.tabs.context.tab      "Tabs abhängig vom Kontext öffnen">

<!ENTITY config.link.caption           "Links">
<!ENTITY config.openOuterLinkInNewTab  "Links auf andere Webseiten in einem neuen Tab öffnen">
<!ENTITY config.openAnyLinkInNewTab    "Jeden Link in einem neuen Tab öffnen">

<!ENTITY config.urlbar.caption                      "Verhalten beim Eingeben einer URL in die Adresszeile">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "In neuem Tab laden, falls es eine andere Webseite ist">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "dem aktuellen Tab untergeordnet">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "In neues untergeordnetes Tab laden, falls es die gleiche Webseite ist">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "Verhalten für das Drag &amp; Drop von URLs auf Tabs">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "Seite im Tab laden (Firefox Standard)">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "Seite in einem neuen untergeordneten Tab laden">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "Verhalten von &quot;Alle in Tabs öffnen&quot; für Seiten in einem Lesezeichenverzeichnis">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "Als Zweig öffnen (Empfohlen)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "Als eigenständige Tabs öffnen">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "Die Seiten im Lesezeichenverzeichnis in existierende Tabs laden (Firefox Standard)">

<!ENTITY config.tabs.restriction.tab "Neue Tabs statt neue Fenster öffnen">

<!ENTITY config.open_newwindow.caption "Fenster, die sich unerwartet aus Links öffnen">
<!ENTITY config.open_newwindow.window  "Als Fenster öffnen">
<!ENTITY config.open_newwindow.tab     "Als Tab öffnen (Firefox Standard)">

<!ENTITY config.jsopen.caption "Fenster, die sich durch Skripte öffnen">
<!ENTITY config.jsopen.default "Als Fenster öffnen, wenn es definierte Maße hat (Firefox Standard)">
<!ENTITY config.jsopen.forcetab "Auf jeden Fall als Tab öffnen (Empfohlen)">


<!ENTITY config.tabs.autohide "Im Hintergrund">

<!ENTITY config.tabbar.autoHide.enabled      "Tableiste immer im Hintergrund">
<!ENTITY config.tabbar.autoShow.caption      "Tableiste automatisch anzeigen">
<!ENTITY config.tabbar.autoShow.mousemove    "Wenn der Mauszeiger die Fensterecken berührt">
<!ENTITY config.tabbar.autoShow.accelKeyDown "Wenn die Strg-Taste eine Zeit lang gedrückt wird">
<!ENTITY config.tabbar.autoShow.tabSwitch    "Wenn Strg+Tab (wechselt zwischen Tabs) gedrückt wird">
<!ENTITY config.tabbar.autoShow.feedback     "Wenn neue Tabs geöffnet oder alte geschlossen werden">


<!ENTITY config.tabs.advanced "Erweitert">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "Ablenkende Zweige einklappen, wenn ein zweigfremdes Tab geöffnet wird">
<!ENTITY config.collapseExpandSubTree.dblclick "Bei Doppelklick auf Tab untergeordneten Zweig auf- oder zuklappen">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Zweig automatisch aufklappen, wenn ein Tab in den Zweig eingefügt wird">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "Beim Schließen eines Tabs untergeordnete Tabs aus Zweig ausgliedern">

<!ENTITY config.focusMode "Strg+Tab selektiert auch versteckte Tabs">

<!ENTITY config.insertNewChildAt.caption "Einfügeposition neuer untergeordneter Tabs">
<!ENTITY config.insertNewChildAt.first "Oben im Zweig einfügen">
<!ENTITY config.insertNewChildAt.last "Unten im Zweig einfügen">

<!ENTITY config.autoHide.caption "Immer im Hintergrund">
<!ENTITY config.autoHide.area.before "Empfindlicher Bereich:">
<!ENTITY config.autoHide.area.after "Pixel rund um die Fensterecken">
<!ENTITY config.autoHide.delay.before "Verzögerung:">
<!ENTITY config.autoHide.delay.after "msec.">





<!ENTITY context.openSelectionLinks.label     "Alle Links in der Auswahl in Tabs öffnen">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "Ausgewählte Zweige schließen">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "Diesen Zweig schließen">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Kinder schließen">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "Alle Zweige zuklappen">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Alle Zweige aufklappen">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Tableiste immer im Hintergrund">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label     "Feste Breite der Tableiste">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "Position">
<!ENTITY context.tabbarPosition.accesskey "p">
