<!ENTITY config.title        "Tree Style Tab Konfiguration">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Darstellung">

<!ENTITY config.tabbar.position.caption      "Position der Tableiste">
<!ENTITY config.tabbar.position.left         "Links">
<!ENTITY config.tabbar.position.right        "Rechts">
<!ENTITY config.tabbar.position.top          "Oben (Firefox Standard)">
<!ENTITY config.tabbar.position.bottom       "Unten">
<!ENTITY config.tabbar.invertClosebox.left   "Schließen-Knopf in jedem Tab links anzeigen">
<!ENTITY config.tabbar.invertClosebox.right  "Schließen-Knopf in jedem Tab rechts anzeigen">
<!ENTITY config.tabbar.invertTab             "Tabs von rechts einrücken">
<!ENTITY config.tabbar.invertTabContents     "Symbol und Text in den Tabs vertauschen">
<!ENTITY config.tabbar.narrowScrollbar       "Schmale Bildlaufleiste">
<!ENTITY config.enableSubtreeIndent          "Tabs einrücken">
<!ENTITY config.maxTreeLevel.before          "bis">
<!ENTITY config.maxTreeLevel.after           "Level">
<!ENTITY config.tabbarSize.before-horizontal ":">
<!ENTITY config.tabbarSize.after-horizontal  "px Höhe">
<!ENTITY config.tabbarSize.before-vertical   ":">
<!ENTITY config.tabbarSize.after-vertical    "px Breite">


<!ENTITY config.tabs.style "Aussehen">

<!ENTITY config.tabbar.style.caption "Aussehen der Tableiste">
<!ENTITY config.tabbar.style.plain   "Pur">
<!ENTITY config.tabbar.style.flat    "Flach">
<!ENTITY config.tabbar.style.mixed   "Gemischt">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Seitenleiste">
<!ENTITY config.tabbar.style.none    "Standard (durch Theme festgelegt)">

<!ENTITY config.twisty.style.caption      "Aufklappsymbole">
<!ENTITY config.twisty.style.auto         "Auto">
<!ENTITY config.twisty.style.none         "Keine">
<!ENTITY config.twisty.style.retro        "Retro">
<!ENTITY config.twisty.style.modern.black "Schwarz Modern">
<!ENTITY config.twisty.style.modern.white "Weiß Modern">
<!ENTITY config.twisty.style.osx          "OS X">


<!ENTITY config.tabs.menu "Menü">

<!ENTITY config.show.tabContextMenu.caption "Folgende Zeilen im Kontextmenü der Tabs anzeigen">

<!ENTITY config.tabs.tab "Tabs Öffnen">

<!ENTITY config.autoAttach.newTabCommand.label_before "Neuen leeren Tab als">
<!ENTITY config.autoAttach.newTabCommand.independent  "eigenständigen Tab">
<!ENTITY config.autoAttach.newTabCommand.child        "untergeordneten Tab des aktiven Tab">
<!ENTITY config.autoAttach.newTabCommand.sibling      "Tab auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.newTabCommand.nextSibling  "direkten Nachbar auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.newTabCommand.label_after  "öffnen">

<!ENTITY config.autoAttach.newTabButton.label_before "Bei Mittelklick auf den &quot;Neuer Tab&quot; Knopf, neuen leeren Tab als">
<!ENTITY config.autoAttach.newTabButton.independent  "eigenständigen Tab">
<!ENTITY config.autoAttach.newTabButton.child        "untergeordneten Tab des aktiven Tab">
<!ENTITY config.autoAttach.newTabButton.sibling      "Tab auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.newTabButton.nextSibling  "direkten Nachbar auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.newTabButton.label_after  "öffnen">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "Bei Mittelklick auf den &quot;Neu Laden&quot; Knopf, den aktiven Tab als">
<!ENTITY config.autoAttach.duplicateTabCommand.independent  "eigenständigen Tab">
<!ENTITY config.autoAttach.duplicateTabCommand.child        "untergeordneten Tab des aktiven Tab">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling      "Tab auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling  "direkten Nachbar auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after  "kopieren">

<!ENTITY config.autoAttach.goButton.label_before "Bei Mittelklick auf den &quot;Laden&quot; Knopf, neuen Tab als">
<!ENTITY config.autoAttach.goButton.independent  "eigenständigen Tab">
<!ENTITY config.autoAttach.goButton.child        "untergeordneten Tab des aktiven Tab">
<!ENTITY config.autoAttach.goButton.sibling      "Tab auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.goButton.nextSibling  "direkten Nachbar auf der Ebene des aktiven Tab">
<!ENTITY config.autoAttach.goButton.label_after  "öffnen">

<!ENTITY config.openGroupBookmark.caption              "Verhalten von &quot;Alle in Tabs öffnen&quot; in einem Lesezeichenordner">
<!ENTITY config.openGroupBookmark.ask                  "Jedes Mal nachfragen">
<!ENTITY config.openGroupBookmark.subtree              "Als Zweig öffnen (Empfohlen)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "Die Zweigstruktur von als Tabs gespeicherten Lesezeichen">
<!ENTITY config.openGroupBookmark.subtree.type.restore "wiederherstellen">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "ignorieren">
<!ENTITY config.openGroupBookmark.subtree.type.after   "">
<!ENTITY config.openGroupBookmark.flat                 "Als eigenständige Tabs öffnen (Firefox Standard)">
<!ENTITY config.openGroupBookmark.underParent          "Seiten zur Gruppierung einem Pseudotab unterordnen">

<!ENTITY config.dropLinksOnTab.caption "Verhalten für Drag &amp; Drop von Link, URL, Bookmark oder Datei auf existierenden Tab">
<!ENTITY config.dropLinksOnTab.ask     "Immer nachfragen">
<!ENTITY config.dropLinksOnTab.load    "Seite im Tab laden (Firefox default)">
<!ENTITY config.dropLinksOnTab.newTab  "Seite in einem neuen untergeordneten Tab laden">


<!ENTITY config.tabs.autohide "Automatisches Ausblenden">

<!ENTITY config.autoHide.mode.normal.caption       "Im Normalmodus">
<!ENTITY config.autoHide.mode.fullscreen.caption   "Im Vollbildmodus">
<!ENTITY config.autoHide.mode.0                    "Tableiste immer anzeigen">
<!ENTITY config.autoHide.mode.1                    "Tableiste automatisch verstecken">
<!ENTITY config.autoHide.mode.2                    "Tableiste automatisch verkleinern">
<!ENTITY config.autoShow.caption                   "Tableiste anzeigen">
<!ENTITY config.autoShow.mousemove                 "Wenn sich der Mauszeiger der Fenster- oder Tableistenkante annähert">
<!ENTITY config.autoHide.area.before               "Empfindlicher Bereich:">
<!ENTITY config.autoHide.area.after                "Pixel rund um die Fenster- oder Tableistenkante">
<!ENTITY config.autoHide.delay.before              "Verzögerung:">
<!ENTITY config.autoHide.delay.after               "Millisekunden">
<!ENTITY config.autoShow.click "Click on the tab bar">
<!ENTITY config.autoShow.accelKeyDown              "Wenn die Strg-Taste eine Zeit lang gedrückt wird">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Nach">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "Millisekunden anzeigen">
<!ENTITY config.autoShow.tabSwitch                 "Wenn Strg+Tab gedrückt wird um zwischen Tabs zu wechseln">
<!ENTITY config.autoShow.feedback                  "Wenn sich Tabs ändern (Tab geöffnet, Tab geschlossen, anderer Tab ausgewählt, Titel hat sich verändert)">
<!ENTITY config.autoShow.feedback.delay.before     "Nach">
<!ENTITY config.autoShow.feedback.delay.after      "Millisekunden wieder ausblenden">


<!ENTITY config.tabs.tree "Zweig">

<!ENTITY config.autoCollapseExpandSubtreeOnAttach                    "Wenn ein neuer Zweig erscheint, andere Zweige automatisch zuklappen">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect                    "Wenn ein Tab ausgewählt wird, untergeordneten Zweig automatisch auf- und andere Zweige zuklappen">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Nicht durch Schließen des aktiven Tab auslösen">
<!ENTITY config.collapseExpandSubtree.dblclick                       "Bei Doppelklick auf Tab untergeordneten Zweig auf- oder zuklappen">
<!ENTITY config.autoExpandSubtreeOnAppendChild                       "Zweig automatisch aufklappen, wenn ein Tab in den Zweig eingefügt wird">

<!ENTITY config.closeParentBehavior.caption             "Wenn ein Tab geschlossen wird">
<!ENTITY config.closeParentBehavior.close               "Untergeordnete Tabs auch schließen">
<!ENTITY config.closeParentBehavior.promoteFirst        "Den geschlossenen Tab durch den ersten untergeordneten ersetzen">
<!ENTITY config.closeParentBehavior.promoteAll          "Untergeordnete Tabs auf die Ebene des geschlossenen Tab verschieben">
<!ENTITY config.closeParentBehavior.detach              "Untergeordnete Tabs ganz aus dem Zweig ausgliedern">
<!ENTITY config.closeParentBehavior.replaceWithGroupTab "Den geschlossenen Tab durch ein Pseudotab ersetzen">
<!ENTITY config.closeRootBehavior.promoteFirst          "Den geschlossenen Tab durch den ersten untergeordneten ersetzen, wenn der geschlossene Tab keinen übergeordneten hatte">

<!ENTITY config.focusMode "Bei Strg+Tab auch zu nicht sichtbaren Tabs wechseln">

<!ENTITY config.insertNewChildAt.caption "Einfügeposition neuer untergeordneter Tabs">
<!ENTITY config.insertNewChildAt.noControl "No control (respect the decision by Firefox or other tab addons)">
<!ENTITY config.insertNewChildAt.first   "Als ersten Tab einfügen">
<!ENTITY config.insertNewChildAt.last    "Als letzten Tab anfügen">

<!ENTITY config.undoCloseTabSet.caption  "Wenn ein Element eines Zweiges durch &quot;Tab wiederherstellen&quot; geöffnet wird">
<!ENTITY config.undoCloseTabSet.ask      "Immer nachfragen">
<!ENTITY config.undoCloseTabSet.set      "Den ganzen Zweig wiederherstellen">
<!ENTITY config.undoCloseTabSet.separate "Nur den einen Tab wiederherstellen (Firefox Standard)">



<!ENTITY config.tabs.advanced "Erweitert">

<!ENTITY config.tooltip.includeChildren     "Titel der untergeordneten Tabs im Tooltip des Tab anzeigen">

<!ENTITY config.bookmarkDroppedTabs.caption "Verhalten für Drag &amp; Drop von Tab-Zweigen auf den Lesezeichenbaum">
<!ENTITY config.bookmarkDroppedTabs.ask     "Immer nachfragen">
<!ENTITY config.bookmarkDroppedTabs.all     "Alle Tabs im Zweig als Lesezeichen speichern">
<!ENTITY config.bookmarkDroppedTabs.parent  "Nur dem gezogenen Tab als Lesezeichen speichern">

<!ENTITY config.migration.caption "Migration for Future Versions">
<!ENTITY config.migration.saveConfigs "Save Migration Data for Configurations to file">
<!ENTITY config.migration.saveTree "Save Migration Data for Tree to file">





<!ENTITY selection.createSubtree.label          "Zu neuem Zweig zusammenfügen">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY selection.removeTabSubtree.label       "Ausgewählte Zweige schließen">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY context.reloadTabSubtree.label         "Diesen Zweig neu laden">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "Untergeordnete Tabs neu laden">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "Diesen Zweig schließen">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "Untergeordnete Tabs schließen">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "Andere Tabs außer diesem Zweig schließen">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label       "Alle Zweige zuklappen">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "Alle Zweige aufklappen">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label.hide      "Tableiste automatisch verstecken">
<!ENTITY context.toggleAutoHide.label.shrink    "Tableiste automatisch verkleinern">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "Feste Position und Größe der Tableiste">
<!ENTITY context.toggleFixed.label.horizontal   "Feste Position und Höhe der Tableiste">
<!ENTITY context.toggleFixed.label.vertical     "Feste Position und Breite der Tableiste">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "Zweig als Lesezeichen speichern">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default   "Neue Gruppe">
<!ENTITY group.temporary "Temporäre Gruppe">
