<!ENTITY config.title        "ツリー型タブの設定">


<!ENTITY config.tabs.appearance "外観">

<!ENTITY config.tabbar.scroll.smooth "タブバーをなめらかにスクロールする">

<!ENTITY config.tabbar.position.caption "タブバーの表示位置">
<!ENTITY config.tabbar.position.left    "左">
<!ENTITY config.tabbar.position.right   "右">
<!ENTITY config.tabbar.position.top     "上（Firefox初期状態）">
<!ENTITY config.tabbar.position.bottom  "下">
<!ENTITY config.tabbar.invertScrollbar  "スクロールバーを左に表示">
<!ENTITY config.tabbar.invertUI         "タブを左右反転">
<!ENTITY config.enableSubtreeIndent         "タブをインデント表示する">
<!ENTITY config.allowSubtreeCollapseExpand  "サブツリーを折りたためるようにする">
<!ENTITY config.tabbar.autoHide.enabled     "タブバーを自動的に隠す">
<!ENTITY config.tabbar.hideAlltabsButton    "「タブの一覧を表示」ボタンを表示する">

<!ENTITY config.tabbar.style.caption "タブバーの表示スタイル">
<!ENTITY config.tabbar.style.default "プレーン">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mixed">

<!ENTITY config.show.tabContextMenu.caption "タブのコンテキストメニューに以下の項目を追加する">
<!ENTITY config.show.openSelectionLinks "コンテキストメニューに「選択したリンクをすべてタブで開く」を加える">


<!ENTITY config.tabs.tab "タブの開き方">

<!ENTITY config.tabs.context.tab      "場合に応じてタブを開く">

<!ENTITY config.link.caption           "リンク">
<!ENTITY config.openOuterLinkInNewTab  "異なるサイトへのリンクを新しいタブで開く">
<!ENTITY config.openAnyLinkInNewTab    "すべてのリンクを新しいタブで開く">

<!ENTITY config.urlbar.caption                      "ロケーションバーへの入力">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "異なるサイトのURIを新しいタブで開く">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "現在のタブの子にする">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "同じサイトのURIを新しい子タブで開く">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "リンクやURLをタブにドラッグ＆ドロップした時">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "ドロップ先のタブの中に読み込む（Firefox初期状態）">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "ドロップ先のタブのサブツリーに新しいタブを開く">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "ブックマークフォルダの内容をタブで開く時の扱い">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "一つのサブツリーとして開く（推奨）">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "ばらばらのタブとして開く">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "現在開いているすべてのタブをブックマークの内容で置き換える（Firefox初期状態）">

<!ENTITY config.tabs.restriction.tab "ウィンドウの代わりにタブを開く">

<!ENTITY config.open_newwindow.caption "Webページのリンクから勝手に開かれたウィンドウの制御">
<!ENTITY config.open_newwindow.window  "ウィンドウで開く">
<!ENTITY config.open_newwindow.tab     "タブで開く（Firefox初期状態）">

<!ENTITY config.jsopen.caption "Webページのスクリプトで開かれるウィンドウの制御">
<!ENTITY config.jsopen.default "大きさや位置を指定されたウィンドウはウィンドウとして開く（Firefox初期状態）">
<!ENTITY config.jsopen.forcetab "スクリプトで開かれるウィンドウはすべてタブで開く（推奨）">


<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "タブを開く時やタブを切り替える時に、関係ないサブツリーを自動的に折り畳む">
<!ENTITY config.collapseExpandSubTree.dblclick "タブのダブルクリックでサブツリーを開閉する">

<!ENTITY config.autoExpandSubTreeOnAppendChild "折り畳まれたサブツリー内に子孫のタブが追加された時、サブツリーを自動的に展開する">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "親のタブを閉じたら子孫のタブをツリーから解放する">

<!ENTITY config.focusMode "Control(Command)-Tabでタブを切り替える時、折りたたまれたタブにもフォーカスする">

<!ENTITY config.insertNewChildAt.caption "新しい子タブを開く位置">
<!ENTITY config.insertNewChildAt.first "サブツリーの最初の位置に挿入する">
<!ENTITY config.insertNewChildAt.last "サブツリーの末尾に追加する">

<!ENTITY config.autoHide.caption "タブバーを自動的に隠す">
<!ENTITY config.autoHide.area.before "反応する領域：ウィンドウの端から">
<!ENTITY config.autoHide.area.after "ピクセルの範囲">
<!ENTITY config.autoHide.delay.before "遅延：">
<!ENTITY config.autoHide.delay.after "ミリ秒">



<!ENTITY context.openSelectionLinks.label     "選択したリンクをすべてタブで開く">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "すべてのサブツリーを閉じる">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "このサブツリーを閉じる">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "このタブの子タブをすべて閉じる">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "サブツリーをすべてたたむ">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "サブツリーをすべて展開する">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "タブバーを自動的に隠す">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label     "タブバーの幅を固定">
<!ENTITY context.toggleFixed.accesskey "f">
