<!ENTITY config.title        "ツリー型タブの設定">


<!ENTITY config.tabs.appearance "外観">

<!ENTITY config.tabbar.scroll.smooth "タブバーをなめらかにスクロールする">

<!ENTITY config.tabbar.position.caption "タブバーの表示位置">
<!ENTITY config.tabbar.position.left    "左">
<!ENTITY config.tabbar.position.right   "右">
<!ENTITY config.tabbar.position.top     "上（Firefox初期状態）">
<!ENTITY config.tabbar.position.bottom  "下">
<!ENTITY config.tabbar.invertScrollbar  "スクロールバーを左に表示">
<!ENTITY config.tabbar.invertUI         "タブを左右反転">
<!ENTITY config.enableSubtreeIndent         "タブをインデント表示する">
<!ENTITY config.allowSubtreeCollapseExpand  "サブツリーを折りたためるようにする">
<!ENTITY config.tabbar.hideNewTabButton     "「新しいタブを開く」ボタンを表示する">
<!ENTITY config.tabbar.hideAlltabsButton    "「タブの一覧を表示」ボタンを表示する">

<!ENTITY config.tabbar.style.caption "タブバーの表示スタイル">
<!ENTITY config.tabbar.style.default "プレーン">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mixed">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.none    "なし（テーマ本来の表示スタイル）">

<!ENTITY config.twisty.style.caption "つまみ">
<!ENTITY config.twisty.style.auto    "自動">
<!ENTITY config.twisty.style.none    "なし">
<!ENTITY config.twisty.style.retro   "レトロ">
<!ENTITY config.twisty.style.modern.black "モダン黒">
<!ENTITY config.twisty.style.modern.white "モダン白">


<!ENTITY config.tabs.menu "メニュー">

<!ENTITY config.show.tabContextMenu.caption "タブのコンテキストメニューに以下の項目を追加する">
<!ENTITY config.show.openSelectionLinks "コンテキストメニューに「選択したリンクをすべてタブで開く」を加える">


<!ENTITY config.tabs.tab "タブの開き方">

<!ENTITY config.tabs.context.tab      "場合に応じてタブを開く">

<!ENTITY config.link.caption           "リンク">
<!ENTITY config.openOuterLinkInNewTab  "異なるサイトへのリンクを新しいタブで開く">
<!ENTITY config.openAnyLinkInNewTab    "すべてのリンクを新しいタブで開く">

<!ENTITY config.urlbar.caption                      "ロケーションバーへの入力">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "異なるサイトのURIを新しいタブで開く">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "現在のタブの子にする">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "同じサイトのURIを新しい子タブで開く">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "リンクやURLをタブにドラッグ＆ドロップした時">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "ドロップ先のタブの中に読み込む（Firefox初期状態）">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "ドロップ先のタブのサブツリーに新しいタブを開く">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "ブックマークフォルダの内容をタブで開く時の扱い">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "一つのサブツリーとして開く（推奨）">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "ばらばらのタブとして開く">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "現在開いているすべてのタブをブックマークの内容で置き換える（Firefox初期状態）">

<!ENTITY config.tabs.restriction.tab "ウィンドウの代わりにタブを開く">

<!ENTITY config.open_newwindow.caption "Webページのリンクから勝手に開かれたウィンドウの制御">
<!ENTITY config.open_newwindow.window  "ウィンドウで開く">
<!ENTITY config.open_newwindow.tab     "タブで開く（Firefox初期状態）">

<!ENTITY config.jsopen.caption "Webページのスクリプトで開かれるウィンドウの制御">
<!ENTITY config.jsopen.default "大きさや位置を指定されたウィンドウはウィンドウとして開く（Firefox初期状態）">
<!ENTITY config.jsopen.forcetab "スクリプトで開かれるウィンドウはすべてタブで開く（推奨）">


<!ENTITY config.tabs.autohide "自動的に隠す">

<!ENTITY config.autoHide.mode.0 "常にタブバーを表示する">
<!ENTITY config.autoHide.mode.1 "タブバーを自動的に隠す">
<!ENTITY config.autoHide.mode.2 "タブバーを自動的に縮める">
<!ENTITY config.autoShow.caption "以下の場合に自動的にタブバーを表示する">
<!ENTITY config.autoShow.mousemove "ウィンドウの端にポインタが近づいた時">
<!ENTITY config.autoHide.area.before "反応する領域：ウィンドウの端から">
<!ENTITY config.autoHide.area.after "ピクセルの範囲">
<!ENTITY config.autoShow.mousemove.mode2 "タブバーとの境界にポインタが近づいた時">
<!ENTITY config.autoHide.area.before.mode2 "反応する領域：タブバーとの境界から">
<!ENTITY config.autoHide.area.after.mode2 "ピクセルの範囲">
<!ENTITY config.autoHide.delay.before "遅延：">
<!ENTITY config.autoHide.delay.after "ミリ秒">
<!ENTITY config.autoShow.accelKeyDown "Control(Command)キーを長押しした時">
<!ENTITY config.autoShow.accelKeyDown.delay.before "">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "ミリ秒以上で反応">
<!ENTITY config.autoShow.tabSwitch   "Control(Command)-Tabでタブを切り替える時">
<!ENTITY config.autoShow.feedback    "新しいタブが開かれたりタブが閉じられたりした時">
<!ENTITY config.autoShow.feedback.delay.before "">
<!ENTITY config.autoShow.feedback.delay.after  "ミリ秒後に自動で隠す">

<!ENTITY config.transparent.style.caption "自動で隠す時のタブバーの背景">
<!ENTITY config.transparent.style.0 "透過しない">
<!ENTITY config.transparent.style.1 "半透明">
<!ENTITY config.transparent.style.2 "完全な透明">


<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "タブを開く時やタブを切り替える時に、関係ないサブツリーを自動的に折り畳む">
<!ENTITY config.collapseExpandSubTree.dblclick "タブのダブルクリックでサブツリーを開閉する">

<!ENTITY config.autoExpandSubTreeOnAppendChild "折り畳まれたサブツリー内に子孫のタブが追加された時、サブツリーを自動的に展開する">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "親のタブを閉じたら子孫のタブをツリーから解放する">

<!ENTITY config.focusMode "Control(Command)-Tabでタブを切り替える時、折りたたまれたタブにもフォーカスする">

<!ENTITY config.insertNewChildAt.caption "新しい子タブを開く位置">
<!ENTITY config.insertNewChildAt.first "サブツリーの最初の位置に挿入する">
<!ENTITY config.insertNewChildAt.last "サブツリーの末尾に追加する">



<!ENTITY context.openSelectionLinks.label     "選択したリンクをすべてタブで開く">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "すべてのサブツリーを閉じる">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "このサブツリーを閉じる">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "このタブの子タブをすべて閉じる">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "サブツリーをすべてたたむ">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "サブツリーをすべて展開する">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "タブバーを自動的に隠す">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label     "タブバーの幅を固定">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "タブバーの位置">
<!ENTITY context.tabbarPosition.accesskey "p">
<!ENTITY context.bookmarkTabSubTree.label     "このサブツリーをブックマーク...">
<!ENTITY context.bookmarkTabSubTree.accesskey "t">
