<!ENTITY config.title        "ツリー型タブの設定">

<!ENTITY config.scale.min "最小">
<!ENTITY config.scale.max "最大">


<!ENTITY config.tabs.appearance "外観">

<!ENTITY config.tabbar.position.caption "タブバーの表示位置">
<!ENTITY config.tabbar.position.left    "左">
<!ENTITY config.tabbar.position.right   "右">
<!ENTITY config.tabbar.position.top     "上（Firefox初期状態）">
<!ENTITY config.tabbar.position.bottom  "下">
<!ENTITY config.tabbar.invertClosebox.left  "タブのクローズボックスを左に表示">
<!ENTITY config.tabbar.invertClosebox.right "タブのクローズボックスを右に表示">
<!ENTITY config.tabbar.invertTab            "タブの表示を左右反転">
<!ENTITY config.tabbar.invertTabContents    "タブの内容を左右反転">
<!ENTITY config.enableSubtreeIndent         "タブをインデント表示する">
<!ENTITY config.allowSubtreeCollapseExpand  "ツリーを折りたためるようにする">
<!ENTITY config.tabbar.hideAlltabsButton    "「タブの一覧を表示」ボタンを表示する">


<!ENTITY config.tabs.style "スタイル">

<!ENTITY config.tabbar.style.caption "タブバーの表示スタイル">
<!ENTITY config.tabbar.style.plain   "Plain">
<!ENTITY config.tabbar.style.flat    "Flat">
<!ENTITY config.tabbar.style.mixed   "Mixed">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Sidebar">
<!ENTITY config.tabbar.style.none    "なし（テーマ本来の表示スタイル）">

<!ENTITY config.twisty.style.caption "つまみ">
<!ENTITY config.twisty.style.auto    "自動">
<!ENTITY config.twisty.style.none    "なし">
<!ENTITY config.twisty.style.retro   "レトロ">
<!ENTITY config.twisty.style.modern.black "モダン黒">
<!ENTITY config.twisty.style.modern.white "モダン白">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "メニュー">

<!ENTITY config.show.tabContextMenu.caption "タブのコンテキストメニューに以下の項目を追加する">


<!ENTITY config.tabs.tab "新しいタブ">

<!ENTITY config.tabs.link.tab     "リンク">
<!ENTITY config.tabs.urlbar.tab   "ロケーションバー">
<!ENTITY config.tabs.bookmark.tab "ブックマーク">
<!ENTITY config.tabs.dragdrop.tab "タブへのドラッグ＆ドロップ">
<!ENTITY config.tabs.misc.tab     "その他">

<!ENTITY config.link.caption "リンクから自動的にタブを開くレベル">
<!ENTITY config.link.none    "Lv.0 なし（Firefox初期状態）">
<!ENTITY config.link.outer   "Lv.1 異なるサイトへのリンクをタブで開く">
<!ENTITY config.link.any     "Lv.2 すべてのリンクをタブで開く">

<!ENTITY config.open_newwindow.caption "Webページのリンクから勝手に開かれたウィンドウの制御">
<!ENTITY config.open_newwindow.window  "ウィンドウで開く">
<!ENTITY config.open_newwindow.tab     "タブで開く（Firefox初期状態・推奨）">
<!ENTITY config.open_newwindow.current "ウィンドウやタブを開かず、常に元のタブで読み込む">

<!ENTITY config.openGroupBookmark.caption     "ブックマークフォルダの内容をタブで開く時">
<!ENTITY config.openGroupBookmark.ask         "どうするか毎回尋ねる">
<!ENTITY config.openGroupBookmark.subtree     "一つのツリーとして開く（推奨）">
<!ENTITY config.openGroupBookmark.subtree.type.before  "ブックマークを保存した時のタブのツリー構造を">
<!ENTITY config.openGroupBookmark.subtree.type.restore "復元する">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "無視する">
<!ENTITY config.openGroupBookmark.subtree.type.after   "">
<!ENTITY config.openGroupBookmark.flat        "ばらばらのタブとして開く（Firefox初期状態）">
<!ENTITY config.openGroupBookmark.replace     "現在のタブ1つだけをブックマークの内容で置き換える">
<!ENTITY config.openGroupBookmark.underParent "グループ化用のダミーのタブを親にする">

<!ENTITY config.urlbar.caption       "ロケーションバーから自動的にタブを開くレベル">
<!ENTITY config.urlbar.none          "Lv.0 なし（Firefox初期状態）">
<!ENTITY config.urlbar.outer         "Lv.1 異なるサイトを新しいタブで開く">
<!ENTITY config.urlbar.any           "Lv.2 すべて新しいタブで開く">
<!ENTITY config.urlbar.asChild.caption "開かれたタブのツリー化">
<!ENTITY config.urlbar.asChild.none  "Lv.0 ツリーにしない">
<!ENTITY config.urlbar.asChild.inner "Lv.1 同じサイトのタブを現在のタブの子として開く">
<!ENTITY config.urlbar.asChild.any   "Lv.2 すべて現在のタブの子として開く">

<!ENTITY config.dropLinksOnTab.caption "リンクやURL、ブックマーク、ファイルをタブにドラッグ＆ドロップした時">
<!ENTITY config.dropLinksOnTab.ask     "どうするか毎回尋ねる">
<!ENTITY config.dropLinksOnTab.load    "ドロップ先のタブの中に読み込む（Firefox初期状態）">
<!ENTITY config.dropLinksOnTab.newTab  "ドロップ先のタブのツリーに新しいタブを開く">

<!ENTITY config.jsopen.caption "Webページのスクリプトで開かれるウィンドウの制御">
<!ENTITY config.jsopen.default "大きさや位置を指定されたウィンドウはウィンドウとして開く（Firefox初期状態）">
<!ENTITY config.jsopen.forcetab "スクリプトで開かれるウィンドウはすべてタブで開く（推奨）">
<!ENTITY config.jsopen.current  "ウィンドウやタブを開かず、常に元のタブで読み込む">


<!ENTITY config.tabs.autohide "自動的に隠す">

<!ENTITY config.autoHide.mode.0 "常にタブバーを表示する">
<!ENTITY config.autoHide.mode.1 "タブバーを自動的に隠す">
<!ENTITY config.autoHide.mode.2 "タブバーを自動的に縮める">
<!ENTITY config.autoShow.caption "以下の場合に自動的にタブバーを表示する">
<!ENTITY config.autoShow.mousemove "ウィンドウの端にポインタが近づいた時">
<!ENTITY config.autoHide.area.before "反応する領域：ウィンドウの端から">
<!ENTITY config.autoHide.area.after "ピクセルの範囲">
<!ENTITY config.autoShow.mousemove.mode2 "タブバーとの境界にポインタが近づいた時">
<!ENTITY config.autoHide.area.before.mode2 "反応する領域：タブバーとの境界から">
<!ENTITY config.autoHide.area.after.mode2 "ピクセルの範囲">
<!ENTITY config.autoHide.delay.before "遅延：">
<!ENTITY config.autoHide.delay.after "ミリ秒">
<!ENTITY config.autoShow.accelKeyDown "Controlキーを長押しした時">
<!ENTITY config.autoShow.accelKeyDown.delay.before "">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "ミリ秒以上で反応">
<!ENTITY config.autoShow.tabSwitch   "Control-Tabでタブを切り替える時">
<!ENTITY config.autoShow.feedback    "新しいタブが開かれたりタブが閉じられたりした時">
<!ENTITY config.autoShow.feedback.delay.before "">
<!ENTITY config.autoShow.feedback.delay.after  "ミリ秒後に自動で隠す">

<!ENTITY config.transparent.style.caption "自動で隠す時のタブバーの背景の透明度">
<!ENTITY config.transparent.style.0 "透過しない">
<!ENTITY config.transparent.style.1 "半透明">
<!ENTITY config.transparent.style.2 "完全な透明">


<!ENTITY config.tabs.tree "ツリー">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "タブを切り替えた時は、フォーカスされたタブのツリーを自動的に展開して、他のツリーを折り畳む">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "現在のタブを閉じてタブのフォーカスが切り替わった場合は何もしない">

<!ENTITY config.focusMode "Control-Tabでタブを切り替える時、折りたたまれたタブにもフォーカスする">

<!ENTITY config.collapseExpandSubtree.dblclick "タブのダブルクリックでツリーを開閉する">
<!ENTITY config.autoExpandSubtreeOnAppendChild "折り畳まれたツリー内に子孫のタブが追加された時、ツリーを自動的に展開する">

<!ENTITY config.closeParentBehavior.caption      "親のタブを閉じた時の挙動">
<!ENTITY config.closeParentBehavior.close        "子孫のタブも一緒に閉じる">
<!ENTITY config.closeParentBehavior.promoteFirst "最初の子タブを新しい親にする">
<!ENTITY config.closeParentBehavior.promoteAll   "閉じた親タブの階層に子孫のタブを移動する">
<!ENTITY config.closeParentBehavior.detach       "子孫のタブをツリーから解放する">
<!ENTITY config.closeRootBehavior.promoteFirst   "最上位の親タブを閉じた時だけは、最初の子タブを新しい親にする">

<!ENTITY config.insertNewChildAt.caption "新しい子タブを開く位置">
<!ENTITY config.insertNewChildAt.first "ツリーの最初の位置に挿入する">
<!ENTITY config.insertNewChildAt.last "ツリーの末尾に追加する">

<!ENTITY config.undoCloseTabSet.caption  "「閉じたタブを元に戻す」でツリーを構成していたタブが開き直された時">
<!ENTITY config.undoCloseTabSet.ask      "どうするか毎回尋ねる">
<!ENTITY config.undoCloseTabSet.set      "ツリー全体を開き直す">
<!ENTITY config.undoCloseTabSet.separate "そのタブだけを開き直す（Firefox初期状態）">


<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.animation.enabled "アニメーション効果を有効にする">

<!ENTITY config.tooltip.includeChildren        "タブのツールチップにツリーの内容を表示する">

<!ENTITY config.useEffectiveTLD.caption  "同じサイトかどうかの判別方法">
<!ENTITY config.useEffectiveTLD.enabled  "ドメイン名で判別する（aaa.example.comとbbb.example.comを同じサイトと見なす）">
<!ENTITY config.useEffectiveTLD.disabled "ホスト名で判別する（aaa.example.comとbbb.example.comを別のサイトと見なす）">



<!ENTITY selection.removeTabSubtree.label       "すべてのツリーを閉じる">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY selection.createSubtree.label          "ひとつのツリーに集める">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY context.reloadTabSubtree.label         "このツリーを再読み込み">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "このタブの子タブをすべて再読み込み">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "このツリーを閉じる">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "このタブの子タブをすべて閉じる">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label       "ツリーをすべてたたむ">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "ツリーをすべて展開する">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label           "タブバーを自動的に隠す">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "タブバーの位置と幅/高さを固定">
<!ENTITY context.toggleFixed.label.horizontal   "タブバーの位置と高さを固定">
<!ENTITY context.toggleFixed.label.vertical     "タブバーの位置と幅を固定">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "このツリーをブックマーク...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default "新しいグループ">
