<!ENTITY config.title        "ツリー型タブの設定">

<!ENTITY config.scale.min "最小">
<!ENTITY config.scale.max "最大">


<!ENTITY config.tabs.appearance "外観">

<!ENTITY config.tabbar.position.caption "タブバーの表示位置">
<!ENTITY config.tabbar.position.left    "左">
<!ENTITY config.tabbar.position.right   "右">
<!ENTITY config.tabbar.position.top     "上（Firefox初期状態）">
<!ENTITY config.tabbar.position.bottom  "下">
<!ENTITY config.tabbar.invertClosebox.left  "タブのクローズボックスを左に表示">
<!ENTITY config.tabbar.invertClosebox.right "タブのクローズボックスを右に表示">
<!ENTITY config.tabbar.invertTab            "タブの表示を左右反転">
<!ENTITY config.tabbar.invertTabContents    "タブの内容を左右反転">
<!ENTITY config.tabbar.narrowScrollbar      "スクロールバーの幅を細くする">
<!ENTITY config.enableSubtreeIndent "ツリーをインデント表示する">
<!ENTITY config.maxTreeLevel.before "（">
<!ENTITY config.maxTreeLevel.after  "階層まで）">
<!ENTITY config.allowSubtreeCollapseExpand  "ツリーを折りたためるようにする">


<!ENTITY config.tabs.style "スタイル">

<!ENTITY config.tabbar.style.caption "タブバーの表示スタイル">
<!ENTITY config.tabbar.style.plain   "Plain">
<!ENTITY config.tabbar.style.flat    "Flat">
<!ENTITY config.tabbar.style.mixed   "Mixed">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Sidebar">
<!ENTITY config.tabbar.style.none    "なし（テーマ本来の表示スタイル）">

<!ENTITY config.twisty.style.caption "つまみ">
<!ENTITY config.twisty.style.auto    "自動">
<!ENTITY config.twisty.style.none    "なし">
<!ENTITY config.twisty.style.retro   "レトロ">
<!ENTITY config.twisty.style.modern.black "モダン黒">
<!ENTITY config.twisty.style.modern.white "モダン白">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "メニュー">

<!ENTITY config.show.tabContextMenu.caption "タブのコンテキストメニューに以下の項目を追加する">


<!ENTITY config.tabs.tab "新しいタブ">

<!ENTITY config.autoAttach.newTabCommand.label_before "新しい空のタブを">
<!ENTITY config.autoAttach.newTabCommand.independent "独立したタブとして">
<!ENTITY config.autoAttach.newTabCommand.child       "現在のタブの子として">
<!ENTITY config.autoAttach.newTabCommand.sibling     "現在のタブと同階層に">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "現在のタブと同階層で隣に">
<!ENTITY config.autoAttach.newTabCommand.label_after "開く">

<!ENTITY config.autoAttach.newTabButton.label_before "「新しいタブ」ボタンを中クリックした時、新しい空のタブを">
<!ENTITY config.autoAttach.newTabButton.independent "独立したタブとして">
<!ENTITY config.autoAttach.newTabButton.child       "現在のタブの子として">
<!ENTITY config.autoAttach.newTabButton.sibling     "現在のタブと同階層に">
<!ENTITY config.autoAttach.newTabButton.nextSibling "現在のタブと同階層で隣に">
<!ENTITY config.autoAttach.newTabButton.label_after "開く">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "「再読み込み」ボタンを中クリックした時、複製されたタブを">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "独立したタブとして">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "元のタブの子として">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "元のタブと同階層に">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "元のタブと同階層で隣に">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "開く">

<!ENTITY config.autoAttach.goButton.label_before "「移動」ボタンを中クリックした時、新しいタブを">
<!ENTITY config.autoAttach.goButton.independent "独立したタブとして">
<!ENTITY config.autoAttach.goButton.child       "現在のタブの子として">
<!ENTITY config.autoAttach.goButton.sibling     "現在のタブと同階層に">
<!ENTITY config.autoAttach.goButton.nextSibling "現在のタブと同階層で隣に">
<!ENTITY config.autoAttach.goButton.label_after "開く">

<!ENTITY config.openGroupBookmark.caption     "ブックマークフォルダの内容をタブで開く時">
<!ENTITY config.openGroupBookmark.ask         "どうするか毎回尋ねる">
<!ENTITY config.openGroupBookmark.subtree     "一つのツリーとして開く（推奨）">
<!ENTITY config.openGroupBookmark.subtree.type.before  "ブックマークを保存した時のタブのツリー構造を">
<!ENTITY config.openGroupBookmark.subtree.type.restore "復元する">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "無視する">
<!ENTITY config.openGroupBookmark.subtree.type.after   "">
<!ENTITY config.openGroupBookmark.flat        "ばらばらのタブとして開く（Firefox初期状態）">
<!ENTITY config.openGroupBookmark.underParent "グループ化用のダミーのタブを親にする">

<!ENTITY config.dropLinksOnTab.caption "タブにドラッグ＆ドロップされたリンク、URL、ブックマーク、ファイルなど">
<!ENTITY config.dropLinksOnTab.ask     "どのように開くか毎回尋ねる">
<!ENTITY config.dropLinksOnTab.load    "そのタブに読み込む（Firefox初期状態）">
<!ENTITY config.dropLinksOnTab.newTab  "新しい子タブで開く">


<!ENTITY config.tabs.autohide "自動的に隠す">

<!ENTITY config.autoHide.mode.normal.caption     "通常のウィンドウ表示の時">
<!ENTITY config.autoHide.mode.fullscreen.caption "フルスクリーン表示の時">
<!ENTITY config.autoHide.mode.0 "常にタブバーを表示する">
<!ENTITY config.autoHide.mode.1 "タブバーを自動的に隠す">
<!ENTITY config.autoHide.mode.2 "タブバーを自動的に縮める">
<!ENTITY config.autoShow.caption "以下の場合に自動的にタブバーを表示する">
<!ENTITY config.autoShow.mousemove "タブバーとの境界またはウィンドウの端にポインタが近づいた時">
<!ENTITY config.autoHide.area.before "反応する領域：タブバーとの境界またはウィンドウの端から">
<!ENTITY config.autoHide.area.after "ピクセルの範囲">
<!ENTITY config.autoHide.delay.before "遅延：">
<!ENTITY config.autoHide.delay.after "ミリ秒">
<!ENTITY config.autoShow.accelKeyDown "Controlキーを長押しした時">
<!ENTITY config.autoShow.accelKeyDown.delay.before "">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "ミリ秒以上で反応">
<!ENTITY config.autoShow.tabSwitch   "Control-Tabでタブを切り替える時">
<!ENTITY config.autoShow.feedback    "新しいタブが開かれたりタブが閉じられたりした時">
<!ENTITY config.autoShow.feedback.delay.before "">
<!ENTITY config.autoShow.feedback.delay.after  "ミリ秒後に自動で隠す">


<!ENTITY config.tabs.tree "ツリー">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "タブを切り替えた時は、フォーカスされたタブのツリーを自動的に展開して、他のツリーを折り畳む">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "現在のタブを閉じてタブのフォーカスが切り替わった場合は何もしない">

<!ENTITY config.focusMode "Control-Tabでタブを切り替える時、折りたたまれたタブにもフォーカスする">

<!ENTITY config.collapseExpandSubtree.dblclick "タブのダブルクリックでツリーを開閉する">
<!ENTITY config.autoExpandSubtreeOnAppendChild "折り畳まれたツリー内に子孫のタブが追加された時、ツリーを自動的に展開する">

<!ENTITY config.closeParentBehavior.caption      "親のタブを閉じた時の挙動">
<!ENTITY config.closeParentBehavior.close        "子孫のタブも一緒に閉じる">
<!ENTITY config.closeParentBehavior.promoteFirst "最初の子タブを新しい親にする">
<!ENTITY config.closeParentBehavior.promoteAll   "閉じた親タブの階層に子孫のタブを移動する">
<!ENTITY config.closeParentBehavior.detach       "子孫のタブをツリーから解放する">
<!ENTITY config.closeRootBehavior.promoteFirst   "最上位の親タブを閉じた時だけは、最初の子タブを新しい親にする">

<!ENTITY config.insertNewChildAt.caption "新しい子タブを開く位置">
<!ENTITY config.insertNewChildAt.first "ツリーの最初の位置に挿入する">
<!ENTITY config.insertNewChildAt.last "ツリーの末尾に追加する">

<!ENTITY config.undoCloseTabSet.caption  "「閉じたタブを元に戻す」でツリーを構成していたタブが開き直された時">
<!ENTITY config.undoCloseTabSet.ask      "どうするか毎回尋ねる">
<!ENTITY config.undoCloseTabSet.set      "ツリー全体を開き直す">
<!ENTITY config.undoCloseTabSet.separate "そのタブだけを開き直す（Firefox初期状態）">


<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.tooltip.includeChildren        "タブのツールチップにツリーの内容を表示する">

<!ENTITY config.bookmarkDroppedTabs.caption "子タブを持つタブをブックマークツリーにドラッグ＆ドロップした時">
<!ENTITY config.bookmarkDroppedTabs.ask     "どうするか毎回尋ねる">
<!ENTITY config.bookmarkDroppedTabs.all     "ツリーに含まれるすべてのタブをブックマークする">
<!ENTITY config.bookmarkDroppedTabs.parent  "ドラッグされたタブだけをブックマークする">



<!ENTITY selection.removeTabSubtree.label       "すべてのツリーを閉じる">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY selection.createSubtree.label          "ひとつのツリーに集める">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY context.reloadTabSubtree.label         "このツリーを再読み込み">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "このタブの子タブをすべて再読み込み">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "このツリーを閉じる">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "このタブの子タブをすべて閉じる">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "このツリー以外の他のタブをすべて閉じる">
<!ENTITY context.removeAllTabsBut.accesskey     "b">
<!ENTITY context.collapseAllSubtree.label       "ツリーをすべてたたむ">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "ツリーをすべて展開する">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label           "タブバーを自動的に隠す">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "タブバーの位置と幅/高さを固定">
<!ENTITY context.toggleFixed.label.horizontal   "タブバーの位置と高さを固定">
<!ENTITY context.toggleFixed.label.vertical     "タブバーの位置と幅を固定">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "このツリーをブックマーク...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default "新しいグループ">
<!ENTITY group.temporary "一時的なグループ">
