<!ENTITY config.title        "ツリー型タブの設定">


<!ENTITY config.tabs.general "全般">

<!ENTITY config.adoptChildrenToGrandParentOnRemoveTab "親のタブを閉じたら子孫のタブをツリーから解放する">

<!ENTITY config.autoExpandSubTreeOnAppendChild "畳まれたサブツリー内に子孫のタブが追加された時、サブツリーを自動的に展開する">

<!ENTITY config.open_newwindow.caption "Webページのリンクから勝手に開かれたウィンドウの制御">
<!ENTITY config.open_newwindow.window  "ウィンドウで開く">
<!ENTITY config.open_newwindow.tab     "タブで開く（初期値）">

<!ENTITY config.jsopen.caption "Webページのスクリプトで開かれるウィンドウの制御">
<!ENTITY config.jsopen.default "大きさや位置を指定されたウィンドウはウィンドウとして開く（初期値）">
<!ENTITY config.jsopen.forcetab "スクリプトで開かれるウィンドウはすべてタブで開く">
