<!ENTITY config.title        "ツリー型タブの設定">


<!ENTITY config.tabs.appearance "外観">

<!ENTITY config.tabbar.scroll.smooth "タブバーをなめらかにスクロールする">

<!ENTITY config.tabbar.position.caption "タブバーの表示位置">
<!ENTITY config.tabbar.position.left    "ウィンドウの左側">
<!ENTITY config.tabbar.position.right   "ウィンドウの右側">

<!ENTITY config.tabbar.style.caption "タブバーの表示スタイル">
<!ENTITY config.tabbar.style.default "プレーン">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mixed">


<!ENTITY config.tabs.tab "タブの開き方">

<!ENTITY config.open_newwindow.caption "Webページのリンクから勝手に開かれたウィンドウの制御">
<!ENTITY config.open_newwindow.window  "ウィンドウで開く">
<!ENTITY config.open_newwindow.tab     "タブで開く（Firefox初期状態）">

<!ENTITY config.jsopen.caption "Webページのスクリプトで開かれるウィンドウの制御">
<!ENTITY config.jsopen.default "大きさや位置を指定されたウィンドウはウィンドウとして開く（Firefox初期状態）">
<!ENTITY config.jsopen.forcetab "スクリプトで開かれるウィンドウはすべてタブで開く（推奨）">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "ブックマークフォルダの内容をタブで開く時の扱い">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "一つのサブツリーとして開く（推奨）">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "ばらばらのタブとして開く">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "現在開いているすべてのタブをブックマークの内容で置き換える（Firefox初期状態）">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "リンクやURLをタブにドラッグ＆ドロップした時">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "ドロップ先のタブの中に読み込む（Firefox初期状態）">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "ドロップ先のタブのサブツリーに新しいタブを開く">


<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "タブを開く時やタブを切り替える時に、関係ないサブツリーを自動的に折り畳む">
<!ENTITY config.collapseExpandSubTree.dblclick "タブのダブルクリックでサブツリーを開閉する">

<!ENTITY config.autoExpandSubTreeOnAppendChild "折り畳まれたサブツリー内に子孫のタブが追加された時、サブツリーを自動的に展開する">

<!ENTITY config.attachChildrenToGrandParentOnRemoveTab "親のタブを閉じたら子孫のタブをツリーから解放する">

<!ENTITY config.focusMode "Control(Command)-Tabでタブを切り替える時、折りたたまれたタブにもフォーカスする">




<!ENTITY selection.removeTabSubTree.label     "すべてのサブツリーを閉じる">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY context.removeTabSubTree.label     "このサブツリーを閉じる">
<!ENTITY context.removeTabSubTree.accesskey "s">
