<!ENTITY config.title        "Configuración de Tree Style Tab (Pestañas estilo árbol)">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Apariencia">

<!ENTITY config.animation.enabled "Activar los efectos de animación">

<!ENTITY config.tabbar.position.caption "Posición de la barra de pestañas">
<!ENTITY config.tabbar.position.left    "Lado izquierdo">
<!ENTITY config.tabbar.position.right   "Lado derecho">
<!ENTITY config.tabbar.position.top     "Encima (Predeterminado en Firefox)">
<!ENTITY config.tabbar.position.bottom  "Debajo">
<!ENTITY config.tabbar.invertClosebox.left  "Show closebox at leftside in each tab">
<!ENTITY config.tabbar.invertClosebox.right "Show closebox at rightside in each tab">
<!ENTITY config.tabbar.invertTab            "Invertir apariencia de pestaña">
<!ENTITY config.tabbar.invertTabContents    "Invert tab contents">
<!ENTITY config.enableSubtreeIndent         "Añadir margen a las pestañas">
<!ENTITY config.allowSubtreeCollapseExpand  "Permitir colapsar/expandir los sub-árboles de las pestañas">
<!ENTITY config.tabbar.hideNewTabButton     "Show &quot;Open a new tab&quot; button">
<!ENTITY config.tabbar.hideAlltabsButton    "Mostrar el botón &quot;Listar todas las pestañas&quot;">

<!ENTITY config.tabbar.style.caption "Apariencia de la barra de pestañas">
<!ENTITY config.tabbar.style.default "Plano">
<!ENTITY config.tabbar.style.vertigo "Vértigo">
<!ENTITY config.tabbar.style.mixed   "Mezclado">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.none    "Predeterminado (especificado por el tema actual)">

<!ENTITY config.twisty.style.caption "Estilo del botón de colapsar/expandir">
<!ENTITY config.twisty.style.auto    "Automático">
<!ENTITY config.twisty.style.none    "Ninguno">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Negro moderno">
<!ENTITY config.twisty.style.modern.white "Blanco moderno">


<!ENTITY config.tabs.menu "Menú">

<!ENTITY config.show.tabContextMenu.caption "Añadir los siguientes items al menú contextual de las pestañas">
<!ENTITY config.show.openSelectionLinks "Añadir &quot;Abrir selección de enlaces en pestañas&quot; al menú contextual">


<!ENTITY config.tabs.tab "Operaciones">

<!ENTITY config.tabs.context.tab      "Abrir pestañas contextualmente">

<!ENTITY config.link.caption "Automatic New Tab Level for Links">
<!ENTITY config.link.none    "Lv.0 Nothing (Firefox default)">
<!ENTITY config.link.outer   "Lv.1 Abrir enlaces a un diferente sitio en una nueva pestaña">
<!ENTITY config.link.any     "Lv.2 Abrir cualquier enlace en una nueva pestaña">

<!ENTITY config.urlbar.caption       "Automatic New Tab Level for the Location Bar">
<!ENTITY config.urlbar.none          "Lv.0 Nothing (Firefox default)">
<!ENTITY config.urlbar.outer         "Lv.1 Cargar en una nueva pestaña si es un sitio diferente al actual">
<!ENTITY config.urlbar.any           "Lv.2 Load into new tab always">
<!ENTITY config.urlbar.asChild.none  "Lv.0 Open as separate tab">
<!ENTITY config.urlbar.asChild.inner "Lv.1 Open as child tab if it is the same website">
<!ENTITY config.urlbar.asChild.any   "Lv.2 Open as child tab always">

<!ENTITY config.dropLinksOnTab.caption "Acción para arrastrar y soltar enlaces o URIs en pestañas existentes">
<!ENTITY config.dropLinksOnTab.ask     "Ask me always">
<!ENTITY config.dropLinksOnTab.load    "Cargar enlace dentro de una nueva pestaña (Predeterminado en Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Abrir enlace como hija de la pestaña actual">

<!ENTITY config.openGroupBookmark.caption     "Behavior of &quot;Open All in Tabs&quot; for bookmark folders">
<!--ENTITY config.openGroupBookmark.caption     "&quot;Abrir todos en pestañas&quot; desde carpetas de marcadores"-->
<!ENTITY config.openGroupBookmark.ask         "Ask me always">
<!ENTITY config.openGroupBookmark.subtree     "Abrir como un sub-árbol (Recomendado)">
<!ENTITY config.openGroupBookmark.flat        "Abrir como pestañas separadas (Firefox default)">
<!ENTITY config.openGroupBookmark.replace     "Replace the current one tab with the pages in the folder">
<!ENTITY config.openGroupBookmark.underParent "Put tabs under a dummy tab for grouping">

<!ENTITY config.tabs.restriction.tab "Abrir pestañas en vez de ventanas">

<!ENTITY config.open_newwindow.caption "Nuevas ventanas abiertas desde enlaces inesperadamente">
<!ENTITY config.open_newwindow.window  "Abrir como una ventana">
<!ENTITY config.open_newwindow.tab     "Abrir como pestaña (Predeterminado en Firefox)">
<!ENTITY config.open_newwindow.current "Load into the Current Tab anyway">

<!ENTITY config.jsopen.caption "Nuevas ventanas abiertas desde Scripts">
<!ENTITY config.jsopen.default "Abrir como ventana cuando contienen un ancho o altura especial. (Predeterminado en Firefox)">
<!ENTITY config.jsopen.forcetab "Abrir como pestañas en ves de ventanas (Recomendado)">
<!ENTITY config.jsopen.current  "Load into the Current Tab anyway">


<!ENTITY config.tabs.autohide "Auto ocultar">

<!ENTITY config.autoHide.mode.0 "Mostrar la barra de pestañas siempre">
<!ENTITY config.autoHide.mode.1 "Auto-ocultar la barra de pestañas">
<!ENTITY config.autoHide.mode.2 "Auto Shrink tab bar">
<!ENTITY config.autoShow.caption "Mostrar la barra de pestañas automáticamente cuando">
<!ENTITY config.autoShow.mousemove "Al acercar el mouse a los bordes de la ventana">
<!ENTITY config.autoHide.area.before "Área sensible:">
<!ENTITY config.autoHide.area.after "píxeles del borde de la ventana">
<!ENTITY config.autoShow.mousemove.mode2 "Al acercar el mouse a los bordes de la barra de pestañas">
<!ENTITY config.autoHide.area.before.mode2 "Área sensible:">
<!ENTITY config.autoHide.area.after.mode2 "píxeles desde el borde de la barra de pestañas">
<!ENTITY config.autoHide.delay.before "Retraso:">
<!ENTITY config.autoHide.delay.after "mseg.">
<!ENTITY config.autoShow.accelKeyDown "Mientras la tecla Control(Comando) es presionada por un instante">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Mostrar después">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "mseg.">
<!ENTITY config.autoShow.tabSwitch   "Control(Comando)-Tab para cambiar pestañas">
<!ENTITY config.autoShow.feedback    "Nuevas pestañas son abiertas o algunas pestañas son cerradas">
<!ENTITY config.autoShow.feedback.delay.before "Ocultar después">
<!ENTITY config.autoShow.feedback.delay.after  "mseg.">

<!ENTITY config.transparent.style.caption "Fondo de la barra de pestañas">
<!ENTITY config.transparent.style.0 "Solido">
<!ENTITY config.transparent.style.1 "Medio transparente">
<!ENTITY config.transparent.style.2 "Transparente">


<!ENTITY config.tabs.advanced "Avanzado">

<!--ENTITY config.autoCollapseExpandSubTreeOnSelect "Colapsar otros árboles automáticamente cuando una pestaña es abierta o seleccionada"-->
<!ENTITY config.autoCollapseExpandSubTreeOnSelect "When a tab gets focus, expand his tree and collapse others automatically">
<!ENTITY config.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove "Exclude focus moving caused by current tab closing">
<!ENTITY config.collapseExpandSubTree.dblclick "Colapsar/Expandir sub-árboles de la pestaña al hacer doble-click">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Expandir sub-árboles automáticamente cuando una pestaña es insertada dentro del sub-árbol">

<!ENTITY config.closeParentBehavior.caption       "When a parent tab is closed">
<!ENTITY config.closeParentBehavior.close         "Close child tabs too">
<!ENTITY config.closeParentBehavior.escalateFirst "Raise the first child tab up to the new parent">
<!ENTITY config.closeParentBehavior.escalateAll   "Raise all child tabs up to the level of the closed parent tab">
<!ENTITY config.closeParentBehavior.detach        "Liberate child tabs from the tree">
<!ENTITY config.closeRootBehavior.escalateFirst   "Raise the first child tab up to the new parent, if the closed parent has no parent">
<!--ENTITY config.attachChildrenToGrandParentOnRemoveTab "Liberar las pestañas hijas del árbol cuando el árbol es cerrado"-->

<!ENTITY config.focusMode "Seleccionar la próxima/anterior pestaña aunque no este visible, cuando se presiona Control(Comando)-Tab">

<!ENTITY config.insertNewChildAt.caption "Posición de inserción de nuevas pestañas hijas">
<!ENTITY config.insertNewChildAt.first "Insertar arriba del todo en el árbol">
<!ENTITY config.insertNewChildAt.last "Insertar abajo del todo en el árbol">

<!ENTITY config.useEffectiveTLD.caption  "Detecting method for &quot;same website&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "by Domain (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are same websites)">
<!ENTITY config.useEffectiveTLD.disabled "by Host (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are different websites)">





<!ENTITY context.openSelectionLinks.label     "Abrir selección de enlaces en pestañas">
<!ENTITY context.openSelectionLinks.accesskey "l">

<!ENTITY selection.removeTabSubTree.label     "Cerrar árboles seleccionados">
<!ENTITY selection.removeTabSubTree.accesskey "s">
<!ENTITY selection.createSubTree.label          "Gather to a New Tree">
<!ENTITY selection.createSubTree.accesskey      "g">

<!ENTITY context.reloadTabSubTree.label     "Reload this Tree">
<!ENTITY context.reloadTabSubTree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Reload Children">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubTree.label     "Cerrar este árbol">
<!ENTITY context.removeTabSubTree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Cerrar hija">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label     "Colapsar todos los árboles">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Expandir todos los árboles">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Auto-ocultar la barra de pestañas">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label            "Fix width/height of tab bar">
<!ENTITY context.toggleFixed.label.horizontal "Fix height of tab bar">
<!ENTITY context.toggleFixed.label.vertical   "Anclar la barra de pestañas">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.tabbarPosition.label     "Posición">
<!ENTITY context.tabbarPosition.accesskey "p">
<!ENTITY context.bookmarkTabSubTree.label     "Añadir a marcadores este árbol...">
<!ENTITY context.bookmarkTabSubTree.accesskey "t">

<!ENTITY group.default "New Group">
