<!ENTITY config.title        "Configuración de Tree Style Tab (Pestañas estilo árbol)">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Apariencia">

<!ENTITY config.tabbar.position.caption "Posición de la barra de pestañas">
<!ENTITY config.tabbar.position.left    "Lado izquierdo">
<!ENTITY config.tabbar.position.right   "Lado derecho">
<!ENTITY config.tabbar.position.top     "Encima (Predeterminado en Firefox)">
<!ENTITY config.tabbar.position.bottom  "Debajo">
<!ENTITY config.tabbar.invertClosebox.left  "Show closebox at leftside in each tab">
<!ENTITY config.tabbar.invertClosebox.right "Show closebox at rightside in each tab">
<!ENTITY config.tabbar.invertTab            "Invertir apariencia de pestaña">
<!ENTITY config.tabbar.invertTabContents    "Invert tab contents">
<!ENTITY config.enableSubtreeIndent         "Añadir margen a las pestañas">
<!ENTITY config.maxTreeLevel.before "until">
<!ENTITY config.maxTreeLevel.after  "level(s)">
<!ENTITY config.allowSubtreeCollapseExpand  "Permitir colapsar/expandir los sub-árboles de las pestañas">
<!ENTITY config.tabbar.hideAlltabsButton    "Mostrar el botón &quot;Listar todas las pestañas&quot;">


<!ENTITY config.tabs.style "Style">

<!ENTITY config.tabbar.style.caption "Apariencia de la barra de pestañas">
<!ENTITY config.tabbar.style.plain   "Plano">
<!ENTITY config.tabbar.style.flat    "Flat">
<!ENTITY config.tabbar.style.mixed   "Mezclado">
<!ENTITY config.tabbar.style.vertigo "Vértigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Sidebar">
<!ENTITY config.tabbar.style.none    "Predeterminado (especificado por el tema actual)">

<!ENTITY config.twisty.style.caption "Estilo del botón de colapsar/expandir">
<!ENTITY config.twisty.style.auto    "Automático">
<!ENTITY config.twisty.style.none    "Ninguno">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Negro moderno">
<!ENTITY config.twisty.style.modern.white "Blanco moderno">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Menú">

<!ENTITY config.show.tabContextMenu.caption "Añadir los siguientes items al menú contextual de las pestañas">


<!ENTITY config.tabs.tab "New Tabs">
<!--ENTITY config.tabs.tab "Operaciones"-->

<!ENTITY config.tabs.bookmark.tab "Bookmarks">
<!ENTITY config.tabs.dragdrop.tab "Drag &amp; Drop to tabs">

<!ENTITY config.openGroupBookmark.caption     "Behavior of &quot;Open All in Tabs&quot; for bookmark folders">
<!--ENTITY config.openGroupBookmark.caption     "&quot;Abrir todos en pestañas&quot; desde carpetas de marcadores"-->
<!ENTITY config.openGroupBookmark.ask         "Ask me always">
<!ENTITY config.openGroupBookmark.subtree     "Abrir como un sub-árbol (Recomendado)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Restore">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Ignore">
<!ENTITY config.openGroupBookmark.subtree.type.after   "tree structure of tabs saved to bookmarks">
<!ENTITY config.openGroupBookmark.flat        "Abrir como pestañas separadas (Firefox default)">
<!ENTITY config.openGroupBookmark.replace     "Replace the current one tab with the pages in the folder">
<!ENTITY config.openGroupBookmark.underParent "Put tabs under a dummy tab for grouping">

<!ENTITY config.dropLinksOnTab.caption "Acción para arrastrar y soltar enlaces o URIs en pestañas existentes">
<!ENTITY config.dropLinksOnTab.ask     "Ask me always">
<!ENTITY config.dropLinksOnTab.load    "Cargar enlace dentro de una nueva pestaña (Predeterminado en Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Abrir enlace como hija de la pestaña actual">


<!ENTITY config.tabs.autohide "Auto ocultar">

<!ENTITY config.autoHide.mode.normal.caption     "for Normal Window Mode">
<!ENTITY config.autoHide.mode.fullscreen.caption "for Full Screen Mode">
<!ENTITY config.autoHide.mode.0 "Mostrar la barra de pestañas siempre">
<!ENTITY config.autoHide.mode.1 "Auto-ocultar la barra de pestañas">
<!ENTITY config.autoHide.mode.2 "Auto Shrink tab bar">
<!ENTITY config.autoShow.caption "Mostrar la barra de pestañas automáticamente cuando">
<!ENTITY config.autoShow.mousemove "Al acercar el mouse a los bordes de la ventana / barra de pestañas">
<!ENTITY config.autoHide.area.before "Área sensible:">
<!ENTITY config.autoHide.area.after "píxeles del borde de la ventana / barra de pestañas">
<!ENTITY config.autoHide.delay.before "Retraso:">
<!ENTITY config.autoHide.delay.after "mseg.">
<!ENTITY config.autoShow.accelKeyDown "Mientras la tecla Control es presionada por un instante">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Mostrar después">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "mseg.">
<!ENTITY config.autoShow.tabSwitch   "Control-Tab para cambiar pestañas">
<!ENTITY config.autoShow.feedback    "Nuevas pestañas son abiertas o algunas pestañas son cerradas">
<!ENTITY config.autoShow.feedback.delay.before "Ocultar después">
<!ENTITY config.autoShow.feedback.delay.after  "mseg.">

<!ENTITY config.transparent.style.caption "Fondo de la barra de pestañas">
<!ENTITY config.transparent.style.0 "Solido">
<!ENTITY config.transparent.style.1 "Medio transparente">
<!ENTITY config.transparent.style.2 "Transparente">


<!ENTITY config.tabs.tree "Tree">

<!--ENTITY config.autoCollapseExpandSubtreeOnSelect "Colapsar otros árboles automáticamente cuando una pestaña es abierta o seleccionada"-->
<!ENTITY config.autoCollapseExpandSubtreeOnSelect "When a tab gets focus, expand his tree and collapse others automatically">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Exclude focus moving caused by current tab closing">
<!ENTITY config.collapseExpandSubtree.dblclick "Colapsar/Expandir sub-árboles de la pestaña al hacer doble-click">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Expandir sub-árboles automáticamente cuando una pestaña es insertada dentro del sub-árbol">

<!ENTITY config.closeParentBehavior.caption       "When a parent tab is closed">
<!ENTITY config.closeParentBehavior.close         "Close child tabs too">
<!ENTITY config.closeParentBehavior.promoteFirst "Promote the first child tab as the new parent">
<!ENTITY config.closeParentBehavior.promoteAll   "Promote all child tabs as the level of the closed parent tab">
<!ENTITY config.closeParentBehavior.detach        "Liberate child tabs from the tree">
<!ENTITY config.closeRootBehavior.promoteFirst   "Promote the first child tab as the new parent, if the closed parent has no parent">
<!--ENTITY config.attachChildrenToGrandParentOnRemoveTab "Liberar las pestañas hijas del árbol cuando el árbol es cerrado"-->

<!ENTITY config.focusMode "Seleccionar la próxima/anterior pestaña aunque no este visible, cuando se presiona Control-Tab">

<!ENTITY config.insertNewChildAt.caption "Posición de inserción de nuevas pestañas hijas">
<!ENTITY config.insertNewChildAt.first "Insertar arriba del todo en el árbol">
<!ENTITY config.insertNewChildAt.last "Insertar abajo del todo en el árbol">

<!ENTITY config.undoCloseTabSet.caption  "When a member of a tree is restored by &quot;Undo Close Tab&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Ask me always">
<!ENTITY config.undoCloseTabSet.set      "Restore whole of the tree">
<!ENTITY config.undoCloseTabSet.separate "Restore only one tab (Firefox default)">


<!ENTITY config.tabs.advanced "Avanzado">

<!ENTITY config.animation.enabled "Activar los efectos de animación">

<!ENTITY config.tooltip.includeChildren        "Show tree contents in tooltips on tabs">

<!ENTITY config.bookmarkDroppedTabs.caption "Action for drag and drop of a parent tab to the bookmarks tree">
<!ENTITY config.bookmarkDroppedTabs.ask     "Ask me always">
<!ENTITY config.bookmarkDroppedTabs.all     "Bookmark all tabs in the tree">
<!ENTITY config.bookmarkDroppedTabs.parent  "Bookmark only the dragged one tab">






<!ENTITY selection.removeTabSubtree.label     "Cerrar árboles seleccionados">
<!ENTITY selection.removeTabSubtree.accesskey "s">
<!ENTITY selection.createSubtree.label          "Gather to a New Tree">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY context.reloadTabSubtree.label     "Reload this Tree">
<!ENTITY context.reloadTabSubtree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Reload Children">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label     "Cerrar este árbol">
<!ENTITY context.removeTabSubtree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Cerrar hija">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "Close Other Tabs except this Tree">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label     "Colapsar todos los árboles">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Expandir todos los árboles">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Auto-ocultar la barra de pestañas">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label            "Fix position and width/height of tab bar">
<!ENTITY context.toggleFixed.label.horizontal "Fix position and height of tab bar">
<!ENTITY context.toggleFixed.label.vertical   "Anclar la barra de pestañas">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.bookmarkTabSubtree.label     "Añadir a marcadores este árbol...">
<!ENTITY context.bookmarkTabSubtree.accesskey "t">

<!ENTITY group.default "New Group">
