<!ENTITY config.title        "Configuración de Tree Style Tab (Pestañas estilo árbol)">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Apariencia">

<!ENTITY config.tabbar.position.caption "Posición de la barra de pestañas">
<!ENTITY config.tabbar.position.left    "Lado izquierdo">
<!ENTITY config.tabbar.position.right   "Lado derecho">
<!ENTITY config.tabbar.position.top     "Encima (Predeterminado en Firefox)">
<!ENTITY config.tabbar.position.bottom  "Debajo">
<!ENTITY config.tabbar.invertClosebox.left  "Mostrar la caja de cierre del lado izquierdo en cada pestaña">
<!ENTITY config.tabbar.invertClosebox.right "Mostrar la caja de cierre del lado derecho en cada pestaña">
<!ENTITY config.tabbar.invertTab            "Invertir apariencia de la pestaña">
<!ENTITY config.tabbar.invertTabContents    "Invertir contenido de la pestaña">
<!ENTITY config.tabbar.narrowScrollbar      "Narrow scrollbar">
<!ENTITY config.enableSubtreeIndent         "Añadir margen a las pestañas">
<!ENTITY config.maxTreeLevel.before "hasta">
<!ENTITY config.maxTreeLevel.after  "nivel(es)">
<!ENTITY config.allowSubtreeCollapseExpand  "Permitir colapsar/expandir los sub-árboles de las pestañas">


<!ENTITY config.tabs.style "Estilo">

<!ENTITY config.tabbar.style.caption "Apariencia de la barra de pestañas">
<!ENTITY config.tabbar.style.plain   "Llano">
<!ENTITY config.tabbar.style.flat    "Plano">
<!ENTITY config.tabbar.style.mixed   "Mezclado">
<!ENTITY config.tabbar.style.vertigo "Vértigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Barra lateral">
<!ENTITY config.tabbar.style.none    "Predeterminado (especificado por el tema actual)">

<!ENTITY config.twisty.style.caption "Estilo del botón de colapsar/expandir">
<!ENTITY config.twisty.style.auto    "Automático">
<!ENTITY config.twisty.style.none    "Ninguno">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Negro moderno">
<!ENTITY config.twisty.style.modern.white "Blanco moderno">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Menú">

<!ENTITY config.show.tabContextMenu.caption "Añadir los siguientes items al menú contextual de las pestañas">


<!ENTITY config.tabs.tab "Nuevas pestañas">
<!--ENTITY config.tabs.tab "Operaciones"-->

<!ENTITY config.autoAttach.newTabCommand.label_before "Open new blank tab as">
<!ENTITY config.autoAttach.newTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.newTabCommand.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabCommand.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.label_after "">

<!ENTITY config.autoAttach.newTabButton.label_before "For middle click on the &quot;New Tab&quot; button, open new blank tab as">
<!ENTITY config.autoAttach.newTabButton.independent "an independent tab">
<!ENTITY config.autoAttach.newTabButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "For middle click on the &quot;Reload&quot; button, duplicate the tab as">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "a child of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "a sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "the next sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "For middle click on the &quot;Go&quot; button, open new tab as">
<!ENTITY config.autoAttach.goButton.independent "an independent tab">
<!ENTITY config.autoAttach.goButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.goButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.goButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.openGroupBookmark.caption     "Comportamiento para &quot;Abrir todo en pestañas&quot; en carpetas de marcadores">
<!--ENTITY config.openGroupBookmark.caption     "&quot;Abrir todos en pestañas&quot; desde carpetas de marcadores"-->
<!ENTITY config.openGroupBookmark.ask         "Preguntarme siempre">
<!ENTITY config.openGroupBookmark.subtree     "Abrir como un sub-árbol (Recomendado)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Restauar">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Ignorar">
<!ENTITY config.openGroupBookmark.subtree.type.after   "Estructura del árbol guardado en marcadores">
<!ENTITY config.openGroupBookmark.flat        "Abrir como pestañas separadas (Firefox Predeterminado)">
<!ENTITY config.openGroupBookmark.underParent "Agrupar las pestañas bajo una carpeta">

<!ENTITY config.dropLinksOnTab.caption "Dropped link, URL, bookmark or file to existing tab">
<!ENTITY config.dropLinksOnTab.ask     "Always ask me how to load it">
<!ENTITY config.dropLinksOnTab.load    "Load in the tab (Firefox default)">
<!ENTITY config.dropLinksOnTab.newTab  "Open as a new child tab">
<!--
<!ENTITY config.dropLinksOnTab.caption "Acción para arrastrar y soltar enlaces o URIs en pestañas existentes">
<!ENTITY config.dropLinksOnTab.ask     "Preguntarme siempre">
<!ENTITY config.dropLinksOnTab.load    "Cargar enlace dentro de una nueva pestaña (Predeterminado en Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Abrir enlace como hija de la pestaña actual">
-->


<!ENTITY config.tabs.autohide "Auto ocultar">

<!ENTITY config.autoHide.mode.normal.caption     "para modo normal de ventana">
<!ENTITY config.autoHide.mode.fullscreen.caption "para modo a pantalla completa">
<!ENTITY config.autoHide.mode.0 "Mostrar la barra de pestañas siempre">
<!ENTITY config.autoHide.mode.1 "Auto-ocultar la barra de pestañas">
<!ENTITY config.autoHide.mode.2 "Auto encoger la barra de pestañas">
<!ENTITY config.autoShow.caption "Mostrar la barra de pestañas automáticamente cuando">
<!ENTITY config.autoShow.mousemove "Al acercar el mouse a los bordes de la ventana / barra de pestañas">
<!ENTITY config.autoHide.area.before "Área sensible:">
<!ENTITY config.autoHide.area.after "píxeles del borde de la ventana / barra de pestañas">
<!ENTITY config.autoHide.delay.before "Retraso:">
<!ENTITY config.autoHide.delay.after "mseg.">
<!ENTITY config.autoShow.accelKeyDown "Mientras la tecla Control es presionada por un instante">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Mostrar después">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "mseg.">
<!ENTITY config.autoShow.tabSwitch   "Control-Tab para cambiar pestañas">
<!ENTITY config.autoShow.feedback    "Nuevas pestañas son abiertas o algunas pestañas son cerradas">
<!ENTITY config.autoShow.feedback.delay.before "Ocultar después">
<!ENTITY config.autoShow.feedback.delay.after  "mseg.">


<!ENTITY config.tabs.tree "Arbol">

<!--ENTITY config.autoCollapseExpandSubtreeOnSelect "Colapsar otros árboles automáticamente cuando una pestaña es abierta o seleccionada"-->
<!ENTITY config.autoCollapseExpandSubtreeOnSelect "Cuando una pestaña obtiene foco, expandir su árbol y colapsar los otros automáticamente">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Excluir movimiento de foco causado por el cierre de la pestaña en foco">
<!ENTITY config.collapseExpandSubtree.dblclick "Colapsar/Expandir sub-árboles de la pestaña al hacer doble-click">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Expandir sub-árboles automáticamente cuando una pestaña es insertada dentro del sub-árbol">

<!ENTITY config.closeParentBehavior.caption       "Cuando una pestañas pariente es cerrada">
<!ENTITY config.closeParentBehavior.close         "Cerras las pestañas hijas también">
<!ENTITY config.closeParentBehavior.promoteFirst "Promover la primer pestañas como madre">
<!ENTITY config.closeParentBehavior.promoteAll   "Promover todas las pestañas hijas al nivel de la pestaña cerrada">
<!ENTITY config.closeParentBehavior.detach        "Liberar las hijas del árbol">
<!ENTITY config.closeRootBehavior.promoteFirst   "Promover la primer hija como la nueva madre, si la madre cerrada no tiene madres">
<!--ENTITY config.attachChildrenToGrandParentOnRemoveTab "Liberar las pestañas hijas del árbol cuando el árbol es cerrado"-->

<!ENTITY config.focusMode "Seleccionar la próxima/anterior pestaña aunque no este visible, cuando se presiona Control-Tab">

<!ENTITY config.insertNewChildAt.caption "Posición de inserción de nuevas pestañas hijas">
<!ENTITY config.insertNewChildAt.first "Insertar arriba del todo en el árbol">
<!ENTITY config.insertNewChildAt.last "Insertar abajo del todo en el árbol">

<!ENTITY config.undoCloseTabSet.caption  "Cuando un miembro de un árbol es restaurado por &quot;Deshacer Cierre de Pestaña&quot;">
<!ENTITY config.undoCloseTabSet.ask      "Preguntarme siempre">
<!ENTITY config.undoCloseTabSet.set      "Restaurar el árbol completo">
<!ENTITY config.undoCloseTabSet.separate "Restaurar sólo una pestaña (Firefox Predeterminado)">


<!ENTITY config.tabs.advanced "Avanzado">

<!ENTITY config.tooltip.includeChildren        "Mostrar el contenido del árbol en el tooltip de las pestañas">

<!ENTITY config.bookmarkDroppedTabs.caption "Acción para arrastrar y soltar de la pestaña madre hacia el árbol de marcadores">
<!ENTITY config.bookmarkDroppedTabs.ask     "Preguntarme siempre">
<!ENTITY config.bookmarkDroppedTabs.all     "Agregar a marcadores todas las pestañas del árbol">
<!ENTITY config.bookmarkDroppedTabs.parent  "Marcar sólo la pestaña arrastrada">






<!ENTITY selection.removeTabSubtree.label     "Cerrar árboles seleccionados">
<!ENTITY selection.removeTabSubtree.accesskey "s">
<!ENTITY selection.createSubtree.label          "Reunir en un nuevo árbol">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY context.reloadTabSubtree.label     "Refrescar este árbol">
<!ENTITY context.reloadTabSubtree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Refrescar Hijas">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label     "Cerrar este árbol">
<!ENTITY context.removeTabSubtree.accesskey "s">
<!ENTITY context.removeDescendantTabs.label     "Cerrar hija">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "Cerrar las demás pestañas, excepto este árbol">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label     "Colapsar todos los árboles">
<!ENTITY context.collapseAllSubtree.accesskey "c">
<!ENTITY context.expandAllSubtree.label     "Expandir todos los árboles">
<!ENTITY context.expandAllSubtree.accesskey "e">
<!ENTITY context.toggleAutoHide.label     "Auto-ocultar la barra de pestañas">
<!ENTITY context.toggleAutoHide.accesskey "h">
<!ENTITY context.toggleFixed.label            "Anclar posición, altura y ancho de la barra de pestañas">
<!ENTITY context.toggleFixed.label.horizontal "Anclar posición y altura de la barra de pestañas">
<!ENTITY context.toggleFixed.label.vertical   "Anclar la barra de pestañas">
<!ENTITY context.toggleFixed.accesskey "f">
<!ENTITY context.bookmarkTabSubtree.label     "Añadir a marcadores este árbol...">
<!ENTITY context.bookmarkTabSubtree.accesskey "t">

<!ENTITY group.default "Nuevo Grupo">
<!ENTITY group.temporary "Temporary Group">
