<?xml version="1.0"?>
<?xml-stylesheet href="tabFx2Compatible.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"><![CDATA[

window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, true);

	var b = document.getElementById('content');
	if (!b || b.localName != 'tabbrowser') return;

	switch (window.getComputedStyle(b.selectedTab, '').getPropertyValue('-moz-binding'))
	{
		case 'url(chrome://browser/content/tabbrowser.xml#tabbrowser-tab)':
			document.documentElement.setAttribute('tabFx2Compatible', true);
			break;
	}
}, true);

]]></script>
</overlay>
