<?xml version="1.0"?>
<!--
 Firefox 2 compatible tab structure library for Firefox 3 or later

 Usage:
   <?xul-overlay href="tabFx2Compatible.xul"?>

 lisence: The MIT License, Copyright (c) 2009 SHIMODA "Piro" Hiroshi
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/license.txt
 original:
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/tabFx2Compatible.xul
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/tabFx2Compatible.xml
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/tabFx2Compatible.css
-->
<?xml-stylesheet href="tabFx2Compatible.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"><![CDATA[

window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, true);

	const currentRevision = 2;

	var b = document.getElementById('content');
	if (!b || b.localName != 'tabbrowser') return;

	var root = document.documentElement;

	var loadedRevision = root.getAttribute('tabFx2Compatible');
	if (loadedRevision) {
		loadedRevision = Number(loadedRevision);
		if (loadedRevision >= currentRevision) {
			return;
		}
		else if (loadedRevision < currentRevision) {
			root.setAttribute('tabFx2Compatible', currentRevision);
			return;
		}
	}

	switch (window.getComputedStyle(b.selectedTab, '').getPropertyValue('-moz-binding'))
	{
		case 'url(chrome://browser/content/tabbrowser.xml#tabbrowser-tab)': // -Gecko 1.9
		case 'url("chrome://browser/content/tabbrowser.xml#tabbrowser-tab")': // Gecko 1.9.1-
			root.setAttribute('tabFx2Compatible', currentRevision);
			break;
	}
}, true);

]]></script>
</overlay>
