<!ENTITY config.title        "Tree Style Tab 设置">

<!ENTITY config.scale.min "最小">
<!ENTITY config.scale.max "最大">


<!ENTITY config.tabs.appearance "外观">

<!ENTITY config.tabbar.position.caption "标签栏位置">
<!ENTITY config.tabbar.position.left    "左侧">
<!ENTITY config.tabbar.position.right   "右侧">
<!ENTITY config.tabbar.position.top     "顶部（Firefox 默认）">
<!ENTITY config.tabbar.position.bottom  "底部">
<!ENTITY config.tabbar.invertClosebox.left  "在每个标签左端显示关闭按钮">
<!ENTITY config.tabbar.invertClosebox.right "在每个标签右端显示关闭按钮">
<!ENTITY config.tabbar.invertTab            "反转标签外观">
<!ENTITY config.tabbar.invertTabContents    "反转标签图标和文字位置">
<!ENTITY config.tabbar.narrowScrollbar      "Narrow scrollbar">
<!ENTITY config.enableSubtreeIndent         "缩进标签">
<!ENTITY config.maxTreeLevel.before "最多">
<!ENTITY config.maxTreeLevel.after  "层">
<!ENTITY config.allowSubtreeCollapseExpand  "允许折叠/展开标签子树">


<!ENTITY config.tabs.style "样式">

<!ENTITY config.tabbar.style.caption "标签栏外观">
<!ENTITY config.tabbar.style.plain   "简洁">
<!ENTITY config.tabbar.style.flat    "平面">
<!ENTITY config.tabbar.style.mixed   "混合">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "金属">
<!ENTITY config.tabbar.style.sidebar "侧栏式">
<!ENTITY config.tabbar.style.none    "默认（跟随主题）">

<!ENTITY config.twisty.style.caption "树的折叠点外观">
<!ENTITY config.twisty.style.auto    "自动">
<!ENTITY config.twisty.style.none    "无">
<!ENTITY config.twisty.style.retro   "怀旧">
<!ENTITY config.twisty.style.modern.black "黑色现代">
<!ENTITY config.twisty.style.modern.white "白色现代">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "菜单">

<!ENTITY config.show.tabContextMenu.caption "在标签的右键菜单中添加以下项目">

<!ENTITY config.tabs.tab "新标签">

<!--
<!ENTITY config.autoAttach.newTabCommand.caption     "如何处理手动新建的空白页？:">
<!ENTITY config.autoAttach.newTabCommand.independent "在最顶层次打开">
<!ENTITY config.autoAttach.newTabCommand.child       "作为当前标签的子标签打开">
<!ENTITY config.autoAttach.newTabCommand.sibling     "作为当前标签的同级标签打开">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "Open as the next sibling of the current tab">

<!ENTITY config.autoAttach.duplicateTabCommand.caption     "When a tab is duplicated by middle click on the &quot;Reload&quot; button:">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "在最顶层次打开">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "作为当前标签的子标签打开">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "作为当前标签的同级标签打开">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "Open as the next sibling of the source tab">
-->
<!ENTITY config.autoAttach.newTabCommand.label_before "Open new blank tab as">
<!ENTITY config.autoAttach.newTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.newTabCommand.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabCommand.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabCommand.label_after "">

<!ENTITY config.autoAttach.newTabButton.label_before "For middle click on the &quot;New Tab&quot; button, open new blank tab as">
<!ENTITY config.autoAttach.newTabButton.independent "an independent tab">
<!ENTITY config.autoAttach.newTabButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.newTabButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "For middle click on the &quot;Reload&quot; button, duplicate the tab as">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "an independent tab">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "a child of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "a sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "the next sibling of the source tab">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "For middle click on the &quot;Go&quot; button, open new tab as">
<!ENTITY config.autoAttach.goButton.independent "an independent tab">
<!ENTITY config.autoAttach.goButton.child       "a child of the current tab">
<!ENTITY config.autoAttach.goButton.sibling     "a sibling of the current tab">
<!ENTITY config.autoAttach.goButton.nextSibling "the next sibling of the current tab">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.openGroupBookmark.caption     "如何“在标签页中打开书签组”？">
<!ENTITY config.openGroupBookmark.ask         "总是询问">
<!ENTITY config.openGroupBookmark.subtree     "在子树中打开（推荐）">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "恢复">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "忽略">
<!ENTITY config.openGroupBookmark.subtree.type.after   "保存到书签时的树状结构">
<!ENTITY config.openGroupBookmark.flat        "在单独标签中平行打开（Firefox 默认）">
<!ENTITY config.openGroupBookmark.underParent "将标签置于一伪标签下以便分组">

<!ENTITY config.dropLinksOnTab.caption "如何打开拖拽到现有标签的链接、网址、书签或文件？">
<!ENTITY config.dropLinksOnTab.ask     "总是询问">
<!ENTITY config.dropLinksOnTab.load    "在该标签中打开（Firefox 默认）">
<!ENTITY config.dropLinksOnTab.newTab  "在此标签下新建子标签打开">


<!ENTITY config.tabs.autohide "自动隐藏">

<!ENTITY config.autoHide.mode.normal.caption     "窗口模式下">
<!ENTITY config.autoHide.mode.fullscreen.caption "全屏模式下">
<!ENTITY config.autoHide.mode.0 "一直显示标签栏">
<!ENTITY config.autoHide.mode.1 "自动隐藏标签栏">
<!ENTITY config.autoHide.mode.2 "自动缩小标签栏">
<!ENTITY config.autoShow.caption "在以下情况下自动显示标签栏">
<!ENTITY config.autoShow.mousemove "鼠标指针在窗口边缘时">
<!ENTITY config.autoHide.area.before "触发区域：">
<!ENTITY config.autoHide.area.after "像素（距离窗口边缘）">
<!ENTITY config.autoHide.delay.before "延迟:">
<!ENTITY config.autoHide.delay.after "毫秒">
<!ENTITY config.autoShow.accelKeyDown "按下Ctrl键之后">
<!ENTITY config.autoShow.accelKeyDown.delay.before "等待">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "毫秒再显示">
<!ENTITY config.autoShow.tabSwitch   "用Ctrl-Tab切换标签时">
<!ENTITY config.autoShow.feedback    "新建或关闭标签之后">
<!ENTITY config.autoShow.feedback.delay.before "等待">
<!ENTITY config.autoShow.feedback.delay.after  "毫秒再自动隐藏">


<!ENTITY config.tabs.tree "树状结构">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "某一标签获得焦点时，自动展开该标签子树并折叠其他标签树">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "当前标签关闭引起的焦点转移除外">
<!ENTITY config.collapseExpandSubtree.dblclick "通过双击折叠/展开标签的子树">
<!ENTITY config.autoExpandSubtreeOnAppendChild "当标签被插入子树时，自动展开子树">

<!ENTITY config.closeParentBehavior.caption      "关闭父标签时">
<!ENTITY config.closeParentBehavior.close        "同时关闭子标签">
<!ENTITY config.closeParentBehavior.promoteFirst "提升首个子标签为父标签">
<!ENTITY config.closeParentBehavior.promoteAll   "提升所有子标签到父标签的级别">
<!ENTITY config.closeParentBehavior.detach       "让子标签脱离树状关系">
<!ENTITY config.closeRootBehavior.promoteFirst   "若父标签之上无父标签，则提升首个子标签为父标签">

<!ENTITY config.focusMode "通过“Ctrl-Tab”切换标签时可切换到折叠起来的标签上。">

<!ENTITY config.insertNewChildAt.caption "新子标签的位置">
<!ENTITY config.insertNewChildAt.first "插入到子树顶部，成为首个子标签">
<!ENTITY config.insertNewChildAt.last "添加到子树的最后">

<!ENTITY config.undoCloseTabSet.caption  "当已关闭的某标签树内的一个标签被恢复">
<!ENTITY config.undoCloseTabSet.ask      "总是询问">
<!ENTITY config.undoCloseTabSet.set      "恢复整个标签树">
<!ENTITY config.undoCloseTabSet.separate "仅恢复该标签（Firefox 默认）">



<!ENTITY config.tabs.advanced "高级">

<!ENTITY config.tooltip.includeChildren        "在树节点按钮的工具提示中显示树的分支内容">

<!ENTITY config.bookmarkDroppedTabs.caption "怎么响应拖放一夫标签到书签树中的动作？">
<!ENTITY config.bookmarkDroppedTabs.ask     "总是询问">
<!ENTITY config.bookmarkDroppedTabs.all     "将该树中的所有标签加入书签">
<!ENTITY config.bookmarkDroppedTabs.parent  "仅将这一标签加入书签">




<!ENTITY selection.createSubtree.label          "以选中标签建立新标签树">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY selection.removeTabSubtree.label       "关闭选中的树">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY context.reloadTabSubtree.label         "重新载入此树">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "重新载入子标签">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "关闭此树">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "关闭子标签">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.removeAllTabsBut.label         "关闭除此树外其他标签">
<!ENTITY context.removeAllTabsBut.accesskey     "a">
<!ENTITY context.collapseAllSubtree.label       "折叠所有树">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "展开所有树">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label           "自动隐藏标签栏">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "固定标签栏位置／高／宽度">
<!ENTITY context.toggleFixed.label.horizontal   "固定标签栏位置／高度">
<!ENTITY context.toggleFixed.label.vertical     "固定标签栏位置／宽度">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "将此树加入书签...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default "新建组">
<!ENTITY group.temporary "Temporary Group">
