<!ENTITY config.title        "Tree Style Tab 设置">

<!ENTITY config.scale.min "最小">
<!ENTITY config.scale.max "最大">


<!ENTITY config.tabs.appearance "外观">

<!ENTITY config.tabbar.position.caption "标签栏位置">
<!ENTITY config.tabbar.position.left    "左侧">
<!ENTITY config.tabbar.position.right   "右侧">
<!ENTITY config.tabbar.position.top     "顶部（Firefox 默认）">
<!ENTITY config.tabbar.position.bottom  "底部">
<!ENTITY config.tabbar.invertClosebox.left  "在每个标签左端显示关闭按钮">
<!ENTITY config.tabbar.invertClosebox.right "在每个标签右端显示关闭按钮">
<!ENTITY config.tabbar.invertTab            "反转标签外观">
<!ENTITY config.tabbar.invertTabContents    "反转标签图标和文字位置">
<!ENTITY config.enableSubtreeIndent         "缩进标签">
<!ENTITY config.allowSubtreeCollapseExpand  "允许折叠/展开标签子树">
<!ENTITY config.tabbar.hideAlltabsButton    "显示“列出所有标签”按钮">


<!ENTITY config.tabs.style "样式">

<!ENTITY config.tabbar.style.caption "标签栏外观">
<!ENTITY config.tabbar.style.plain   "简洁">
<!ENTITY config.tabbar.style.flat    "平面">
<!ENTITY config.tabbar.style.mixed   "混合">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "金属">
<!ENTITY config.tabbar.style.sidebar "侧栏式">
<!ENTITY config.tabbar.style.none    "默认（跟随主题）">

<!ENTITY config.twisty.style.caption "树的折叠点外观">
<!ENTITY config.twisty.style.auto    "自动">
<!ENTITY config.twisty.style.none    "无">
<!ENTITY config.twisty.style.retro   "怀旧">
<!ENTITY config.twisty.style.modern.black "黑色现代">
<!ENTITY config.twisty.style.modern.white "白色现代">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "菜单">

<!ENTITY config.show.tabContextMenu.caption "在标签的右键菜单中添加以下项目">


<!ENTITY config.tabs.tab "新标签">

<!ENTITY config.tabs.link.tab     "从链接">
<!ENTITY config.tabs.urlbar.tab   "从地址栏">
<!ENTITY config.tabs.bookmark.tab "从书签">
<!ENTITY config.tabs.dragdrop.tab "拖放到标签">
<!ENTITY config.tabs.misc.tab     "其他">

<!ENTITY config.link.caption "如何打开新链接？">
<!ENTITY config.link.none    "Lv.0 当前页面打开（Firefox 默认）">
<!ENTITY config.link.outer   "Lv.1 在新标签中打开外部网站的链接">
<!ENTITY config.link.any     "Lv.2 在新标签中打开所有链接">

<!ENTITY config.open_newwindow.caption "如果页面链接要求打开到新窗口的话？">
<!ENTITY config.open_newwindow.window  "在新窗口中打开">
<!ENTITY config.open_newwindow.tab     "在新标签中打开（Firefox 默认，推荐）">
<!ENTITY config.open_newwindow.current "覆盖当前标签">

<!ENTITY config.openGroupBookmark.caption     "如何“在标签页中打开书签组”？">
<!ENTITY config.openGroupBookmark.ask         "总是询问">
<!ENTITY config.openGroupBookmark.subtree     "在子树中打开（推荐）">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "恢复">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "忽略">
<!ENTITY config.openGroupBookmark.subtree.type.after   "保存到书签时的树状结构">
<!ENTITY config.openGroupBookmark.flat        "在单独标签中平行打开（Firefox 默认）">
<!ENTITY config.openGroupBookmark.replace     "覆盖当前标签打开">
<!ENTITY config.openGroupBookmark.underParent "将标签置于一伪标签下以便分组">

<!ENTITY config.urlbar.caption       "如何打开地址栏输入的网址？">
<!ENTITY config.urlbar.none          "Lv.0 当前页面打开（Firefox 默认）">
<!ENTITY config.urlbar.outer         "Lv.1 与当前标签处于不同网站时在新标签中打开">
<!ENTITY config.urlbar.any           "Lv.2 总是在新标签中打开">
<!ENTITY config.urlbar.asChild.caption "如何放置新标签？">
<!ENTITY config.urlbar.asChild.none  "Lv.0 打开成独立的标签">
<!ENTITY config.urlbar.asChild.inner "Lv.1 与当前标签处于相同网站时在新子标签中打开">
<!ENTITY config.urlbar.asChild.any   "Lv.2 总是在新子标签中打开">

<!ENTITY config.dropLinksOnTab.caption "如何打开拖拽到现有标签的链接或URL？">
<!ENTITY config.dropLinksOnTab.ask     "总是询问">
<!ENTITY config.dropLinksOnTab.load    "在该标签中打开（Firefox 默认）">
<!ENTITY config.dropLinksOnTab.newTab  "在此标签下新建子标签打开">

<!ENTITY config.jsopen.caption "如何打开要求新窗口的网页脚本链接？">
<!ENTITY config.jsopen.default "若已指定窗口宽度、高度等，则在新窗口中打开（Firefox 默认）">
<!ENTITY config.jsopen.forcetab "任何情况下都在标签中打开 （推荐）">
<!ENTITY config.jsopen.current  "覆盖当前标签打开">


<!ENTITY config.tabs.autohide "自动隐藏">

<!ENTITY config.autoHide.mode.0 "一直显示标签栏">
<!ENTITY config.autoHide.mode.1 "自动隐藏标签栏">
<!ENTITY config.autoHide.mode.2 "自动缩小标签栏">
<!ENTITY config.autoShow.caption "在以下情况下自动显示标签栏">
<!ENTITY config.autoShow.mousemove "鼠标指针在窗口边缘时">
<!ENTITY config.autoHide.area.before "触发区域：">
<!ENTITY config.autoHide.area.after "像素（距离窗口边缘）">
<!ENTITY config.autoShow.mousemove.mode2 "鼠标指针移到标签栏边缘">
<!ENTITY config.autoHide.area.before.mode2 "触发区域：">
<!ENTITY config.autoHide.area.after.mode2 "像素（距离标签栏边缘）">
<!ENTITY config.autoHide.delay.before "延迟:">
<!ENTITY config.autoHide.delay.after "毫秒">
<!ENTITY config.autoShow.accelKeyDown "按下Ctrl键之后">
<!ENTITY config.autoShow.accelKeyDown.delay.before "等待">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "毫秒再显示">
<!ENTITY config.autoShow.tabSwitch   "用Ctrl-Tab切换标签时">
<!ENTITY config.autoShow.feedback    "新建或关闭标签之后">
<!ENTITY config.autoShow.feedback.delay.before "等待">
<!ENTITY config.autoShow.feedback.delay.after  "毫秒再自动隐藏">

<!ENTITY config.transparent.style.caption "标签栏背景">
<!ENTITY config.transparent.style.0 "不透明">
<!ENTITY config.transparent.style.1 "半透明">
<!ENTITY config.transparent.style.2 "完全透明">


<!ENTITY config.tabs.tree "树状结构">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "某一标签获得焦点时，自动展开该标签子树并折叠其他标签树">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "当前标签关闭引起的焦点转移除外">
<!ENTITY config.collapseExpandSubtree.dblclick "通过双击折叠/展开标签的子树">
<!ENTITY config.autoExpandSubtreeOnAppendChild "当标签被插入子树时，自动展开子树">

<!ENTITY config.closeParentBehavior.caption       "关闭父标签时">
<!ENTITY config.closeParentBehavior.close         "同时关闭子标签">
<!ENTITY config.closeParentBehavior.promoteFirst "提升首个子标签为父标签">
<!ENTITY config.closeParentBehavior.promoteAll   "提升所有子标签到父标签的级别">
<!ENTITY config.closeParentBehavior.detach        "让子标签脱离树状关系">
<!ENTITY config.closeRootBehavior.promoteFirst   "若父标签之上无父标签，则提升首个子标签为父标签">

<!ENTITY config.focusMode "Ctrl-Tab 切换标签时可切换到折叠起来的标签上。">

<!ENTITY config.insertNewChildAt.caption "新子标签的位置">
<!ENTITY config.insertNewChildAt.first "插入到子树顶部，成为首个子标签">
<!ENTITY config.insertNewChildAt.last "添加到子树的最后">

<!ENTITY config.undoCloseTabSet.caption  "当已关闭的某标签树内的一个标签被恢复">
<!ENTITY config.undoCloseTabSet.ask      "总是询问">
<!ENTITY config.undoCloseTabSet.set      "恢复整个标签树">
<!ENTITY config.undoCloseTabSet.separate "仅恢复该标签（Firefox 默认）">


<!ENTITY config.tabs.advanced "高级">

<!ENTITY config.animation.enabled "使用动画效果">

<!ENTITY config.tooltip.includeChildren        "在树节点按钮的工具提示中显示树的分支内容">

<!ENTITY config.useEffectiveTLD.caption  "“相同网站”的标准">
<!ENTITY config.useEffectiveTLD.enabled  "相同域名（“aaa.example.com” 和 “bbb.example.com” 视为相同网站）">
<!ENTITY config.useEffectiveTLD.disabled "相同主机（“aaa.example.com” 和 “bbb.example.com” 视为不同网站）">





<!ENTITY selection.createSubtree.label          "以选中标签建立新标签树">
<!ENTITY selection.createSubtree.accesskey      "g">

<!ENTITY selection.removeTabSubtree.label       "关闭选中的树">
<!ENTITY selection.removeTabSubtree.accesskey   "s">
<!ENTITY context.reloadTabSubtree.label         "重新载入此树">
<!ENTITY context.reloadTabSubtree.accesskey     "r">
<!ENTITY context.reloadDescendantTabs.label     "重新载入子标签">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubtree.label         "关闭此树">
<!ENTITY context.removeTabSubtree.accesskey     "s">
<!ENTITY context.removeDescendantTabs.label     "关闭子标签">
<!ENTITY context.removeDescendantTabs.accesskey "d">
<!ENTITY context.collapseAllSubtree.label       "折叠所有树">
<!ENTITY context.collapseAllSubtree.accesskey   "c">
<!ENTITY context.expandAllSubtree.label         "展开所有树">
<!ENTITY context.expandAllSubtree.accesskey     "e">
<!ENTITY context.toggleAutoHide.label           "自动隐藏标签栏">
<!ENTITY context.toggleAutoHide.accesskey       "h">
<!ENTITY context.toggleFixed.label              "固定标签栏位置／高／宽度">
<!ENTITY context.toggleFixed.label.horizontal   "固定标签栏位置／高度">
<!ENTITY context.toggleFixed.label.vertical     "固定标签栏位置／宽度">
<!ENTITY context.toggleFixed.accesskey          "f">
<!ENTITY context.bookmarkTabSubtree.label       "将此树加入书签...">
<!ENTITY context.bookmarkTabSubtree.accesskey   "t">

<!ENTITY group.default "新建组">
