このアドオンは、Firefoxのタブをツリー形式で扱う機能を提供します。

現在のタブから開かれた新しいタブは、自動的に現在のタブの「子」としてツリー構造に組み込まれます。
このようにして作られた「枝」は「親」タブに表示されている「▼」マークをクリックすると簡単に折り畳むことができますので、大量のタブがある場合でも混乱しなくて済みます。
また必要に応じて、ツリーをドラッグ＆ドロップで編集することもできます。

 * こうして構築されたタブのツリーは、視覚化されたWebブラウズの履歴のように振る舞います。
   例えば、ある話題の検索結果を見たい時には検索結果のリンクを新しい子タブとして開いていくことになるでしょうし、詳しく調べるために孫タブ・ひ孫タブを開いていくでしょう。
   このようにどんどん情報を深掘りしていっても、閲覧履歴がツリーとして目に見える形で残されていれば、自分の現在位置を見失う事はありませんし、元の検索結果の一覧にも「ツリーの上位階層のタブ」をクリックすればすぐに戻れます。
 * 他にも、似た話題のタブを「グループ化されたタブ」として取り扱うためにもツリーを使う事ができます。

何はともあれ、このアドオンはプレーンな「ツリー」機能だけを提供します。
お好みで自由に使いこなして下さい！

小ネタ:

 * F1キーでツリー型タブのサイドバーを開閉できます。
 * サイドバーはツールバー上の「ツリー型タブ」ボタンでも開閉できます。ボタンが不要な場合はツールバーから取り除く事もできます。
