<!ENTITY config.title        "Настройки древовидного стиля вкладок">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Внешний вид">

<!ENTITY config.tabbar.position.caption "Расположение панели вкладок">
<!ENTITY config.tabbar.position.left    "Слева">
<!ENTITY config.tabbar.position.right   "Справа">
<!ENTITY config.tabbar.position.top     "Сверху (по умолчанию в Firefox)">
<!ENTITY config.tabbar.position.bottom  "Снизу">
<!ENTITY config.tabbar.invertClosebox.left  "Показывать кнопку закрытия с левой стороны каждой вкладки">
<!ENTITY config.tabbar.invertClosebox.right "Показывать кнопку закрытия с правой стороны каждой вкладки">
<!ENTITY config.tabbar.invertTab            "Инвертировать вид вкладок">
<!ENTITY config.tabbar.invertTabContents    "Инвертировать содержимое вкладок">
<!ENTITY config.tabbar.narrowScrollbar      "Узкая полоса прокрутки">
<!ENTITY config.enableSubtreeIndent         "Отступы вкладок">
<!ENTITY config.maxTreeLevel.before "пока уровней меньше">
<!ENTITY config.maxTreeLevel.after  "">
<!ENTITY config.allowSubtreeCollapseExpand  "Разрешить сворачивать/разворачивать поддеревья вкладок">


<!ENTITY config.tabs.style "Стиль">

<!ENTITY config.tabbar.style.caption "Стиль вкладок на панели">
<!ENTITY config.tabbar.style.plain   "Plain">
<!ENTITY config.tabbar.style.flat    "Flat">
<!ENTITY config.tabbar.style.mixed   "Mixed">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.sidebar "Sidebar">
<!ENTITY config.tabbar.style.none    "По умолчанию (определяется темой)">

<!ENTITY config.twisty.style.caption "Вид узлов дерева">
<!ENTITY config.twisty.style.auto    "Авто">
<!ENTITY config.twisty.style.none    "Нет">
<!ENTITY config.twisty.style.retro   "Ретро">
<!ENTITY config.twisty.style.modern.black "Чёрный новый">
<!ENTITY config.twisty.style.modern.white "Белый новый">
<!ENTITY config.twisty.style.osx     "OS X">


<!ENTITY config.tabs.menu "Меню">

<!ENTITY config.show.tabContextMenu.caption "Добавить следующие элементы в контекстное меню вкладок">


<!ENTITY config.tabs.tab "Новые вкладки">

<!ENTITY config.autoAttach.newTabCommand.label_before "Открывать новую пустую вкладку">
<!ENTITY config.autoAttach.newTabCommand.independent "как отдельную вкладку">
<!ENTITY config.autoAttach.newTabCommand.child       "как дочернюю к текущей вкладке">
<!ENTITY config.autoAttach.newTabCommand.sibling     "на том же уровне, что и текущая">
<!ENTITY config.autoAttach.newTabCommand.nextSibling "рядом с текущей вкладкой">
<!ENTITY config.autoAttach.newTabCommand.label_after "">

<!ENTITY config.autoAttach.newTabButton.label_before "По клику средней кнопкой мыши на кнопке «Новая вкладка» открывать новую вкладку">
<!ENTITY config.autoAttach.newTabButton.independent "как отдельную вкладку">
<!ENTITY config.autoAttach.newTabButton.child       "как дочернюю к текущей вкладке">
<!ENTITY config.autoAttach.newTabButton.sibling     "на том же уровне, что и текущая">
<!ENTITY config.autoAttach.newTabButton.nextSibling "рядом с текущей вкладкой">
<!ENTITY config.autoAttach.newTabButton.label_after "">

<!ENTITY config.autoAttach.duplicateTabCommand.label_before "По клику средней кнопкой мыши на кнопке «Обновить» клонировать вкладку">
<!ENTITY config.autoAttach.duplicateTabCommand.independent "как отдельную вкладку">
<!ENTITY config.autoAttach.duplicateTabCommand.child       "как дочернюю к текущей вкладке">
<!ENTITY config.autoAttach.duplicateTabCommand.sibling     "на том же уровне, что и текущая">
<!ENTITY config.autoAttach.duplicateTabCommand.nextSibling "рядом с текущей вкладкой">
<!ENTITY config.autoAttach.duplicateTabCommand.label_after "">

<!ENTITY config.autoAttach.goButton.label_before "По клику средней кнопкой мыши на кнопке «Перейти» открывать новую вкладку">
<!ENTITY config.autoAttach.goButton.independent "как отдельную вкладку">
<!ENTITY config.autoAttach.goButton.child       "как дочернюю к текущей вкладке">
<!ENTITY config.autoAttach.goButton.sibling     "на том же уровне, что и текущая">
<!ENTITY config.autoAttach.goButton.nextSibling "рядом с текущей вкладкой">
<!ENTITY config.autoAttach.goButton.label_after "">

<!ENTITY config.openGroupBookmark.caption     "Поведение команды «Открыть всё во вкладках» для папок закладок">
<!ENTITY config.openGroupBookmark.ask         "Всегда спрашивать">
<!ENTITY config.openGroupBookmark.subtree     "Открывать как дерево (рекомендуется)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Восстановить">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Игнорировать">
<!ENTITY config.openGroupBookmark.subtree.type.after   "структуру дерева вкладок, сохраненную в закладках">
<!ENTITY config.openGroupBookmark.flat        "Открывать как раздельные вкладки (по умолчанию в Firefox)">
<!ENTITY config.openGroupBookmark.underParent "Поместить вкладки в «титульную» родительскую вкладку">

<!ENTITY config.dropLinksOnTab.caption "При перетаскивании ссылки, закладки или файла на существующую вкладку">
<!ENTITY config.dropLinksOnTab.ask     "Всегда спрашивать">
<!ENTITY config.dropLinksOnTab.load    "Загружать в текущую вкладку (по умолчанию в Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Открывать как дочернюю вкладку">
<!--
<!ENTITY config.dropLinksOnTab.caption "Действие при перетаскивании ссылок или URL-ов в имеющуюся вкладку">
<!ENTITY config.dropLinksOnTab.ask     "Всегда спрашивать">
<!ENTITY config.dropLinksOnTab.load    "Загрузить ссылку во вкладке (по умолчанию в Firefox)">
<!ENTITY config.dropLinksOnTab.newTab  "Открыть ссылку в новой вкладке дочерней от текущей">
-->


<!ENTITY config.tabs.autohide "Автоскрытие">

<!ENTITY config.autoHide.mode.normal.caption     "В нормальном режиме">
<!ENTITY config.autoHide.mode.fullscreen.caption "В полноэкранном режиме">
<!ENTITY config.autoHide.mode.0 "Показывать панель вкладок всегда">
<!ENTITY config.autoHide.mode.1 "Автоскрытие панели вкладок">
<!ENTITY config.autoHide.mode.2 "Автосжатие панели вкладок">
<!ENTITY config.autoShow.caption "Автоматически показывать панель вкладок при">
<!ENTITY config.autoShow.mousemove "Перемещении мышки к краю окна или панели вкладок">
<!ENTITY config.autoHide.area.before "Область срабатывания:">
<!ENTITY config.autoHide.area.after "пикселов от края окна или панели вкладок">
<!ENTITY config.autoHide.delay.before "Задержка:">
<!ENTITY config.autoHide.delay.after "мсек.">
<!ENTITY config.autoShow.accelKeyDown "При удерживании клавиши Ctrl">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Показывать после">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "мсек.">
<!ENTITY config.autoShow.tabSwitch   "Переключении вкладок через Ctrl+Tab">
<!ENTITY config.autoShow.feedback    "Закрытии вкладок или открытии новых">
<!ENTITY config.autoShow.feedback.delay.before "Скрыть после">
<!ENTITY config.autoShow.feedback.delay.after  "мсек.">


<!ENTITY config.tabs.tree "Дерево">

<!ENTITY config.autoCollapseExpandSubtreeOnSelect "При выборе вкладки развернуть её дерево и автоматически свернуть остальные">
<!ENTITY config.autoCollapseExpandSubtreeOnSelect.onCurrentTabRemove "Исключая выбор вкладки после закрытия текущей вкладки">
<!ENTITY config.collapseExpandSubtree.dblclick "Сворачивать/разворачивать дерево вкладок по двойному клику">
<!ENTITY config.autoExpandSubtreeOnAppendChild "Разворачивать дерево автоматически, когда вкладки вставляются в дерево">

<!ENTITY config.closeParentBehavior.caption       "При закрытии родительской вкладки">
<!ENTITY config.closeParentBehavior.close         "Также закрыть дочерние вкладки">
<!ENTITY config.closeParentBehavior.promoteFirst "Сделать первую дочернюю вкладку новой родительской">
<!ENTITY config.closeParentBehavior.promoteAll   "Переместить все дочерние вкладки на уровень закрытой родительской вкладки">
<!ENTITY config.closeParentBehavior.detach        "Переместить дочерние вкладки из дерева">
<!ENTITY config.closeRootBehavior.promoteFirst   "Сделать первую дочернюю вкладку новой родительской, если закрытая родительская вкладка не имела родителя">

<!ENTITY config.focusMode "Переходить по Ctrl+Tab на следующую/предыдущую вкладку даже если она скрыта">

<!ENTITY config.insertNewChildAt.caption "Позиция добавления новых дочерних вкладок">
<!ENTITY config.insertNewChildAt.first "Добавлять в начало дерева">
<!ENTITY config.insertNewChildAt.last "Добавлять в конец дерева">

<!ENTITY config.undoCloseTabSet.caption  "При восстановлении элемента дерева через «Восстановить закрытую вкладку»">
<!ENTITY config.undoCloseTabSet.ask      "Всегда спрашивать">
<!ENTITY config.undoCloseTabSet.set      "Восстановить всё дерево">
<!ENTITY config.undoCloseTabSet.separate "Восстановить только одну вкладку (по умолчанию в Firefox)">

<!ENTITY config.tabs.advanced "Дополнительно">

<!ENTITY config.tooltip.includeChildren        "Показывать содержимое дерева во всплывающих подсказках вкладок">

<!ENTITY config.bookmarkDroppedTabs.caption "Действие при перетаскивания родительской вкладки в закладки">
<!ENTITY config.bookmarkDroppedTabs.ask     "Всегда спрашивать">
<!ENTITY config.bookmarkDroppedTabs.all     "Добавить в закладки все вкладки в дереве">
<!ENTITY config.bookmarkDroppedTabs.parent  "Добавить в закладки только перетаскиваемую вкладку">





<!ENTITY selection.removeTabSubtree.label     "Закрыть выбранные деревья">
<!ENTITY selection.removeTabSubtree.accesskey "в">
<!ENTITY selection.createSubtree.label          "Переместить в новое дерево">
<!ENTITY selection.createSubtree.accesskey      "П">

<!ENTITY context.reloadTabSubtree.label     "Обновить это дерево">
<!ENTITY context.reloadTabSubtree.accesskey "О">
<!ENTITY context.reloadDescendantTabs.label     "Обновить дочерние вкладки">
<!ENTITY context.reloadDescendantTabs.accesskey "д">
<!ENTITY context.removeTabSubtree.label     "Закрыть это дерево">
<!ENTITY context.removeTabSubtree.accesskey "З">
<!ENTITY context.removeDescendantTabs.label     "Закрыть дочерние вкладки">
<!ENTITY context.removeDescendantTabs.accesskey "д">
<!ENTITY context.removeAllTabsBut.label         "Закрыть все вкладки, кроме этого дерева">
<!ENTITY context.removeAllTabsBut.accesskey     "к">
<!ENTITY context.collapseAllSubtree.label     "Свернуть все деревья">
<!ENTITY context.collapseAllSubtree.accesskey "С">
<!ENTITY context.expandAllSubtree.label     "Развернуть все деревья">
<!ENTITY context.expandAllSubtree.accesskey "Р">
<!ENTITY context.toggleAutoHide.label     "Автоскрытие панели вкладок">
<!ENTITY context.toggleAutoHide.accesskey "А">
<!ENTITY context.toggleFixed.label            "Зафиксировать положение и ширину/высоту панели вкладок">
<!ENTITY context.toggleFixed.label.horizontal "Зафиксировать положение и высоту панели вкладок">
<!ENTITY context.toggleFixed.label.vertical   "Зафиксировать положение и ширину панели вкладок">
<!ENTITY context.toggleFixed.accesskey "ф">
<!ENTITY context.bookmarkTabSubtree.label     "Добавить это дерево в закладки…">
<!ENTITY context.bookmarkTabSubtree.accesskey "з">

<!ENTITY group.default "Новая группа">
<!ENTITY group.temporary "Временная группа">
