<!ENTITY config.title        "Tree Style Tab – ustawienia">


<!ENTITY config.tabs.appearance "Wygląd">

<!ENTITY config.animation.enabled "Włącz efekty animacji">

<!ENTITY config.tabbar.position.caption "Położenie paska kart">
<!ENTITY config.tabbar.position.left    "Po lewej stronie">
<!ENTITY config.tabbar.position.right   "Po prawej stronie">
<!ENTITY config.tabbar.position.top     "Na górze (wartość domyślna)">
<!ENTITY config.tabbar.position.bottom  "Na dole">
<!ENTITY config.tabbar.invertScrollbar  "Wyświetlaj pasek przewijania po lewej">
<!ENTITY config.tabbar.invertClosebox.left  "Show closebox at leftside in each tab">
<!ENTITY config.tabbar.invertClosebox.right "Show closebox at rightside in each tab">
<!ENTITY config.tabbar.invertTab            "Odwróć wyświetlanie kart">
<!ENTITY config.tabbar.invertTabContents    "Invert tab contents">
<!ENTITY config.enableSubtreeIndent         "Stosuj wcięcia">
<!ENTITY config.allowSubtreeCollapseExpand  "Zezwalaj na zwijanie/rozwijanie drzewa kart">
<!ENTITY config.tabbar.hideNewTabButton     "Wyświetlaj przycisk „Otwórz w nowej karcie”">
<!ENTITY config.tabbar.hideAlltabsButton    "Wyświetlaj przycisk „Lista wszystkich kart”">

<!ENTITY config.tabbar.style.caption "Wygląd paska kart">
<!ENTITY config.tabbar.style.default "Prosty">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mix">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.none    "Domyślny (zależny od motywu)">

<!ENTITY config.twisty.style.caption "Styl drzew">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Brak">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Czarny nowoczesny">
<!ENTITY config.twisty.style.modern.white "Biały nowoczesny">


<!ENTITY config.tabs.menu "Menu">

<!ENTITY config.show.tabContextMenu.caption "Wyświetlaj w menu kontekstowym kart następujące elementy:">
<!ENTITY config.show.openSelectionLinks "Wyświetlaj w menu kontekstowym element „Otwórz zaznaczone odnośniki w kartach”">


<!ENTITY config.tabs.tab "Operacje na kartach">

<!ENTITY config.tabs.context.tab      "Kontekstowe otwieranie kart">

<!ENTITY config.link.caption           "Odnośniki">
<!ENTITY config.openOuterLinkInNewTab  "Otwieraj odnośniki do innej witryny w nowych kartach">
<!ENTITY config.openAnyLinkInNewTab    "Otwieraj wszystkie odnośniki w nowych kartach">

<!ENTITY config.urlbar.caption                      "Działanie po wprowadzeniu adresu URI do pasku adresu">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab  "Jeśli jest to inna witryna, otwórz w nowej karcie">
<!ENTITY config.urlbar.loadDifferentDomainToNewTab.asChild  "jako potomną aktywnej karty">
<!ENTITY config.urlbar.loadSameDomainToNewChildTab  "Jeśli jest to ta sama witryna, otwórz w nowej potomnej karcie">

<!ENTITY config.loadDroppedLinkToNewChildTab.caption "Działanie po przeciągnięciu odnośników lub adresów URL do istniejącej karty">
<!ENTITY config.loadDroppedLinkToNewChildTab.load    "Otwieraj odnośnik w nowej karcie (domyślne działanie Firefoksa)">
<!ENTITY config.loadDroppedLinkToNewChildTab.newTab  "Otwieraj odnośnik w nowej, potomnej karcie">

<!ENTITY config.openGroupBookmarkAsTabSubTree.caption "Działanie funkcji „Otwórz wszystkie w kartach” wywoływanej z poziomu menu zakładek">
<!ENTITY config.openGroupBookmarkAsTabSubTree.subtree "Otwieraj jako potomne drzewo (zalecane)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.flat    "Otwieraj jako osobne karty">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace "Replace the current one tab with the pages in the folder (Firefox default)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.replace.fx2 "Zastąp wszystkie karty stronami z folderu (domyślnie działanie Firefoksa)">
<!ENTITY config.openGroupBookmarkAsTabSubTree.underParent "Put tabs under a dummy tab for grouping">

<!ENTITY config.tabs.restriction.tab "Otwieranie kart zamiast okien">

<!ENTITY config.open_newwindow.caption "Nowe okno niespodziewanie otwierane z odnośników na stronie">
<!ENTITY config.open_newwindow.window  "Otwieraj jako okno">
<!ENTITY config.open_newwindow.tab     "Otwieraj jako kartę (domyślnie działanie Firefoksa)">

<!ENTITY config.jsopen.caption "Nowe okno otwierane przez skrypt na stronie">
<!ENTITY config.jsopen.default "Otwieraj jako okno jeśli ma określoną wysokość, szerokość itp. (domyślnie działanie Firefoksa)">
<!ENTITY config.jsopen.forcetab "Otwieraj jako kartę zamiast okna (zalecane)">


<!ENTITY config.tabs.autohide "Automatyczne ukrywanie">

<!ENTITY config.autoHide.mode.0 "Zawsze wyświetlaj pasek kart">
<!ENTITY config.autoHide.mode.1 "Automatycznie ukrywaj pasek kart">
<!ENTITY config.autoHide.mode.2 "Automatycznie zmniejszaj pasek kart">
<!ENTITY config.autoShow.caption "Wyświetlaj pasek kart automatycznie po:">
<!ENTITY config.autoShow.mousemove "Umieszczeniu kursora myszy w pobliżu krawędzi okna">
<!ENTITY config.autoHide.area.before "Strefa czułości:">
<!ENTITY config.autoHide.area.after "pikseli od krawędzi okna">
<!ENTITY config.autoShow.mousemove.mode2 "Umieszczeniu kursora myszy w pobliżu krawędzi paska kart">
<!ENTITY config.autoHide.area.before.mode2 "Strefa czułości:">
<!ENTITY config.autoHide.area.after.mode2 "pikseli od krawędzi paska kart">
<!ENTITY config.autoHide.delay.before "Opóźnienie:">
<!ENTITY config.autoHide.delay.after "ms">
<!ENTITY config.autoShow.accelKeyDown "Naciśnięciu i przytrzymaniu klawisza [Ctrl(Command)]">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Wyświetlaj po">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "ms">
<!ENTITY config.autoShow.tabSwitch   "Podczas przełączania kart za pomocą skrótu [Ctrl+Tab]">
<!ENTITY config.autoShow.feedback    "Podczas otwierania/zamykania nowych kart">
<!ENTITY config.autoShow.feedback.delay.before "Ukrywaj po">
<!ENTITY config.autoShow.feedback.delay.after  "ms">

<!ENTITY config.transparent.style.caption "Tło paska kart">
<!ENTITY config.transparent.style.0 "Jednolite">
<!ENTITY config.transparent.style.1 "Półprzezroczyste">
<!ENTITY config.transparent.style.2 "Przezroczyste">


<!ENTITY config.tabs.advanced "Zaawansowane">

<!--ENTITY config.autoCollapseExpandSubTreeOnSelect "Zwijaj automatycznie drzewa potomne, gdy jest otwierana lub uaktywniana nowa karta"-->
<!ENTITY config.autoCollapseExpandSubTreeOnSelect "When a tab gets focus, expand his tree and collapse others automatically">
<!ENTITY config.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove "Exclude focus moving caused by current tab closing">
<!ENTITY config.collapseExpandSubTree.dblclick "Zwijaj/rozwijaj drzewo potomne karty za pomocą dwukrotnego kliknięcia">

<!ENTITY config.autoExpandSubTreeOnAppendChild "Rozwijaj drzewo potomne automatycznie, gdy są do niego wstawione karty">

<!ENTITY config.closeParentBehavior.caption       "Kiedy karta główna jest zamykana:">
<!ENTITY config.closeParentBehavior.close         "Zamykaj również potomne karty">
<!ENTITY config.closeParentBehavior.escalateFirst "Raise the first child tab up to the new parent">
<!ENTITY config.closeParentBehavior.escalateAll   "Przenoś potomne karty na poziom głównej karty">
<!ENTITY config.closeParentBehavior.detach        "Odłączaj potomne karty od drzewa">
<!ENTITY config.closeRootBehavior.escalateFirst   "Raise the first child tab up to the new parent, if the closed parent has no parent">

<!ENTITY config.focusMode "Skrót [Ctrl(Command)+Tab] uaktywnia następną/poprzednią kartę nawet jeśli jest niewidoczna">

<!ENTITY config.insertNewChildAt.caption "Położenie wstawianych nowych potomnych kart">
<!ENTITY config.insertNewChildAt.first "Wstaw jako pierwszą na górze drzewa">
<!ENTITY config.insertNewChildAt.last "Wstaw na końcu drzewa">

<!ENTITY config.useEffectiveTLD.caption  "Detecting method for &quot;same website&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "by Domain (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are same websites)">
<!ENTITY config.useEffectiveTLD.disabled "by Host (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are different websites)">





<!ENTITY context.openSelectionLinks.label     "Otwórz wybrane odnośniki w kartach">
<!ENTITY context.openSelectionLinks.accesskey "O">

<!ENTITY selection.removeTabSubTree.label     "Zamknij wybrane drzewa">
<!ENTITY selection.removeTabSubTree.accesskey "M">
<!ENTITY context.reloadTabSubTree.label     "Reload this Tree">
<!ENTITY context.reloadTabSubTree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Reload Children">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubTree.label     "Zamknij to drzewo">
<!ENTITY context.removeTabSubTree.accesskey "T">
<!ENTITY context.removeDescendantTabs.label     "Zamknij potomne">
<!ENTITY context.removeDescendantTabs.accesskey "M">
<!ENTITY context.collapseAllSubtree.label     "Zwiń wszystkie drzewa">
<!ENTITY context.collapseAllSubtree.accesskey "D">
<!ENTITY context.expandAllSubtree.label     "Rozwiń wszystkie drzewa">
<!ENTITY context.expandAllSubtree.accesskey "R">
<!ENTITY context.toggleAutoHide.label     "Ukrywaj pasek kart">
<!ENTITY context.toggleAutoHide.accesskey "U">
<!ENTITY context.toggleFixed.label     "Stała szerokość paska kart">
<!ENTITY context.toggleFixed.accesskey "S">
<!ENTITY context.tabbarPosition.label     "Położenie paska kart">
<!ENTITY context.tabbarPosition.accesskey "E">
<!ENTITY context.bookmarkTabSubTree.label     "Dodaj zakładki do tego drzewa…">
<!ENTITY context.bookmarkTabSubTree.accesskey "A">
