<!ENTITY config.title        "Tree Style Tab – ustawienia">

<!ENTITY config.scale.min "min">
<!ENTITY config.scale.max "max">


<!ENTITY config.tabs.appearance "Wygląd">

<!ENTITY config.tabbar.position.caption "Położenie paska kart">
<!ENTITY config.tabbar.position.left    "Po lewej stronie">
<!ENTITY config.tabbar.position.right   "Po prawej stronie">
<!ENTITY config.tabbar.position.top     "Na górze (wartość domyślna)">
<!ENTITY config.tabbar.position.bottom  "Na dole">
<!ENTITY config.tabbar.invertClosebox.left  "Ikona zamknięcia po lewej stronie karty">
<!ENTITY config.tabbar.invertClosebox.right "Ikona zamknięcia po prawej stronie karty">
<!ENTITY config.tabbar.invertTab            "Odwróć wyświetlanie kart">
<!ENTITY config.tabbar.invertTabContents    "Odwróć zawartość nagłówka karty">
<!ENTITY config.enableSubtreeIndent         "Stosuj wcięcia">
<!ENTITY config.allowSubtreeCollapseExpand  "Zezwalaj na zwijanie/rozwijanie drzewa kart">
<!ENTITY config.tabbar.hideNewTabButton     "Wyświetlaj przycisk „Otwórz w nowej karcie”">
<!ENTITY config.tabbar.hideAlltabsButton    "Wyświetlaj przycisk „Lista wszystkich kart”">

<!ENTITY config.tabbar.style.caption "Wygląd paska kart">
<!ENTITY config.tabbar.style.default "Prosty">
<!ENTITY config.tabbar.style.vertigo "Vertigo">
<!ENTITY config.tabbar.style.mixed   "Mix">
<!ENTITY config.tabbar.style.metal   "Metal">
<!ENTITY config.tabbar.style.none    "Domyślny (zależny od motywu)">

<!ENTITY config.twisty.style.caption "Styl drzew">
<!ENTITY config.twisty.style.auto    "Auto">
<!ENTITY config.twisty.style.none    "Brak">
<!ENTITY config.twisty.style.retro   "Retro">
<!ENTITY config.twisty.style.modern.black "Czarny nowoczesny">
<!ENTITY config.twisty.style.modern.white "Biały nowoczesny">


<!ENTITY config.tabs.menu "Menu">

<!ENTITY config.show.tabContextMenu.caption "Wyświetlaj w menu kontekstowym kart następujące elementy:">


<!ENTITY config.tabs.tab "Nowe karty">

<!ENTITY config.tabs.link.tab     "Odnośniki">
<!ENTITY config.tabs.urlbar.tab   "Pasek adresu">
<!ENTITY config.tabs.bookmark.tab "Zakładki">
<!ENTITY config.tabs.dragdrop.tab "Przeciąganie/Upuszczanie">
<!ENTITY config.tabs.misc.tab     "Pozostałe">

<!ENTITY config.link.caption "Nowa karta dla strony otwartej przez odnośnik">
<!ENTITY config.link.none    "Nigdy (domyślne działanie Firefoksa)">
<!ENTITY config.link.outer   "Otwieraj odnośniki do innej witryny w nowych kartach">
<!ENTITY config.link.any     "Otwieraj wszystkie odnośniki w nowych kartach">

<!ENTITY config.open_newwindow.caption "Nowe okno niespodziewanie otwierane z odnośników na stronie">
<!ENTITY config.open_newwindow.window  "Otwieraj jako okno">
<!ENTITY config.open_newwindow.tab     "Otwieraj jako kartę (domyślnie działanie Firefoksa)">
<!ENTITY config.open_newwindow.current "Ładuj do bieżącej karty">

<!ENTITY config.openGroupBookmark.caption     "Działanie funkcji „Otwórz wszystkie w kartach” dla foldera z zakładkami"-->
<!ENTITY config.openGroupBookmark.ask         "Zawsze pytaj">
<!ENTITY config.openGroupBookmark.subtree     "Otwieraj jako potomne drzewo (zalecane)">
<!ENTITY config.openGroupBookmark.subtree.type.before  "">
<!ENTITY config.openGroupBookmark.subtree.type.restore "Odtwórz">
<!ENTITY config.openGroupBookmark.subtree.type.flat    "Zignoruj">
<!ENTITY config.openGroupBookmark.subtree.type.after   "strukturę drzewiastą kart zapisanych jako zakładki">
<!ENTITY config.openGroupBookmark.flat        "Otwieraj jako osobne karty (domyślnie działanie Firefoksa)">
<!ENTITY config.openGroupBookmark.replace     "Zastąp bieżącą kartę stronami z zakładek w folderze">
<!ENTITY config.openGroupBookmark.underParent "Otwórz pod pustą kartą dla lepszego zgrupowania">

<!ENTITY config.urlbar.caption       "Nowa karta dla otwarcia strony przy pomocy paska adresu">
<!ENTITY config.urlbar.none          "Nigdy (domyślnie działanie Firefoksa)">
<!ENTITY config.urlbar.outer         "Otwórz w nowej karcie jeśli inna witryna">
<!ENTITY config.urlbar.any           "Zawsze otwieraj w nowych kartach">
<!ENTITY config.urlbar.asChild.caption "Struktura otwieranych kart">
<!ENTITY config.urlbar.asChild.none  "Otwórz jako osobna karta">
<!ENTITY config.urlbar.asChild.inner "Otwórz jako karta potomna jeśli ta sama witryna">
<!ENTITY config.urlbar.asChild.any   "Zawsze otwieraj jako karta potomna">

<!ENTITY config.dropLinksOnTab.caption "Działanie po przeciągnięciu odnośników lub adresów URL do istniejącej karty">
<!ENTITY config.dropLinksOnTab.ask     "Zawsze pytaj">
<!ENTITY config.dropLinksOnTab.load    "Otwieraj odnośnik w nowej karcie (domyślne działanie Firefoksa)">
<!ENTITY config.dropLinksOnTab.newTab  "Otwieraj odnośnik w nowej, potomnej karcie">

<!ENTITY config.jsopen.caption "Nowe okno otwierane przez skrypt na stronie">
<!ENTITY config.jsopen.default "Otwieraj jako okno jeśli ma określoną wysokość, szerokość itp. (domyślnie działanie Firefoksa)">
<!ENTITY config.jsopen.forcetab "Otwieraj jako kartę zamiast okna (zalecane)">
<!ENTITY config.jsopen.current  "Otwieraj w bieżącej karcie">


<!ENTITY config.tabs.autohide "Ukrywanie">

<!ENTITY config.autoHide.mode.0 "Zawsze wyświetlaj pasek kart">
<!ENTITY config.autoHide.mode.1 "Automatycznie ukrywaj pasek kart">
<!ENTITY config.autoHide.mode.2 "Automatycznie zmniejszaj pasek kart">
<!ENTITY config.autoShow.caption "Wyświetlaj pasek kart automatycznie po:">
<!ENTITY config.autoShow.mousemove "Umieszczeniu kursora myszy w pobliżu krawędzi okna">
<!ENTITY config.autoHide.area.before "Strefa czułości:">
<!ENTITY config.autoHide.area.after "pikseli od krawędzi okna">
<!ENTITY config.autoShow.mousemove.mode2 "Umieszczeniu kursora myszy w pobliżu krawędzi paska kart">
<!ENTITY config.autoHide.area.before.mode2 "Strefa czułości:">
<!ENTITY config.autoHide.area.after.mode2 "pikseli od krawędzi paska kart">
<!ENTITY config.autoHide.delay.before "Opóźnienie:">
<!ENTITY config.autoHide.delay.after "ms">
<!ENTITY config.autoShow.accelKeyDown "Naciśnięciu i przytrzymaniu klawisza [Ctrl(Command)]">
<!ENTITY config.autoShow.accelKeyDown.delay.before "Wyświetlaj po">
<!ENTITY config.autoShow.accelKeyDown.delay.after  "ms">
<!ENTITY config.autoShow.tabSwitch   "Podczas przełączania kart za pomocą skrótu [Ctrl+Tab]">
<!ENTITY config.autoShow.feedback    "Podczas otwierania/zamykania nowych kart">
<!ENTITY config.autoShow.feedback.delay.before "Ukrywaj po">
<!ENTITY config.autoShow.feedback.delay.after  "ms">

<!ENTITY config.transparent.style.caption "Tło paska kart">
<!ENTITY config.transparent.style.0 "Jednolite">
<!ENTITY config.transparent.style.1 "Półprzezroczyste">
<!ENTITY config.transparent.style.2 "Przezroczyste">


<!ENTITY config.tabs.tree "Drzewo">

<!ENTITY config.autoCollapseExpandSubTreeOnSelect "Rozwijaj drzewo wybranej karty i zwijaj pozostałe">
When a tab gets focus, expand his tree and collapse others automatically
<!ENTITY config.autoCollapseExpandSubTreeOnSelect.onCurrentTabRemove "Poza przypadkiem, gdy wybór się zmieni na skutek zamknięcia bieżącej karty">
<!ENTITY config.collapseExpandSubTree.dblclick "Zwijaj/rozwijaj drzewo potomne karty za pomocą dwukrotnego kliknięcia">
<!ENTITY config.autoExpandSubTreeOnAppendChild "Rozwijaj drzewo potomne automatycznie, gdy są do niego wstawione karty">

<!ENTITY config.closeParentBehavior.caption       "Kiedy karta nadrzędna jest zamykana:">
<!ENTITY config.closeParentBehavior.close         "Zamykaj również potomne karty">
<!ENTITY config.closeParentBehavior.promoteFirst "Przekształć pierwszą kartę potomną w kartę nadrzędną">
<!ENTITY config.closeParentBehavior.promoteAll   "Przenoś potomne karty na poziom karty nadrzędnej">
<!ENTITY config.closeParentBehavior.detach        "Odłączaj potomne karty od drzewa">
<!ENTITY config.closeRootBehavior.promoteFirst   "Przekształć pierwszą kartę potomną w kartę nadrzędną, o ile zamykana nadrzędna nie ma nadrzędnej">

<!ENTITY config.focusMode "Skrót [Ctrl(Command)+Tab] uaktywnia następną/poprzednią kartę nawet jeśli jest niewidoczna">

<!ENTITY config.insertNewChildAt.caption "Położenie wstawianych nowych potomnych kart">
<!ENTITY config.insertNewChildAt.first "Wstaw jako pierwszą na górze drzewa">
<!ENTITY config.insertNewChildAt.last "Wstaw na końcu drzewa">


<!ENTITY config.tabs.advanced "Zaawansowane">

<!ENTITY config.animation.enabled "Włącz efekty animacji">

<!ENTITY config.tooltip.includeChildren        "Pokaż zawartość drzewa w dymkach na kartach">

<!ENTITY config.useEffectiveTLD.caption  "Rozpoznawanie &quot;tej samej witryny&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "wg domeny (&quot;aaa.example.com&quot; i &quot;bbb.example.com&quot; są podobne)">
<!ENTITY config.useEffectiveTLD.disabled "wg hosta (&quot;aaa.example.com&quot; i &quot;bbb.example.com&quot; nie są podobne)">

<!ENTITY selection.removeTabSubTree.label     "Zamknij wybrane drzewa">
<!ENTITY selection.removeTabSubTree.accesskey "M">
<!ENTITY selection.createSubTree.label          "Zbierz do nowego drzewa">
<!ENTITY selection.createSubTree.accesskey      "g">

<!ENTITY context.reloadTabSubTree.label     "Odśwież drzewo">
<!ENTITY context.reloadTabSubTree.accesskey "r">
<!ENTITY context.reloadDescendantTabs.label     "Odśwież potomne">
<!ENTITY context.reloadDescendantTabs.accesskey "r">
<!ENTITY context.removeTabSubTree.label     "Zamknij drzewo">
<!ENTITY context.removeTabSubTree.accesskey "T">
<!ENTITY context.removeDescendantTabs.label     "Zamknij potomne">
<!ENTITY context.removeDescendantTabs.accesskey "M">
<!ENTITY context.collapseAllSubtree.label     "Zwiń wszystkie drzewa">
<!ENTITY context.collapseAllSubtree.accesskey "D">
<!ENTITY context.expandAllSubtree.label     "Rozwiń wszystkie drzewa">
<!ENTITY context.expandAllSubtree.accesskey "R">
<!ENTITY context.toggleAutoHide.label     "Ukrywaj pasek kart">
<!ENTITY context.toggleAutoHide.accesskey "U">
<!ENTITY context.toggleFixed.label            "Stała pozycja i szerowkość/wysokość paska kart">
<!ENTITY context.toggleFixed.label.horizontal "Stała pozycja i wysokość paska kart">
<!ENTITY context.toggleFixed.label.vertical   "Stała szerokość paska kart">
<!ENTITY context.toggleFixed.accesskey "S">
<!ENTITY context.bookmarkTabSubTree.label     "Dodaj zakładki do tego drzewa…">
<!ENTITY context.bookmarkTabSubTree.accesskey "A">

<!ENTITY group.default "Nowa grupa">
